---
{'neutral': 1.0000100135803223, 'positive': 0.0015111821703612804}
 *** 

9 апр. 2014 г.
У меня есть подруга которая хорошо готовит. #КраснаяЦена зовут ее.
gusev37
@gusev37

{'positive': 0.9511522054672241, 'skip': 0.1067005917429924}
 *** 

15 авг. 2013 г.
Бесплатный сыр бывает только в мышеловке, Р не покупайте продукты  #КраснаяЦена, Р #чай
Павел Трофимов
@Milhayse

{'neutral': 0.320831298828125, 'skip': 0.23935934901237488}
 *** 

20 мая 2018 г.
Жизнь сплошная #краснаяцена
Андро
@razgulnov

{'positive': 0.8962613940238953, 'skip': 0.031153826043009758}
 *** 

8 июн. 2014 г.
Обед из продуктов #краснаяцена . Божественно
Dieterichs
@dzholin

{'positive': 0.9124462008476257, 'neutral': 0.0695517510175705}
 *** 

3 мая
Условное обозначение высокого напряженияЧисло заразившихся коронавирусом в России за сутки возросло на 10 633, до 134 687 человек, сообщили в оперштабе.

#COVIDー19 #ковид #коронавирус
Tajik Voice
@TajikVoice

{'neutral': 0.6001983880996704, 'negative': 0.26285186409950256}
 *** 

11 авг. 2015 г.
Пробитая голова, вопвоп, обгоревшие спины, ночные тусовки #поход #краснаяцена
Ковалев Андрей
@Very_lucky_man

{'neutral': 0.29422497749328613, 'skip': 0.16027602553367615}
 *** 

10 мая 2014 г.
надеюсь, этим вечером я останусь жива
#краснаяцена
Камю был прав
@humanalex21

{'positive': 0.5078218579292297, 'skip': 0.1824355274438858}
 *** 

4 мая
Слухи о Гейтсе сильно раздуты,
Мы тут в России уже чипануты
#гейтс #чипирование #ковид #BillGatesVirus #биллгейтс
Все на сайт
@vsenasite

{'neutral': 0.6297846436500549, 'skip': 0.16027602553367615}
 *** 
---
{'neutral': 1.0000100135803223, 'positive': 0.0015111821703612804}
 *** 

20 мар. 2013 г.
#Йогурт #каждыйдень из #ашан дороже #краснаяцена из #пятерочка на 60 копеек, хотя производитель один - Ополье. #запискинищеброда
Wale Wellvis
@waledash

{'skip': 0.4765896201133728, 'positive': 0.3007555902004242}
 *** 

3 мая
В #Таджикистане власти только думают о деньгах - собирают по 20 сомони с каждой семьи за дезинфекцию... #ковид; #коронавирус2020
Универсальный символ переработки вторсырья ХОГОО АНГИЛЖ ХЭВШЬЕ
@Bolortuya_A

{'neutral': 0.4688006341457367, 'skip': 0.29422497749328613}
 *** 

18 апр. 2015 г.
Не экономьте на чае.  Никогда.  #чай #краснаяцена
100% Максим Грешник
@maximgreshnik

{'skip': 0.2814156115055084, 'positive': 0.22816647589206696}
 *** 

15 июн. 2011 г.
This $1 juice has saved me a lot of money in the last few months 
@Bimek
 #краснаяцена


Мадер__оффициальный
@mader__official

{'positive': 0.59267657995224, 'neutral': 0.22816647589206696}
 *** 

2 мая
Франц улс хөл хориогоо 7.24 хүртэл сунгажээ гэнэ. Хойд хөршид дэгдэлт их байна гэнэ. Тайвшрах цаг болоогүйг л илтгээд байна даа #Ковид #CoronaVirus


Мадер__оффициальный
@mader__official

{'skip': 0.6584275364875793, 'negative': 0.4843900501728058}
 *** 

27 февр. 2014 г.
Всегда радовала дочка Пятерочки - #КраснаяЦена. Как они умудряются делать 10сосисок за 23 рубля, молоко 1л- за 16, скумбрию - за 16.


100% Максим Грешник
@maximgreshnik

{'positive': 0.4225146472454071, 'skip': 0.2689514458179474}
 *** 

27 февр. 2014 г.
Всегда радовала дочка Пятерочки - #КраснаяЦена. Как они умудряются делать 10сосисок за 23 рубля, молоко 1л- за 16, скумбрию - за 16.
_Alyona_ss_
@alyona_ss

{'positive': 0.538993239402771, 'skip': 0.20182321965694427}
 *** 

6 апр. 2017 г.
Может ли стоить 100-граммовая пачка нормального чернослива 45 рублей? может, но чернослив будет хреновый потому, что с песком #краснаяЦена
☆
@AlineKiseleva

{'neutral': 0.4301573634147644, 'skip': 0.14415885508060455}
 *** 
