---
{'neutral': 1.0000100135803223, 'positive': 0.0015111821703612804}
 *** 

31 дек. 2019 г.
Начну писать пожелания-мотивашки себе в 2020Улыбающееся лицо с нимбомУлыбающееся лицо с глазами в форме сердцаПоцелуй с закрытыми глазами
#2020 #happynewyear2020 #новыйгод #новыйгод2020
Показать эту ветку
ᴍᴇᴅɪᴏᴄʀᴇ ᴀɴᴅ ɪɴꜱɪɢɴɪꜰɪᴄᴀɴᴛ ᴍᴀɴ
@SilentPrayerCG

{'neutral': 0.6150978803634644, 'positive': 0.24509501457214355}
 *** 

6 янв.
Сегодня все в норме. С утра кружка кофе и сразу в туалет. Быстро, безболезненно и тихо вышли отрывистые какашки, светло-желтого цвета.
#какашка #гавно #унитаз #каки #новыйгод2020
Морковный Флаг
@Anonimch21

{'skip': 0.4378334879875183, 'positive': 0.24509501457214355}
 *** 

26 дек. 2019 г.
2020 год ещё не начался, а у меня уже такое чувство будто я его просрала 
#новыйгод2020
Luna_♫
@AgentSkull007

{'negative': 0.2509227991104126, 'positive': 0.20690405368804932}
 *** 

30 дек. 2019 г.
Завтра Новый год, а на улице дождь... #погодачтостобой #новыйгод2020 #спб #питер
Ani Swansong
@AniSwon

{'neutral': 0.275139719247818, 'positive': 0.26285186409950256}
 *** 

31 дек. 2019 г.
дальше больше, дальше интереснее 
С Наступающим Новым 2020 Годом! Новогодняя ёлкаСлово «SOON» с размещённой над ним стрелкой вправо #продолжениеследует #новыйгод2020
바다Фиолетовое сердцеФиолетовое сердцеФиолетовое сердце
@zP4uJEWgRKXpHzz

{'positive': 0.320831298828125, 'neutral': 0.26285186409950256}
 *** 

27 дек. 2019 г.
НЕУЖЕЛИ Я ДОЖИЛ ДО КАНИКУЛ Лицо с открытым ртомЛицо с открытым ртомЛицо с открытым ртом НАДЕЮСЬ ЧТО #новыйгод2020  БУДЕТ НОРМАЛЬНЫМ


П*здеж Ламбусовского
@Lambusovskiy

{'negative': 0.3998216390609741, 'skip': 0.23371636867523193}
 *** 

26 дек. 2019 г.
— Что у вас запланировано на 1 января?
— Катание на санках.
— А если снега не будет?
— Нас это, конечно, огорчит, но не остановит...
#юмор  #приколы #анекдоты #изжизни #прикол #новыйгод2020 #новыйгод
Prosto Siam
@prostosiam

{'skip': 0.3702353835105896, 'neutral': 0.33459946513175964}
 *** 

24 дек. 2019 г.
Я молодец.
Я купила подарки практически всем.
Чуть-чуть осталось.

#новыйгод2020 #MerryChristmas
Шапка Достоевского
@Sairana12

{'neutral': 0.3140605390071869, 'positive': 0.24509501457214355}
 *** 

9 янв.
чем старше становлюсь, тем реже во время длинных праздников мне хочется обратно возвращаться в будни. А ведь ребенком на куникулах я частенько скучала по учёбе
всё-таки лень меня переросла, как и предсказывала мама
#новыйгод2020


Радужный флаглукасдигнеРадужный флаг
@kashaprosnulsa

{'skip': 0.24509501457214355, 'negative': 0.21734751760959625}
 *** 

1 янв.
Не ложися на кровать. 
А давайте ликовать! 
#НовыйГод2020
Olya Vorobyeva
@OlechkaToom

{'neutral': 0.9715740084648132, 'skip': 0.048867784440517426}
 *** 

10 дек. 2019 г.
А ни у кого не будет случайно пустой квартиры на нг? Я бы посидел. С меня бутылка, разумеется.
*слабая надежда очень грустного человека*
#новыйгод #новыйгод2020
felizia_k
@KFelizia

{'negative': 0.29422497749328613, 'neutral': 0.2509227991104126}
 *** 

10 янв.
Хей Приветственный жест рукой 
Здрасьте 
Я на столько ничтожен, что забросил прошлый аккаунт тви Мужчина, закрывающий лицо рукой
Ну что ж
Новый год
Новая жизнь
Новый аккаунт Лицо со слезами радости
#новыйгод2020
ks_vladimirovna_13
@13_vladimirovna

{'positive': 0.3007555902004242, 'skip': 0.20690405368804932}
 *** 

31 дек. 2019 г.
Новый Год такой праздник

Вот работаешь год ,пол,месяц не важно- получаешь зп.
Наступает 30 декабря, смотришь на счёт карточки ,а как будто не приходила денежка. 
На что мы тратим такие деньги?На унитазы и мимолетное счастье людей?#новыйгод2020 

Может есть тут кто потратил <10к?
водичка одинокой старухххи
@SyndicateDoctor

{'positive': 0.29422497749328613, 'neutral': 0.24509501457214355}
 *** 

31 дек. 2019 г.
С новым годом Чоканье бокаловБутылка с вылетающей пробкойЧоканье бокаловБутылка с вылетающей пробкой #новыйгод2020
Подмигивающее лицо с высунутым языкомШальнойПодмигивающее лицо с высунутым языком
@YaShalnoy

{'speech': 0.6001983880996704, 'negative': 0.20690405368804932}
 *** 

18 дек. 2019 г.
Моя комната нежно-розовая. Потолок - белый. Все новогодние украшения - голубые. Мммм, транс флагом пахнет Голубое сердцеРадужный флагСложенные руки
* лучи любви и добра *
t a g s: #лгбт #трансгендер #новыйгод2020
Новогодняя ёлка 𝐡𝐨𝐥𝐲 𝐟(𝐞)𝐚𝐭𝐡𝐞𝐫 Новогодняя ёлка
@dreamy_nephilim

{'positive': 0.607673168182373, 'neutral': 0.1097157895565033}
 *** 

26 дек. 2019 г.
— Ты правда долбоёб?
— Да
— А скажи что-нибудь на долбоёбском
— Нашей планете уже 2020 лет!

#новыйгод2020
Anastasia
@Anastas83090283

{'skip': 0.771853506565094, 'neutral': 0.22271016240119934}
 *** 

28 дек. 2019 г.
Я подписался на самый *банутый новый год)))
#2020год
#новыйгод2020
Несанкционированный Викинг
@suchanothergood

{'positive': 0.5698626637458801, 'neutral': 0.23935934901237488}
 *** 

13 янв.
Старые проказники Санта-Клаус Пожилой мужчина
отмечали праздники.  Воздушный шарикВечнозелёное дерево
Заначку нашли,  Мешок с деньгами
на работу не пошли. Танцующий человекМолотокКирка
#НовыйГод2020 #Новыйгод #мой2020
smetanaquote
@pupochek999

{'neutral': 0.4921981394290924, 'positive': 0.11280541121959686}
 *** 

24 дек. 2019 г.
Конечно, в 
@instagram
 я буду постить чуть больше, чем в 
@Twitter
, но все равно и сюда буду время от времени пописывать... #NewYear2020 #новыйгод2020
Шапка Достоевского
@Sairana12

{'neutral': 0.771853506565094, 'negative': 0.20182321965694427}
 *** 

9 дек. 2019 г.
Интересная дилемма возникла в моей жизни....за 6 лет отношений родители любимого решили пригласить меня в гости... что-то мне не по себе #новыйгод2020 #чокнутаяженщина #ппцпришелбезспроса
evgenika.o
@_sick_angel

{'positive': 0.3276783227920532, 'neutral': 0.320831298828125}
 *** 

10 янв.
Празднование Нового Года ограничилось жеванием горелой салфетки с желанием в бокале шампанского 

#новыйгод2020 #вкусномало
Ally x
@alina__winchest

{'positive': 0.3140605390071869, 'speech': 0.2509227991104126}
 *** 

28 дек. 2019 г.
Новый год скоро. А где взять новогоднее настроение? Типа мандаринов Мандарин съесть кучу? Или герляндами хату украсить?
Какие советы дадите? #нг #новыйгод2020 #настроение  #rt #Amazing


Paris Stump
@StumpParis

{'positive': 0.4225146472454071, 'neutral': 0.23371636867523193}
 *** 

31 дек. 2019 г.
пиздец, вчера в половину 11 мне позвонил начальник с работы и сказал, что мы 31 должны ВСЕ выйти на работу...пиздец, я буду тухнуть там до 18:00. Ахуенный нг у меня получится( я буду спать, видимо) Лицо в холодном потуЛицо в холодном поту
#новыйгод2020
1lyass1k
@1lyass1k

{'negative': 0.5544804334640503, 'skip': 0.2689514458179474}
 *** 

19 дек. 2019 г.
Этот год был довольно классным, но следующий будет ещё лучшеУлыбающееся лицо с глазами в форме сердца #мысли #твиттер #twitter #твит #tweet #год #year #хорошо #good #классно #cool #новыйгод2020 #NewYear2020 #ночь #night #amazing #beautiful #Popular
одинокая NutellA
@nUtEllalalala_

{'positive': 0.9496793746948242, 'skip': 0.1259327530860901}
 *** 

30 авг. 2019 г.
Начали обсуждать в офисе, куда поставим ёлку. Лето точно кончилось #новыйгод2020


BelRIP.by - твой ритуальный портал
@belrip

{'neutral': 0.7879412174224854, 'positive': 0.14034625887870789}
 *** 

24 дек. 2019 г.
Пошла вторая неделя как все предновогодние олени повыезжали на дороги. Следующий апокалипсис нас ждет 8го марта. #новыйгод2020   #олени
Тёмная_Лу́нa
@dark_moon05

{'negative': 0.29422497749328613, 'positive': 0.23371636867523193}
 *** 

3 янв.
Всех С новым годом 2020!!! Пусть он принесет много радости, благополучия и счастья каждому из нас! Воздушный поцелуйУлыбающееся лицо с глазами в форме сердцаУлыбающееся лицо со счастливыми глазами

#Праздник  #новыйгод2020  #поздравление
#Отдуши
Yaroslav Ponomarenko
@CrimsonPWNZ

{'speech': 0.7122421860694885, 'positive': 0.4765896201133728}
 *** 

2 янв.
Человек-употребляющий не отдает себе отчет о последствиях результатов действия алкоголя на свое общее наличие, укрепляя собой фундамент культуры умеренной деградации

За барами же сидят одинокие, этих можно лечить добрыми объятиями

#алкоголь #НовыйГод2020 #трезвость #культура
Producer
@Tvorec

{'neutral': 0.4843900501728058, 'negative': 0.22816647589206696}
 *** 

1 янв.
Мама: вставай и дуй в аптеку, твоя сестра ветрянкой заболела.

Брат *только проснувшись после двухчасового сна*: но ей же 15...она чо с ума сошла?

СпАсИбО как будто это от меня зависит.
Хотя это был лучший коментарий.

#новыйгод2020 
#HappyNew2020
Алёна Дудко
@alyona_dudko

{'skip': 0.20690405368804932, 'negative': 0.13661839067935944}
 *** 

24 дек. 2019 г.
Действительно  чувствуешь  приближение новогодних праздников ,когда в воздухе запах пороха и слышны звуки школьников у которых оторвала палец петарда
Smiling face with 3 heartsSmiling face with 3 heartsSmiling face with 3 hearts
#новыйгод2020
Пакет Немолока с доставкой
@Ortems_v

{'neutral': 0.3140605390071869, 'positive': 0.20182321965694427}
 *** 

9 янв.
Хоп-хей Ла-ла-лей Лицо со слезами радости #LeagueOfLegends #MewSuppasit #DAY6 #7iscomimg #новыйгод2020 #iHeartAwards #UWMAseries #CES2020
MAMA MIA Крестик
@mamamia200000

{'positive': 0.6370407938957214, 'skip': 0.40734341740608215}
 *** 

31 дек. 2019 г.
господи. боже. вы вообще осознаете, что завтра уже #новыйгод2020, Я ВОТ НЕТ Я НЕ ВЕРЮ, ЭТОГО ГОДА БУДТО НЕ БЫЛО, КУДА ЖИЗНЬ ТАК НЕСЁТСЯ ОЛО
⛓Лист на ветру
@fruktozi

{'negative': 0.3998216390609741, 'neutral': 0.33459946513175964}
 *** 

12 янв.
Я отвеселиться в детстве #новыйгод2020
smetanaquote
@pupochek999

{'neutral': 0.9566442370414734, 'skip': 0.04337579756975174}
 *** 

6 янв.
Решила приготовить салат по новому рецепту. Каких-то ингредиентов не хватало, некоторые заменила. Ем и понимаю, что получился винегрет. #новыйгод2020 #кулинария


Малый Ольга / стихи, песни, мысли
@MalyyOlga_stihi

{'neutral': 0.3775506913661957, 'positive': 0.21207880973815918}
 *** 

2 янв.
Немного импровизированной домашней новогодней фотосессии )

#новыйгод #новыйгод2020  #новогоднеенастроение #новогодняяфотосессия
An1h0nY
@An1h0nY3

{'positive': 0.6926519870758057, 'neutral': 0.4921981394290924}
 *** 

31 дек. 2019 г.
Алло, Галочка? ТЫ ЩАС УМРЁШЬ. #новыйгод2020
ѼchaperoneѼФлаг ВеликобританииРадужный флагФлаг Южной Кореи
@haytem_liar

{'skip': 0.23371636867523193, 'neutral': 0.20690405368804932}
 *** 

31 дек. 2019 г.
На новый год у людей откуда-то появляется фантазия для придумывания подарков. У меня она напрочь пропадает. Завидую всем.
#новыйгод2020
ДИПОЛЬ
@DIPAULCOMPANY

{'neutral': 0.46102678775787354, 'negative': 0.23371636867523193}
 *** 

1 янв.
С новым годом, с новым щастьем Новогодняя ёлкаКрасное сердце
#НовыйГод #новыйГод2020 #NewYear2020 #NewYear
bilousan007
@bilousan007

{'speech': 0.9539760947227478, 'positive': 0.23935934901237488}
 *** 

31 дек. 2019 г.
Ура! Ура! Ура! #Новыйгод2020 шагает в России. С 15 часов в столице поднимаем тосты. Сначала за Дальний Восток. Затем за Сибирь и Урал. За матушку Волгу, За Москву и Питер. За Калининград. Широка страна моя родная. Защитим её от супостатов несмотря ни на что.


Genrikh Erdman
@erdmangenrikh

{'positive': 0.7186043858528137, 'negative': 0.13297423720359802}
 *** 

31 дек. 2019 г.
ЗВЕНИТ ЯНВАРЬСКАЯ ВЬЮГА И ЛИВНИ ХЛЕЩУТ УПРУГАААА
И ШУМЯЯЯЯТ ГОРОДАААА
#новогоднеенастроение
#новыйгод
#новыйгод2020
Юрi4ЧерепНа САМОвыживанииКрестик🕯Бусины Рука с выставленным средним пальцемЦиничный Москвич

{'positive': 0.3629792034626007, 'skip': 0.16886694729328156}
 *** 

2 янв.
Друзья всех  С Новым Годом 2020. Всем мира, добра и побольше #health 
#киев #новыйгод2020 
#семья


Zhalgas Dos
@doszhan1974

{'speech': 0.9304682612419128, 'neutral': 0.06561483442783356}
 *** 

23 авг. 2019 г.
Доброе утро! Наступила пятница. Что у вас с планами? Кстати, давайте о них и поболтаем. 

Первый вопрос за сегодня:
Заранее ли вы планируете празднование Нового года? 
Я просто задумался, где бы я хотел его встретить. 

#хатанановыйгод #новыйгод #новыйгод2020
Alexandra Sopova
@A_Sopova

{'neutral': 0.2509227991104126, 'positive': 0.16452647745609283}
 *** 

23 дек. 2019 г.
Посмотрел Чародеев 1982г
Какое глупейшее кино
Ожидал новогоднего настроения,
Получил дурацкую сатиру на совок. 
Видимо когда-то такое было смешным :/ 
Халтурно и криво 
Я испытал КУЛЬТУРНЫЙ ШОК
#новыйгод2020
Показать эту ветку
П*здеж Ламбусовского
@Lambusovskiy

{'positive': 0.3923468291759491, 'negative': 0.20182321965694427}
 *** 

24 дек. 2019 г.
Новый год разлагает настроение по ходуМужчина, закрывающий лицо рукой #новыйгод2020
одинокая NutellA
@nUtEllalalala_

{'positive': 0.4921981394290924, 'skip': 0.13297423720359802}
 *** 

6 янв.
Я полностью отказался от гаджетов на 2 дня. Это жопа, не хочу повторять, но головная боль отступила. Полная жопа :0
#открытие
#новыйгод2020 
#жизнь
Лучше, чем синяя.
@black_izolenta

{'negative': 0.4378334879875183, 'positive': 0.26285186409950256}
 *** 

10 янв.
Всем привет!
ТаймОфис впал в праздничные выходные Улыбающееся лицо с открытым ртом и радостными глазами
Но уже с новыми силами, с новыми целями приступили к рабочим будням Нового Года Искры

Всем продуктивных и насыщенных дней!

#новыйгод #новыйгод2020 #NewYear #coworking #coworkingspace #ufa #russia #уфа #россия #страна
бжик с юпитера
@m6kt65RDRoDohec

{'speech': 0.5544804334640503, 'positive': 0.1259327530860901}
 *** 

30 авг. 2019 г.
Начали обсуждать в офисе, куда поставим ёлку. Лето точно кончилось #новыйгод2020
BelRIP.by - твой ритуальный портал
@belrip

{'neutral': 0.7879412174224854, 'positive': 0.14034625887870789}
 *** 

30 дек. 2019 г.
Все же маникюр меняет девушку
Если на нг я всегда вскрывала мандаринки, как просто голодный ребёнок
То с маникюром, я делаю это как самодостаточная леди, красиво и элегантно чистя данный плод
#новыйгод2020


Гадкий Леха Знак «18+»
@gadkiylexa

{'neutral': 0.3007555902004242, 'positive': 0.24509501457214355}
 *** 

2 янв.
Воронеж 2020! Новогодние праздники, это всегда много приятных моментов и встреч) #новыйгод2020
Juliya Chorna
@juliyacherna

{'positive': 0.6001983880996704, 'speech': 0.3998216390609741}
 *** 

29 дек. 2019 г.
Yes or Yes #мысли #твиттер #twitter #твит #tweet #год #year #да #yes #классно #cool #новыйгод2020 #NewYear2020 #ночь #night #amazing #beautiful #Popular
СергейМ
@sergeyrnag

{'positive': 0.6584275364875793, 'skip': 0.44553956389427185}
 *** 

26 дек. 2019 г.
О, точно... Может пересмотреть все части Гарри Пукича? ну типа там новогоднее настроение и все такое БотаникУсловное обозначение высокого напряжения
#HarryPotter #новыйгод2020
святой подонок
@sent_bastard

{'neutral': 0.44553956389427185, 'positive': 0.19194278120994568}
 *** 

11 дек. 2019 г.
Что ж. Вот уже 20 дней осталось, и наступит этот долгожданный праздник. Жду прям не могу, но Новогоднего настроения нет вообще. Ещё и эта кинула меня, теперь походу точно послушаю президента, куранты, выпью шампанское и спать нафиг.
Новогодняя ёлкаИскрыСнежинкаСмайлик, закатывающий глазаХлопушка
#отсчёт2020
#новыйгод2020


СергейМ
@sergeyrnag

{'positive': 0.22816647589206696, 'neutral': 0.20690405368804932}
 *** 

3 янв.
Как избавится от запаха рвоты на ковре в домашних условиях? 
#новыйгод2020
Фекальный отчет
@fekalbokal

{'neutral': 0.7122421860694885, 'positive': 0.1259327530860901}
 *** 

31 дек. 2019 г.
С наступающим Новым годом, друзья! Счастья, здоровья и любви вам и вашим близким в новом годуНовогодняя ёлка

#НовыйГод2020
Компьютерщик из другого мира
@morozdan2003

{'speech': 0.9867871999740601, 'skip': 0.032110705971717834}
 *** 

31 дек. 2019 г.
Желаю нам двух вещей: понимания того, что для каждодневной радости уже все есть и зрения, позволяющего эту радость разглядеть. 

#lrworld #эрдман_бизнес #эрдман_мысли #новыйгод2020
Вел Колдин
@velkoldin

{'neutral': 0.2509227991104126, 'positive': 0.11597072333097458}
 *** 

31 дек. 2019 г.
Если бы не сегодняшний рабочий день, я бы не выпил три стопки водки в 10 утра и не чувствовал бы себя сейчас сонным слабаком, который не может отказать начальству. А ведь сегодняшний день закончится только завтра. И где взять мотивацию на след год? #боль #новыйгод2020
Малина Рябко
@Ryabko_

{'neutral': 0.6224693655967712, 'negative': 0.2509227991104126}
 *** 

31 дек. 2019 г.
#Новыйгод #Новыйгод2020 #мой2020
Мой? Не мой?
Уйду в запой! Бутылка с вылетающей пробкой Бокал вина Звон пивных кружек Бутылка саке и чашка  .
Antony
@Zloy_Valshebnik

{'neutral': 0.1824355274438858, 'skip': 0.14805719256401062}
 *** 

28 дек. 2019 г.
Интересный факт: Натали Портман и Кира Найтли загадывают похожие желания на Новый год
©

#новыйгод #новыйгод2020 #киранайтли #наталипортман
Морковный Флаг
@Anonimch21

{'neutral': 0.5078218579292297, 'positive': 0.15611489117145538}
 *** 

31 дек. 2019 г.
До нового года почти 3 часа, где новогоднее настроениеЖенщина с ладонью наотлет #Новыйгод2020 #happynewyear2020
Звездочки в глазахOiliЗвездочки в глазах
@oilu_ilio

{'positive': 0.7931159734725952, 'skip': 0.18714269995689392}
 *** 

16 нояб. 2019 г.
я:*сижу никого не трогаю*
внезапное новогоднее настроение: HI GOOD MORNING TODAY A WONDERFUL DAY #НовыйГод2020 #новыйгод #хочунатвитлайф
Прыщавый биологРадужный флагРадужный флагРадужный флаг
@Pimpledhumanit

{'positive': 0.5000100135803223, 'skip': 0.14034625887870789}
 *** 

26 дек. 2019 г.
Новогодний тост:
В наступающем году хотелось бы,.. чтобы не только хотелось!
#приколы #анекдоты #изжизни #тосты #прикольное #новыйгод2020 #новыйгод
Елена
@elenaczvetkova

{'skip': 0.33459946513175964, 'positive': 0.2509227991104126}
 *** 

1 янв.
Похоже, в этом году, я буду очень сентиментальна. #НовыйГод2020


Anton Rudzik
@RudzikAnton

{'neutral': 0.7057950496673584, 'positive': 0.18714269995689392}
 *** 

28 дек. 2019 г.
last christmas конечно топ песня фор this холидей, но все же какая ваша любимая атмосферная новогодняя песня?
#Christmas #новыйгод2020 #NewYear2020 #SongsForYou
потомок зелёной музы
@the_green__muse

{'positive': 0.6926519870758057, 'neutral': 0.1778208613395691}
 *** 

31 дек. 2019 г.
Ну что, пипл, хорошо вам отметить Новый Год. 
Кто как будет отмечать, м? 

#НовыйГод2020 #NewYear2020
Дневник Ким
@gLddXvJYJCQWBU5

{'neutral': 0.23371636867523193, 'positive': 0.19194278120994568}
 *** 

31 дек. 2019 г.
Кто нибудь собирается на Красную площадь Новый год встречать? Может скооперируемся? #Москва  #Новыйгод2020 #праздники #Moscow
Десятое Королевство
@10korolevstvo

{'neutral': 0.23371636867523193, 'positive': 0.20182321965694427}
 *** 

30 дек. 2019 г.
Новый год почти через день, а на улице весна, что за блин?! 

Я ВЫЗЫВАЮ СНЕГ. СНЕГ, ТЫ ГДЕ, ПРИЁМ?! Снежинка СнежинкаСнежинкаСнежинкаСнежинкаСнежинкаСнежинкаСнежинкаСнежинкаСнежинкаСнежинкаСнежинкаСнежинкаСнежинкаСнежинкаСнежинкаСнежинкаСнежинкаСнежинкаСнежинкаСнежинкаСнежинка

#гдеснег 
#новыйгод2020
Производственная Компания Первый Профильный Завод

{'positive': 0.59267657995224, 'skip': 0.3629792034626007}
 *** 

28 дек. 2019 г.
За 10 дней я сделал около 80 твитов.
#новыйгод2020
(На самом деле, 11 дней, но насрать)
Морковный Флаг
@Anonimch21

{'negative': 0.16886694729328156, 'skip': 0.14034625887870789}
 *** 

31 дек. 2019 г.
С Новым Годом, котятки!
Пусть всё у всех будет хорошоУлыбающееся лицо со счастливыми глазами
#НовыйГод2020
Britney Ksu Official
@BritneyKsu

{'positive': 0.4225146472454071, 'speech': 0.3415925204753876}
 *** 

25 дек. 2019 г.
Интересно, а бой курантов в Дагестане тоже проходит в партере?..
#новыйгод #новыйгод2020 #спорт #борьба #дагестан
Alexey_k
@lyubitel_poyest

{'neutral': 0.6150978803634644, 'positive': 0.3702353835105896}
 *** 

9 сент. 2018 г.
в продолжении темы фотопокатушек в Атакаме набрел в инете на такую замечательную картинку. Учитывая что в ближайщей сотне км нет ни души, путешествовать на высоте 4000м на видавшем лучшие времена Мерине .... в общем отважная дама, респект)
#новыйгод2020


Vincento
@LegendaVincento

{'neutral': 0.6791887283325195, 'positive': 0.33459946513175964}
 *** 

28 дек. 2019 г.
А я буду кричать свои любимые песни... 
Ага, конечно...Недовольное лицо
#НовыйГод2020
#КоролеваКараоке


Surviver from ICU
@VoevodaKG

{'positive': 0.6654205918312073, 'skip': 0.14805719256401062}
 *** 

23 дек. 2019 г.
9 дней до Нового года Новогодняя ёлка как дожить? Ещё деньги не перечислили. Подарки не куплены, настроения нет. Я одна такая депрессивная? #новыйгод2020 #новогодниепраздники


КоронаMeilin NaillsКорона
@MeilinNaills

{'neutral': 0.3998216390609741, 'negative': 0.14415885508060455}
 *** 

18 дек. 2019 г.
Повесила на окно герляду, новогоднее настроение начинает появляться.Новогодняя ёлкаФейерверкУпакованный подарок

#новыйгод2020 #новогоднеенастроение
Charles
@Charles63602628

{'positive': 0.7248802781105042, 'neutral': 0.1778208613395691}
 *** 

21 дек. 2019 г.
Нахуй #новыйгод2020 Я БЛЯТЬ ЕГО УЖЕ НЕНАВИЖУ тип камон сток ссанины выйдет, что у меня хуй уже сейчас падает:
>кагуя
>волейбол
>неверленд
>слизь
>резеро
>клетки
>стоун
>герой щита

МОЖНО МНЕ ЛУЧШЕ СРАЗУ 2021 ГОД?
скукоженная амёба
@mkhodina

{'negative': 0.7371681928634644, 'skip': 0.18714269995689392}
 *** 

30 дек. 2019 г.
Твиттер блокирует все учетные записи где фигурирует салат оливье.   Имейте ввиду . #новыйгод2020
Леви Шульц
@levian_raven

{'neutral': 0.8221991658210754, 'negative': 0.14415885508060455}
 *** 

3 янв.
А спонсор моих новогодних праздников - КучаДел. КучаДел - на хую я вас вертел #новыйгод #НовыйГод2020 #кучадел #праздник


An1h0nY
@An1h0nY3

{'speech': 0.3007555902004242, 'neutral': 0.0980893224477768}
 *** 

23 дек. 2019 г.
ура, мы дошли до того момента развития общества, когда мишура - это хрень, которая на ёлке не смотрится. 
#новыйгод2020
whoяк
@eY0dzI6XjdYpnMe

{'neutral': 0.3415925204753876, 'positive': 0.2689514458179474}
 *** 

31 дек. 2019 г.
Вы знаете, я тут задумался: на самом деле ведь история Мальчика-Который-Выжил - это история Кевина МакКалистера, а не Гарри Поттера.

#новыйгод #happynewyear2020 #новыйгод2020 #гаррипоттер #одиндома
Felix Zastolny
@fzastolnyy

{'neutral': 0.5000100135803223, 'positive': 0.13297423720359802}
 *** 

24 дек. 2019 г.
По-моему пора покупать подарки на НГ.
Поэтому сейчас, в дождь я топаю в тц
Ыыы

#новыйгод2020
#подарки


вечный двигатель всего на потом.
@anducassidel

{'neutral': 0.23371636867523193, 'positive': 0.14034625887870789}
 *** 

2 янв.
Я так устал, хочу уснуть 
#НГ
#НовыйГод2020
Алекs Б.
@AleksVBel

{'positive': 0.8031837940216064, 'negative': 0.07808816432952881}
 *** 

28 дек. 2019 г.
До Нового Года осталось 4 дня, а ты до сих пор не смог забить на краша с которым у тебя невзаимно

Сочувствую

#новыйгод2020 #краш #любовь #взаимность
Морковный Флаг
@Anonimch21

{'positive': 0.7663036584854126, 'skip': 0.1520422399044037}
 *** 

2 янв.
Начинаю вести твиттер :)
Отдыхаю несколько дней, после чего буду работать над новым материалом. Все еще впередиЖест «Коза»
#начало #музыка #новыйгод2020
Мордвинов Андрей
@040393q

{'neutral': 0.5000100135803223, 'positive': 0.22271016240119934}
 *** 

1 янв.
Желаю вам в Новом году не иметь желаний, и чтоб желания не имели вас!

#вайрагья #нишками #йога #НовыйГод2020 #НовыйГод


Britney Ksu Official
@BritneyKsu

{'speech': 0.5621865391731262, 'neutral': 0.2814156115055084}
 *** 

26 дек. 2019 г.
Давайте отпразднуем Новый год в битцевском парке 
#новыйгод #Москва #новыйгод2020


No Name
@yadgar_13

{'neutral': 0.7826725244522095, 'positive': 0.042097724974155426}
 *** 

31 дек. 2019 г.
Праздник к нам приходит,
Но не пришли снега.
Праздника не будет?
Может быть и да. 

Старый год уходит,
Ну и валит пусть.
Зато новый скоро,
Умирает грусть.

И не надо плакать,
Закинемся успокаивающим.
Что ещё сказать?
Хули, с наступающим! 

#НовыйГод #новыйгод2020
Катя
@katrinkasmiley1

{'negative': 0.19194278120994568, 'skip': 0.1520422399044037}
 *** 

30 дек. 2019 г.
#Україна #новыйгод2020 уже близко, но единственный подарок, что я хочу мне пока не подарили.
А хочу я чтоб все зло, боль, горе и страдания, что Россия причинила в мире, вернулись к ней.
Я не злой, хочу чтоб она получила в том же объеме лишь то, что она дарила сама все эти годы
Не_понялъ
@aciosasha

{'positive': 0.46102678775787354, 'negative': 0.23371636867523193}
 *** 

11 нояб. 2019 г.
Люди делятся на 2 типа:

1: Те, которые не умеют чистить мандарины.

2: Инопришленцы

#тнрс #мандарины #новыйгод2020
ира
@irin_mn

{'neutral': 0.538993239402771, 'positive': 0.14034625887870789}
 *** 

24 дек. 2019 г.
Завтра я ем только шоколад. Пора готовить тело к нг. #новыйгод2020 #диетаOui
ВАНЯЕВОБлиныБлиныБлины
@luxury_poselok

{'neutral': 0.607673168182373, 'positive': 0.19194278120994568}
 *** 

20 дек. 2019 г.
Ёлка стоит, гирлянда горит, мандарины пахнут… А новогоднего настроения нет! Что делать?

#НетНовогоднегоНастроения #НовыйГод2020
Искры
@anastasi_twt

{'neutral': 0.23371636867523193, 'positive': 0.20182321965694427}
 *** 

31 дек. 2019 г.
Команда Диполь благодарит уходящий 2019 год за яркие выставки и конференции, за непростые, но успешные задачи и амбициозные проекты. Отдельная благодарность за каждого специалиста компании, друга, единомышленника и партнера! C Новым годом и Рождеством! #новыйгод2020 #happynewyear
jopa_mira
@_jopa_mira_

{'neutral': 0.23935934901237488, 'speech': 0.1778208613395691}
 *** 

6 янв.
Шёл 6 день 2020
А я до сих пор праздную нг
#HappyNewYear #новыйгод2020
Фекальный отчет
@fekalbokal

{'neutral': 0.3415925204753876, 'positive': 0.10088862478733063}
 *** 

1 янв. 2019 г.
Желаю, чтобы #Новыйгод2020 прошел ещё круче, чем этот!
PhotoTraveller
@Goworldwide_ru

{'neutral': 0.4532718360424042, 'speech': 0.287777841091156}
 *** 

24 дек. 2019 г.
Хочу с нового года вас всех тут ЗАЕБАТЬ 
#новыйгод2020
ovrenegade
@everydayoui

{'positive': 0.5078218579292297, 'speech': 0.2568419873714447}
 *** 

31 дек. 2019 г.
Каждый год хочется новогоднего чуда 
Вот и теперь хочется 
И где оно?Женщина, пожимающая плечами #31декабря #новыйгод2020
Свободный ЧеloveкВоздушный шарик
@BAngelina01

{'positive': 0.6150978803634644, 'skip': 0.19194278120994568}
 *** 

10 дек. 2019 г.
10 декабря, всё-таки, сегодня у меня появилось новогоднее настроение. Точнее, настроеньишко, маленькое такое, но есть. Фух, слава Богу. Я думала, я безнадёжна в этом годуУлыбающееся лицо с открытым ртом и радостными глазами #новыйгод2020
Lola
@Apppollinaris

{'positive': 0.7879412174224854, 'skip': 0.16027602553367615}
 *** 

26 дек. 2019 г.
Всё, что я хочу сейчас - это просто дожить до каникул
#школа #каникулы #новыйгод2020 #christmas #NewYear2020
Аня
@ongodzilla

{'positive': 0.7981967926025391, 'skip': 0.2814156115055084}
 *** 

2 янв.
Друзья всех  С Новым Годом 2020. Всем мира, добра и побольше #health 
#киев #новыйгод2020 
#семья


⁷Yorinjaela
@Cty6ZlqvbkNgPAf

{'speech': 0.9263137578964233, 'neutral': 0.07160120457410812}
 *** 

25 дек. 2019 г.
Так, я походу придумал. Шесть дней до нового года...

#новыйгод2020
Провuнциáльныū дuссонáнсРастение🏙
@Pure_Evil1147

{'neutral': 0.4378334879875183, 'negative': 0.16886694729328156}
 *** 

3 янв.
Сегодня ничего не вышло. Ни кофе,  ни молочная каша не помогли.  На ночь побольше молочного и засыпать с надеждой на завтрашнее утро. 
#какашка #гавно #унитаз #каки #НовыйГод2020
NiGrael
@grael_ni

{'negative': 0.23371636867523193, 'skip': 0.20690405368804932}
 *** 

30 дек. 2019 г.
-А что ты будешь делать на НГ?
-Разлагаться в душе, ухмыляться в лице.
#новыйгод2020
Гадкий Леха Знак «18+»
@gadkiylexa

{'neutral': 0.5621865391731262, 'skip': 0.3140605390071869}
 *** 

30 дек. 2019 г.
Давненько не было постов...
До нового года остался один день!Улыбающееся лицо с открытым ртом и в холодном поту
Всех с наступающим новым годом!ХлопушкаКонфеттиИскрящееся сердце
#happynewyear2020 #новыйгод2020
Holy Patrona
@ritochka147

{'speech': 0.3140605390071869, 'negative': 0.23935934901237488}
 *** 

2 янв.
С Новым 2020 годом! Творческих побед в Новом 2020! #HappyNewYear2020 #НовыйГод2020 #Music #Gospel
Морковный Флаг
@Anonimch21

{'speech': 0.6224693655967712, 'neutral': 0.16452647745609283}
 *** 

9 янв.
Ребята, я боюсь жить в мире где через пару дней будет третья мировая. Я боюсь, что скоро весь мир захватит неизвестная болезнь. Я боюсь, что это болезнь вылечит только пожар. Я боюсь, что скоро умру. Я боюсь жить. Я не хочу жить. 

#Лгбт #новыйгод2020 #Ябоюсь #Тнрс
Mr.Daniil Vyacheslavovich
@sharygindaniil1

{'skip': 0.4225146472454071, 'positive': 0.3923468291759491}
 *** 

2 янв.
Т30P ТРЕНДОВ #МояГодовщинаВТвиттере #doctorwho #kinopoisk #에셈아_에프엑스_라이브들_삭제를_그만 #2020 #Heechul #TikTok #respectfx #новыйгод2020
profgroup_realty
@profgroup_realt

{'neutral': 0.3557848632335663, 'skip': 0.3415925204753876}
 *** 

23 дек. 2019 г.
Накануне Нового года мало у кого праздничное настроение. Разве что у людей совсем нечувствительных к прошедшему и неудавшемуся. Поэтому единственный выход – повышать градус настроения алкоголем. #новыйгод2020
записки педанта Дронт
@moracalluna

{'negative': 0.3629792034626007, 'neutral': 0.22816647589206696}
 *** 

1 янв.
Как встретили #нг2020 ?❤
Я? А я случайно так, уснула и проспала весь нг..
Прекрасно
#новыйгод2020 #НГ
Kleuser
@Kleus_official

{'positive': 0.7606606483459473, 'skip': 0.24509501457214355}
 *** 

31 дек. 2019 г.
у кого-нибудь есть новогоднее настроение? лично у меня - никакого. в #ростовнадону снега нет (и никакого на него намёка тоже), больше ничего не радует. 31 декабря проходит просто отвратно, в семье разлад. у меня всё. #новыйгод2020
Apollon Seven
@apollon_seven

{'positive': 0.3629792034626007, 'negative': 0.33459946513175964}
 *** 

28 дек. 2019 г.
Новый год скоро. А где взять новогоднее настроение? Типа мандаринов Мандарин съесть кучу? Или герляндами хату украсить?
Какие советы дадите? #нг #новыйгод2020 #настроение  #rt #Amazing
младшая Лестрейндж
@YaniannaWaylet

{'positive': 0.546748161315918, 'neutral': 0.20690405368804932}
 *** 

5 дек. 2019 г.
Стесняюсь спросить,где моё новогоднее настроение?
#новыйгод2020 #нг #жиза
Vincento
@LegendaVincento

{'positive': 0.538993239402771, 'skip': 0.14415885508060455}
 *** 

1 дек. 2019 г.
То чувство, когда ты и не убирал ёлку...Улыбающееся лицо в солнцезащитных очках
#кНГготов
#НовыйГод2020
УкусиМеняПч0ла
@kopatichtop

{'positive': 0.6723417043685913, 'neutral': 0.1968362182378769}
 *** 

10 нояб. 2019 г.
во всех магазинах уже новый год и моя тетя выставила в инсту фотку с #новыйгод2020 но сейчас ещё ноябрь?
ГОВОРИТ СОНЯ
@sofasmi

{'neutral': 0.44553956389427185, 'skip': 0.10375863313674927}
 *** 

23 дек. 2019 г.
9 дней до Нового года Новогодняя ёлка как дожить? Ещё деньги не перечислили. Подарки не куплены, настроения нет. Я одна такая депрессивная? #новыйгод2020 #новогодниепраздники


Радостная тучка☁
@ZpolinaV

{'negative': 0.20690405368804932, 'neutral': 0.1968362182378769}
 *** 

31 дек. 2019 г.
Fuck the New Year as holiday. #NewYear #NewYear2020 #НовыйГод #НовыйГод2020 #2020NewYear #2020
DaRja PM
@DarkRoAch1

{'neutral': 0.880807101726532, 'positive': 0.22816647589206696}
 *** 

1 янв.
С 2020 что-ли...

#новыйгод2020 #2020NewYear
l♡vely
@lovely13nori

{'neutral': 0.8558611869812012, 'positive': 0.04604391008615494}
 *** 

31 дек. 2019 г.
Страна у нас, канеш, огроменная. В Питере я ещё не сел салаты готовить, а на Камчатке уже уцтоцанные пляшут под Новый год к нам мчится #новыйгод #Россия #новыйгод2020
Эдичка Любоедик
@luedik

{'neutral': 0.2689514458179474, 'positive': 0.19194278120994568}
 *** 

27 дек. 2019 г.
Праздник не приходит!
Праздник не приходит!
Усталость приносит
И вид скорбящий
Работа на выходных предстоящих
#новыйгод2020
by_ka
@byka41102025

{'neutral': 0.4921981394290924, 'speech': 0.15611489117145538}
 *** 

25 дек. 2019 г.
Всех с наступающим праздником зимнего покрова #новыйгод2020 #MerryXmas
Gregory
@Grigory00

{'speech': 0.9973783493041992, 'neutral': 0.08036746829748154}
 *** 

21 дек. 2019 г.
Как понять, что скоро новый год, если в голове только экзамены, а на душе печаль, депрессия и тд...
#новыйгод2020 #нг #образование
sayonara
@hukurren

{'neutral': 0.5621865391731262, 'positive': 0.1259327530860901}
 *** 

17 дек. 2019 г.
Новогодний спектакль "Волшебное зеркало"с 1 года. 28 и 29 декабря в 17.00 и в 18.00 +79267359543 Героев Панфиловцев, 11к2 #планерная #сходненская #героевпанфиловцев #тушино #северноетушино #новыйгод #новыйгод2020 #ёлка #дети #раннееразвитие
felizia_k
@KFelizia

{'positive': 0.348655104637146, 'neutral': 0.2814156115055084}
 *** 

18 дек. 2019 г.
Что я хочу на НГ: какую-нибудь интересную книгу/мягкую подушку/кружку/шляпу/какую-нибудь милую хрень

Что я получу: 
• депрессию
• невзаимность
• седые от нервов волосы
• душевные и физические раны

#лгбт #трнс #новыйгод2020
Стефани Blue
@Stefani_Blue

{'positive': 0.3923468291759491, 'negative': 0.23935934901237488}
 *** 

16 дек. 2019 г.
Ну чтошшш, мои попытки поднять себе настрой удались!
сегодня покупала гирлянды и игрушки. Улетело 2200. Эт я ещё елку не покупала на работу и домой. Как-то дорого новогоднее настроение мне обходится Лицо со слезами радостиНовогодняя ёлкаНо, как ни странно, я довольнаУлыбающееся лицо с глазами в форме сердцаЗвездочки в глазах
#новыйгод2020
#какподнятьнастроение
Показать эту ветку
Алексей
@A_1583

{'positive': 0.523430347442627, 'negative': 0.26285186409950256}
 *** 

13 окт. 2019 г.
До нового 2020 года ещё пару месяцев, а ты уже ведёшь себя как крыса..

#китайскийгороскоп #новыйгод2020 #HappyNewYear
Evgeniy Smirnov
@easmirnov

{'neutral': 0.2814156115055084, 'skip': 0.20690405368804932}
 *** 

24 дек. 2019 г.
Участвуйте в моем конкурсе, пока есть возможность Два сердца
#новыйгод2020 
#письмотвиттерскому 
#письмотвиттерскомунанг
KOK ZERO
@CamaTheor

{'neutral': 0.9553291201591492, 'skip': 0.05034062638878822}
 *** 

24 дек. 2019 г.
#новыйгод2020
Dimitri Blokhin
@dimitriblokhin

{'neutral': 0.9808859825134277, 'positive': 0.031153826043009758}
 *** 

31 дек. 2019 г.
Ой, уже Новый Год сегодня... Всех с наступающимУсмехающееся лицо с улыбающимися глазами #новыйгод2020 #happynewyear2020
Другой Ерёмин
@drugoieriomin

{'positive': 0.348655104637146, 'speech': 0.3415925204753876}
 *** 

31 дек. 2019 г.
С Наступающим Новым годом!Чоканье бокаловНовогодняя ёлкаХлопушкаУпакованный подарок
Верьте в себя и свои силыСверкающая звезда
Волшебство и чудесаИскры
МечтайтеЖёлтое сердце #новыйгод2020
Геральдическая лилияS.ZГеральдическая лилия
@s_z_2112

{'positive': 0.23371636867523193, 'speech': 0.1824355274438858}
 *** 

31 дек. 2019 г.
Кто нибудь собирается на Красную площадь Новый год встречать? Может скооперируемся? #Москва  #Новыйгод2020 #праздники #Moscow


Драгоценный каменьAnastasiaДрагоценный камень
@moon___avenue

{'neutral': 0.348655104637146, 'positive': 0.22271016240119934}
 *** 

24 дек. 2019 г.
Если вы однажды увидите побитых жизнью чуваков, которые бродят по магазинам и спрашивают ненужные большие коробки, не думайте, что они бомжи. Это танцоры собирают себе костюм на выступление.
#танцы #костюмы #новыйгод2020 #подарки #репетиции
Голубое сердце девочка из аниме Голубое сердце
@bigvviip

{'neutral': 0.7122421860694885, 'positive': 0.1259327530860901}
 *** 

24 дек. 2019 г.
ARMY и не только .Если наберётся 10 читателей до нг, будет конкурс(всё будет честно) Поможете набрать? #ARMY #BTS #новыйгод2020
одинокая NutellA
@nUtEllalalala_

{'neutral': 0.8991314172744751, 'negative': 0.14034625887870789}
 *** 

28 дек. 2019 г.
На самом деле, я пожалел что не пошел на школьный НГ, в следующем году пойду, возможно.
#новыйгод2020
Морковный Флаг
@Anonimch21

{'neutral': 0.30736804008483887, 'negative': 0.1968362182378769}
 *** 

31 дек. 2019 г.
в этом году поздравление президента жду как никогда
#новыйгод2020
кисло-сладкое
@KKislinka

{'speech': 0.29422497749328613, 'positive': 0.2568419873714447}
 *** 

24 дек. 2019 г.
Говорите, вы теряете время зря? Как говорится, you waste your time? А как на счет того, чтобы два часа собирать из двух маленьких коробок одну большую?
#коробка #костюм #новыйгод2020 
#мой #новый #дом
Кот с фотоаппарaтом.
@CatWithPhotoCam

{'neutral': 0.6992644667625427, 'skip': 0.2689514458179474}
 *** 

23 дек. 2019 г.
А если проспать куранты, то я останусь в 2019-ом??? Задумчивый смайлик
#новыйгод2020
вечный двигатель всего на потом.
@anducassidel

{'neutral': 0.4688006341457367, 'skip': 0.21207880973815918}
 *** 

17 дек. 2019 г.
То чувство, когда твоя жена едет на концерт #ATEEZ, а ты нет потому что с зарплаты никак отложить не получается. Вот бы кто-то подарил мне билет, чтобы моя девушка не переживала одна в Москве. Это был бы лучший подарок на #новыйгод2020, ибо рядом сл мной не беспокоилась бы.
Развивашки Детская студия
@razvivaschki

{'positive': 0.38492217659950256, 'negative': 0.1732981950044632}
 *** 

26 дек. 2019 г.
Навогоднее настроение уже давно пришло, интересно, когда я буду покупать подарки?!Новогодняя ёлкаБутылка с вылетающей пробкойУпакованный подарок
#happynewyear2020 #новыйгод2020 #happy #family #милыйдом #подарки #present #dreams #relax #подготовкакновомугоду #счастье
Prosto Siam
@prostosiam

{'positive': 0.7431780099868774, 'neutral': 0.07586817443370819}
 *** 

28 дек. 2019 г.
Самое смешное, что всё это новогоднее праздненство абсолютно никак не собьёт мой режим #новыйгод2020 #новыйгод
Alex ♂
@Im_alive21

{'positive': 0.3702353835105896, 'negative': 0.23935934901237488}
 *** 

2 янв.
С Новым годом!))) #НовыйГод2020
Алексей Марченко
@psy_technology

{'speech': 0.6654205918312073, 'neutral': 0.16027602553367615}
 *** 

13 янв.
#новыйгод2020 #новыйгод #СтарыйНовыйГод З Старым Новым Годам! Шчасця! Здароўя!
Эдичка Любоедик
@luedik

{'skip': 0.14034625887870789, 'speech': 0.13661839067935944}
 *** 

31 дек. 2019 г.
Т30P ТРЕНДОВ #МояГодовщинаВТвиттере #новыйгод #2020 #новыйгод2020 #happynewyear2020 #kinopoisk #Моспром #клубромантики #KPopisCringe
Сергиенко Дмитрий
@thrash_sdi55

{'neutral': 0.6297846436500549, 'skip': 0.18714269995689392}
 *** 
---
{'neutral': 1.0000100135803223, 'positive': 0.0015111821703612804}
 *** 

1 янв.
Поздравляю всех с Новым Годом! Пусть он просто будет лучше Согнутый бицепс
#украина #зеленский #новыйгод2020 #новыйгод #happynewyear2020
Эдичка Любоедик
@luedik

{'speech': 0.8267217874526978, 'positive': 0.048867784440517426}
 *** 

30 дек. 2019 г.
Все так ждут, чтобы сменились цифры на календаре, будто бы это их избавит от уже имеющихся проблем, а не подкинет новых.
#Новыйгод2020


Малина Ольга
@Malina77LA

{'neutral': 0.320831298828125, 'negative': 0.2689514458179474}
 *** 

31 дек. 2019 г.
Каждый год хочется новогоднего чуда 
Вот и теперь хочется 
И где оно?Женщина, пожимающая плечами #31декабря #новыйгод2020


УрФУ
@urfu

{'positive': 0.7186043858528137, 'skip': 0.1968362182378769}
 *** 

24 дек. 2019 г.
У кого-нибудь вообще есть снег? Новогоднее настроение? Напряженная в доме ёлка? Один дома по телевизору с голубым огоньком?
Или это что-то из области фантастики?
#новыйгод2020
Mops
@Scara69Moun

{'neutral': 0.3415925204753876, 'positive': 0.2509227991104126}
 *** 

30 дек. 2019 г.
┏━━┓┏━━┓┏━━┓┏━━┓
┗━┓┃┃┏┓┃┗━┓┃┃┏┓┃
┏━┛┃┃┃┃┃┏━┛┃┃┃┃┃
 ТЫ ВЫСПИШЬСЯ !! 
┃┏━┛┃┃┃┃┃┏━┛┃┃┃┃
┃┗━┓┃┗┛┃┃┗━┓┃┗┛┃
┗━━┛┗━━┛┗━━┛┗━━┛
#новыйгод2020 С наступающим!
Леа Ри
@Lea_Ree

{'neutral': 0.6442351341247559, 'positive': 0.41490885615348816}
 *** 

29 дек. 2019 г.
Всё просто отлично☺Улыбающееся лицо с глазами в форме сердца #мысли #твиттер #twitter #твит #tweet #год #year #хорошо #good #классно #cool #настроение #веселье #fun #новыйгод2020 #NewYear2020 #ночь #night #amazing #beautiful #Popular
Евгений Полищук
@jenyapoly

{'positive': 0.9284188151359558, 'skip': 0.21207880973815918}
 *** 

25 дек. 2019 г.
Настроение: *повеситься на гирлянде*

#новыйгод2020 #праздник #MerryXmas #NewYear
Сережа Сосед
@SOSED_mob163

{'neutral': 0.1824355274438858, 'positive': 0.14805719256401062}
 *** 

10 янв.
Кажется, у меня обострение цейтнота #будни #какстатьчеловеком #новыйгод2020
theTimeOffice- коворкинг
@theTimeOffice1

{'neutral': 0.3415925204753876, 'positive': 0.30736804008483887}
 *** 

30 дек. 2019 г.
Все так ждут, чтобы сменились цифры на календаре, будто бы это их избавит от уже имеющихся проблем, а не подкинет новых.
#Новыйгод2020


СергейМ
@sergeyrnag

{'neutral': 0.320831298828125, 'negative': 0.2689514458179474}
 *** 

11 дек. 2019 г.
Что ж. Вот уже 20 дней осталось, и наступит этот долгожданный праздник. Жду прям не могу, но Новогоднего настроения нет вообще. Ещё и эта кинула меня, теперь походу точно послушаю президента, куранты, выпью шампанское и спать нафиг.
Новогодняя ёлкаИскрыСнежинкаСмайлик, закатывающий глазаХлопушка
#отсчёт2020
#новыйгод2020
Mayday Радужный флаг
@UmbrellaBastard

{'positive': 0.2509227991104126, 'neutral': 0.16886694729328156}
 *** 

2 янв.
Соцсеть "Одноклассники" удивили автоматическим поздравлением для своих пользователей. По 500 человек за раз можно поздравить с Новым Годом, прикольно Отлично!
#Одноклассники #НовыйГод2020 #поздравление
George Khamidulin
@gkhamidulin

{'positive': 0.21207880973815918, 'neutral': 0.1097157895565033}
 *** 

9 дек. 2019 г.
Если снега на Новый Год не будет, я буду доставать его из морозилки!
#новыйгод2020
evangeline29
@evangeline293

{'neutral': 0.6224693655967712, 'positive': 0.11280541121959686}
 *** 

30 дек. 2019 г.
Пошёл я значит в Ашан 30 декабря. И.. вышел через 20 минут. Прям новогоднее чудо. 

#новыйгод2020
Клон
@last_clone_

{'neutral': 0.7663036584854126, 'skip': 0.21734751760959625}
 *** 

2 янв.
- А что это за взрывы? Салют?
- Нет, это чувак салатами обожрался. Ебальник треснул!
#божекакаячушьлезетвголовумне #нг #новыйгод #новыйгод2020
ТОП 30Кубок
@t30p

{'skip': 0.287777841091156, 'negative': 0.2814156115055084}
 *** 

31 дек. 2019 г.
Выяснена причина несбываемости наших  желаний, загадываемых под бой кремлёвских курантов.
Оказывается, новый год наступает с ПЕРВЫМ ударом часов.
А я всю жизнь считал, что с двенадцатым. Вот такая задница...
#читаювзаимно #followback #Новый2020Год  #новыйгод2020  #NewYear2020
Dasha_Marchenko
@d_marchenkoo

{'positive': 0.29422497749328613, 'neutral': 0.275139719247818}
 *** 

20 дек. 2019 г.
Ну что осталось около недельки до НГ? Готовы? Рыдающее лицо❄Новогодняя ёлка
#новыйгод2020


Стефани Blue
@Stefani_Blue

{'positive': 0.7057950496673584, 'negative': 0.19194278120994568}
 *** 

31 дек. 2019 г.
Актуальные темы: Россия
#новыйгод2020

#снаступающимтвиттерский
Но, 14% россиян всё-таки еще не теряют надежду, что в 23.55 он повторит крылатую фразу крёстного: #ЯУсталЯУхожу
литл Радужный флагlittle bigФлаг Российской Федерации
@aleshents

{'neutral': 0.3998216390609741, 'negative': 0.09010298550128937}
 *** 

26 дек. 2019 г.
#Новый_год уже рядом. #новыйгод2020 уже у дверей. Новый год уже... Что уже?
~Sally~
@spillingardanss

{'positive': 0.7879412174224854, 'neutral': 0.3276783227920532}
 *** 

26 дек. 2019 г.
В предверии Нового года и Рождества Христова город преобразился! Район Сокольники к праздникам тоже готов! Новогодняя ёлкаНовогодняя ёлкаНовогодняя ёлка #вао #сокольники #новыйгод2020
Danial Alexeev
@DanialAlexeev

{'neutral': 0.3629792034626007, 'positive': 0.22271016240119934}
 *** 

23 дек. 2019 г.
Я начала наряжать ёлку и порвала гирлянду с огоньками. Ебать я лох. 

#нг #новыйгод2020
Stah Rozsoha
@ElturS

{'positive': 0.3923468291759491, 'skip': 0.30736804008483887}
 *** 

25 дек. 2019 г.
Все: скоро новый год! Подарки! Проведу этот день с родными или друзьями!
Я и мое новогоднее настроение: Я сосал меня ебали
#нг #новыйгод2020 #лгбт #тнрс
стас(данила)
@matveichuk2002

{'positive': 0.4688006341457367, 'negative': 0.16452647745609283}
 *** 

24 дек. 2019 г.
Конечно, в 
@instagram
 я буду постить чуть больше, чем в 
@Twitter
, но все равно и сюда буду время от времени пописывать... #NewYear2020 #новыйгод2020


Ксюша но не Собчак
@3LQpBDCgMxaGH7l

{'neutral': 0.585111141204834, 'negative': 0.2689514458179474}
 *** 

31 дек. 2019 г.
#новыйгод2020 первый новый год, когда  у меня нет нг настроения


⛓Лист на ветру
@fruktozi

{'neutral': 0.320831298828125, 'positive': 0.21734751760959625}
 *** 

25 дек. 2019 г.
До Нового года осталась неделя, а я ничего не купилааа для моих корешей (*((( еще и по деньгам бомж
Вот они современные проблемы 
#новыйгод2020
damn four chaos emerald
@EbuchiiPizdabol

{'negative': 0.5775054097175598, 'positive': 0.13661839067935944}
 *** 

30 дек. 2019 г.
Уважаемые клиенты и партнеры!
Поздравляем Вас с Наступающим Новым Годом и Рождеством!!! #НовыйГод2020 #СНовымГодом #НовыйГод #РождествоБутылка с вылетающей пробкойБутылка с вылетающей пробкойБутылка с вылетающей пробкойУхмыляющееся лицоУсмехающееся лицо с улыбающимися глазамиУсмехающееся лицо с улыбающимися глазамиУсмехающееся лицо с улыбающимися глазами☃❄
Показать эту ветку
Сірий Харків
@GreyKharkiv

{'speech': 0.6992644667625427, 'positive': 0.29422497749328613}
 *** 

26 дек. 2019 г.
— Что у вас запланировано на 1 января?
— Катание на санках.
— А если снега не будет?
— Нас это, конечно, огорчит, но не остановит...
#юмор  #приколы #анекдоты #изжизни #прикол #новыйгод2020 #новыйгод


П*здеж Ламбусовского
@Lambusovskiy

{'neutral': 0.3557848632335663, 'skip': 0.33459946513175964}
 *** 

31 дек. 2019 г.
Ещё каких-то 7 часов

#новыйгод2020
ТОП 30Кубок
@t30p

{'neutral': 0.7826725244522095, 'skip': 0.09010298550128937}
 *** 

11 янв.
Я напилась, упала с кресла и не могла встать, я лежала и размышляла о жизни #новыйгод2020
KrisaМышь
@_murio_o

{'positive': 0.33459946513175964, 'skip': 0.1732981950044632}
 *** 

28 дек. 2019 г.
Сегодня еду к Тёте, к человеку который был инициатором моего переезда в СПб, и в тоже время, который выгнал моря из квартиры. Двоякая ситуация, но благодаря ей я точно стал сильнее. Поэтому обязательно поздравлю с НГ, и пожелаю всего наилучшего! #НовыйГод2020
Показать эту ветку
Белый цветокИскрящееся сердцекурочка_по_корейскиОстрый перецРастение
@ChudoNuna

{'neutral': 0.3140605390071869, 'positive': 0.21207880973815918}
 *** 

28 дек. 2019 г.
Терпеть не могу большое скопление людей. В магазине сегодня просто ЗАКОНЧИЛИСЬ ТЕЛЕЖКИ!
#предновогодняясуета #новыйгод2020
Surviver from ICU
@VoevodaKG

{'neutral': 0.3007555902004242, 'negative': 0.24509501457214355}
 *** 

22 окт. 2019 г.
я одна в панике думаю, где отмечать новый год?
#новыйгод2020
во всём
@vino_vinovato

{'neutral': 0.7490972280502319, 'positive': 0.061885979026556015}
 *** 

31 дек. 2019 г.
#Новыйгод2020 близко. А знаете, что еще близко? Сессия Улыбающееся лицо со счастливыми глазами
withend НГ
@withend2

{'positive': 0.9481645226478577, 'negative': 0.03309597820043564}
 *** 

25 дек. 2019 г.
Я: эй.. Новогоднее настроение, ты где?Задумчивое лицо...
Новогоднее настроение: Рука с выставленным средним пальцем

#новогоднееНастроение #новыйгод2020 #hapynewyear
Ксюша но не Собчак
@3LQpBDCgMxaGH7l

{'positive': 0.6001983880996704, 'negative': 0.21207880973815918}
 *** 
