---
{'neutral': 1.0000100135803223, 'positive': 0.0015111821703612804}
 *** 

17 окт. 2013 г.
Инсомния начинает бесить! 
А на этаже кто-то на скейте катается, #намнорм #пунк
Vlad is love
@VladiFilippow

{'neutral': 0.6370407938957214, 'skip': 0.21207880973815918}
 *** 

30 сент. 2014 г.
Кому приспичило во вторник вечером петь песни про Катюшу? Лицо, не выражающее никаких эмоций#пунк


Оля-вакуоля
@gluck935

{'neutral': 0.4378334879875183, 'skip': 0.14034625887870789}
 *** 

27 апр. 2010 г.
Вести с фронта: включили отопление. Воды пока нет. #пунк


Ilya Shirokolobov
@ilyashir

{'neutral': 0.6150978803634644, 'negative': 0.08510905504226685}
 *** 

18 мая 2012 г.
Все вывалились на улицу и орут. Это логично, там же светлее #ПУНК
dobrogodin
@dobrogodin

{'neutral': 0.29422497749328613, 'skip': 0.1732981950044632}
 *** 

24 апр. 2016 г.
А еще я обожаю #пунк за "только рюмка водки на столе" посреди ночи
Белоснежка Пьянина
@katyapanina1997

{'skip': 0.523430347442627, 'positive': 0.11597072333097458}
 *** 

6 апр. 2017 г.
Может ли стоить 100-граммовая пачка нормального чернослива 45 рублей? может, но чернослив будет хреновый потому, что с песком #краснаяЦена
☆
@AlineKiseleva

{'neutral': 0.4301573634147644, 'skip': 0.14415885508060455}
 *** 

11 авг. 2015 г.
Пробитая голова, вопвоп, обгоревшие спины, ночные тусовки #поход #краснаяцена
Ковалев Андрей
@Very_lucky_man

{'neutral': 0.29422497749328613, 'skip': 0.16027602553367615}
 *** 

5 мар. 2016 г.
Пунк - это, когда Ахматов готовит beauty-party со всеми чуваками,  которые тебя ебали,  к приезду твоего парня... люблю #пунк
tania
@tania_nikulina

{'positive': 0.287777841091156, 'skip': 0.2568419873714447}
 *** 

13 мар. 2014 г.
Моя общага умирает.Ладно, что мой блок аварийный.Так теперь ещё и мусоропровод(!!!) тоже. Ума не приложу, что там могло сломаться О_о
#ПУНК
Eleonora
@EEngelbrect

{'negative': 0.4532718360424042, 'skip': 0.23935934901237488}
 *** 

10 мая 2014 г.
Только что прочитала #пунк вместо #ПГНИУ. Ну, всё. Считайте, совсем переехала.
Оля-вакуоля
@gluck935

{'skip': 0.3775506913661957, 'negative': 0.22271016240119934}
 *** 

17 дек. 2012 г.
От Петергофа до Автово за два часа #пунк #днище
Katya
@katyadreamer

{'skip': 0.6926519870758057, 'neutral': 0.11280541121959686}
 *** 

24 дек. 2011 г.
Не добивме слика од #пунк - от на сонцето 
@jovanatozija
 , да се јави дека е се во ред подИтно ? #елкамк
★AlishWorld★
@AlishWorld

{'skip': 0.4688006341457367, 'negative': 0.23935934901237488}
 *** 

12 июн. 2016 г.
О ,#пунк празднует
На весь городок РОССИЯРОССИЯ
Серьезно, футбол тащит
tania
@tania_nikulina

{'skip': 0.24509501457214355, 'negative': 0.16886694729328156}
 *** 

12 апр. 2014 г.
Пойти на кухню ужинать и угоститься кальяном, а потом ещё одним бесценно. #общага #пунк
Anton Hulikau
@AntonGulikov

{'skip': 0.40734341740608215, 'neutral': 0.287777841091156}
 *** 

25 мая 2015 г.
Неделя до лета, ёмаё. #пунк #inloveforever
Elena
@Any_Way

{'skip': 0.4843900501728058, 'neutral': 0.07586817443370819}
 *** 

30 нояб. 2012 г.
Интересно,с наступлением зимы мне надо будет выходить за три часа до начала пар или как?...ну я уже предвкушаю! #ПУНК
Алина Шигапова
@_sheralina

{'neutral': 0.33459946513175964, 'negative': 0.1732981950044632}
 *** 

15 окт. 2013 г.
Магазины карту не принимают, банкоматы деньги не выдают. Есть совершенно нечего( Покормииииииите меня #пунк #спбгу
Боевой холоп
@fedya_danilov

{'negative': 0.5078218579292297, 'neutral': 0.4843900501728058}
 *** 

26 нояб. 2014 г.
Я живу в аду! Пробка на Петергоф километровая #спб #пунк #ад
Цитатник СПбГУ
@spbuquote

{'skip': 0.4843900501728058, 'neutral': 0.23935934901237488}
 *** 

20 июн. 2017 г.
#срочно #пунк Милые девушки ищу платье, рубашку, белую длинную юбку вот в таком стиле, буквально на эти выходные! Очень выручите!
Juliette (aka пожирательница сердец)
@alma__na

{'positive': 0.3140605390071869, 'skip': 0.16452647745609283}
 *** 

30 апр. 2019 г.
Осознала, почему раньше успевала больше дел: в моей жизни были передвижения на общественном транспорте не в час пик в огромном количестве!
Сидишь, работаешь, едешь куда-то не в машине примерно часик... Давно такого не случалось
Ещё один повод любить Петергоф
#пунк
V A L E R I A V.
@v_for_valeriav

{'neutral': 0.4688006341457367, 'negative': 0.2814156115055084}
 *** 

25 авг. 2013 г.
Свежие перваки приехали. #пунк
Tatiana Klejmyonova
@Tatiashaa

{'neutral': 0.8774868249893188, 'skip': 0.053413331508636475}
 *** 

7 апр. 2014 г.
В общаге идут ливни. Я не желаю проходить скозь эти тропические леса, чтобы пойти на историю. #Спбгу #пунк #лень
Оля-вакуоля
@gluck935

{'neutral': 0.21734751760959625, 'skip': 0.20182321965694427}
 *** 

20 мая 2018 г.
Жизнь сплошная #краснаяцена
Андро
@razgulnov

{'positive': 0.8962613940238953, 'skip': 0.031153826043009758}
 *** 

13 янв.
2/3 сессии позади. Остаётся последний и самый адский экзамен😱😰
А пока - счастье и радость от сдачи предыдущего экзамена😌🎉
 #сессия #географ #спб #пунк
Oleg ”мастер по уходу от ответственности” Belov
@Smiling_Oleg

{'positive': 0.22816647589206696, 'neutral': 0.16452647745609283}
 *** 

13 февр. 2014 г.
Что-то скорость интернета просела в общагах спбгу в #ПУНК'е.
Условное обозначение новолуния
@MakeyJu

{'neutral': 0.41490885615348816, 'negative': 0.21734751760959625}
 *** 

15 авг. 2013 г.
Бесплатный сыр бывает только в мышеловке, Р не покупайте продукты  #КраснаяЦена, Р #чай
Павел Трофимов
@Milhayse

{'neutral': 0.320831298828125, 'skip': 0.23935934901237488}
 *** 

28 сент. 2019 г.
Привет #ПУНК, давно не виделись, с прошлой весны)
И пришлось вспомнить молодость, перелезая через забор)
#СПО_Унисон
Natalya Ivanina
@frigantina

{'positive': 0.1778208613395691, 'neutral': 0.1778208613395691}
 *** 

9 нояб. 2012 г.
беспричинная любовь к пунку во мне сейчас #пунк
Konstantin Kan
@knstntn_kan

{'positive': 0.30736804008483887, 'skip': 0.16886694729328156}
 *** 

14 янв. 2016 г.
#пунк это когда кто-то играет гимн РФ на саксофоне


Neo
@jay43536324

{'neutral': 0.91965252161026, 'skip': 0.18714269995689392}
 *** 

13 авг. 2016 г.
Гугл считает #пунк моим домом, а #sekta - моей работой. Что ж, неплохо.
золотаяЕвропа и Африка на земном шарерыбка
@dandelionSV

{'positive': 0.4378334879875183, 'skip': 0.3629792034626007}
 *** 

20 мая 2017 г.
1 ночи. Юля полезла на подоконник, чтобы подпеть чуваку, играющему на аккордеоне тему из Игры Престолов.
#ПУНК
V.A.
@VasilyevaHannah

{'neutral': 0.7773098945617676, 'skip': 0.14805719256401062}
 *** 

2 янв. 2017 г.
Внезапно температура упала до -3. Внезапно в #пунк e случилась авария и нет холодной воды XD Хехей, студенты, шикарно готовимся к сессии
метамизол
@metamizo1

{'positive': 0.40734341740608215, 'negative': 0.20182321965694427}
 *** 

15 янв. 2014 г.
респект всем пунковцам, которые после этой беспросветной ночи каким-то образом всё-таки умудрились сегодня написать свои экзамены :) #пунк


Kseniya Suzy
@KsySuzy

{'neutral': 0.320831298828125, 'positive': 0.11597072333097458}
 *** 

27 февр. 2014 г.
Всегда радовала дочка Пятерочки - #КраснаяЦена. Как они умудряются делать 10сосисок за 23 рубля, молоко 1л- за 16, скумбрию - за 16.
_Alyona_ss_
@alyona_ss

{'positive': 0.538993239402771, 'skip': 0.20182321965694427}
 *** 

15 июл. 2012 г.
#swag with 
@you_johnny
 in #пунк.
dobrogodin
@dobrogodin

{'skip': 0.754925012588501, 'neutral': 0.4301573634147644}
 *** 

28 мар. 2015 г.
Новая прачечная самообслуживания в #ПУНК - театр абсурда: тетенька выписывает квитанцию для оплаты в кассе СПбГУ, но на кнопочки жмешь сам.
Антон Альметьев
@almetyev

{'neutral': 0.7431780099868774, 'positive': 0.1259327530860901}
 *** 

18 мая 2012 г.
СВЕЕЕТ!!! #ПУНК


Konstantin Kan
@knstntn_kan

{'skip': 0.6926519870758057, 'neutral': 0.061885979026556015}
 *** 

12 окт. 2013 г.
Шел с 14 этажа на 11 этаж...какие-то телки предложили набухаться. Типичный #пунк


Алина Шигапова
@_sheralina

{'skip': 0.5698626637458801, 'neutral': 0.16886694729328156}
 *** 

1 июл. 2015 г.
8:13 у меня сел голос,  я еле добираюсь до дома, я безумно счастливая и очень пьяная. по-моему это и есть молодость #лето #пунк
Natalya Ivanina
@frigantina

{'positive': 0.9637899398803711, 'negative': 0.11280541121959686}
 *** 

18 мая 2012 г.
Ни у кого нет свечек, зато на улице салют #ПУНК
Anton Kozlov
@AntonKozlov

{'skip': 0.3702353835105896, 'negative': 0.287777841091156}
 *** 

12 нояб. 2014 г.
Что общего между студентом МатМеха и гусеницей? Оба в ТАНКЕ! Ну вы поняли нет, в ТАНКЕ! #Шмурнов #ПУНК
ANMOfficial
@AwNOmens

{'neutral': 0.6001983880996704, 'skip': 0.23371636867523193}
 *** 

21 янв. 2014 г.
что-то #пунк совсем расклеился:
сначала электричество отрубилось, вчера интернет сдох, сейчас горячей воды нет :/
Условное обозначение новолуния
@MakeyJu

{'negative': 0.4688006341457367, 'positive': 0.2509227991104126}
 *** 

9 апр. 2014 г.
У меня есть подруга которая хорошо готовит. #КраснаяЦена зовут ее.
gusev37
@gusev37

{'positive': 0.9511522054672241, 'skip': 0.1067005917429924}
 *** 

21 февр. 2011 г.
Все ложусь спать после просмотра #пунк-назначение2 будте внимательны
Anton Kozlov
@AntonKozlov

{'neutral': 0.8872146010398865, 'positive': 0.07808816432952881}
 *** 

3 июн. 2015 г.
Если что, ходить в общаги в банкомат просто так не студентам и не сотрудникам больше нельзя. Куда еще можно сходить в общагах? #пунк
улитка на бритве
@funeral_date

{'neutral': 0.4532718360424042, 'skip': 0.3629792034626007}
 *** 

20 мар. 2013 г.
#Йогурт #каждыйдень из #ашан дороже #краснаяцена из #пятерочка на 60 копеек, хотя производитель один - Ополье. #запискинищеброда
Wale Wellvis
@waledash

{'skip': 0.4765896201133728, 'positive': 0.3007555902004242}
 *** 

22 июл. 2015 г.
#Клуб 27...в чем дело?#пунк#странности
Софушка-Лапушка
@peacelovesonka

{'skip': 0.607673168182373, 'neutral': 0.5698626637458801}
 *** 

16 февр. 2014 г.
соскучилась по ночным завываниям под окном #пунк
Vlad is love
@VladiFilippow

{'negative': 0.2509227991104126, 'positive': 0.20690405368804932}
 *** 

18 апр. 2014 г.
Тут есть коровы, козы и даже ИНДЮКИ! #пунк И да, я не про людей.
Оля-вакуоля
@gluck935

{'neutral': 0.6370407938957214, 'skip': 0.24509501457214355}
 *** 

9 сент. 2017 г.
Если бы у меня был свой университет, мне было бы стыдно, что мои ученики живут в месте, стены которого покрыты тараканами и плесенью #пунк
Гриша Хирьяков
@rielVannot

{'neutral': 0.59267657995224, 'negative': 0.348655104637146}
 *** 

10 мая 2014 г.
надеюсь, этим вечером я останусь жива
#краснаяцена
Камю был прав
@humanalex21

{'positive': 0.5078218579292297, 'skip': 0.1824355274438858}
 *** 

4 февр. 2015 г.
Блять в #пунк е так пусто, что даже кальян не с кем покурить
никогде
@PaNaNeRo

{'negative': 0.6584275364875793, 'skip': 0.2509227991104126}
 *** 

10 мар. 2014 г.
Как же я люблю овсяное печенье с водой... #Пунк
Sonya
@DearDob

{'positive': 0.538993239402771, 'skip': 0.20690405368804932}
 *** 

7 июл. 2015 г.
И вот я снова в том месте,где молодость и студенчество бьёт напором в лицо. #пунк #спбгу #спб
Настенька
@zulzul0

{'skip': 0.29422497749328613, 'neutral': 0.22271016240119934}
 *** 

29 окт. 2014 г.
Однокурсник про свой понедельник в #ПУНК :"Я лёг в 7 утра, встал в 9. Пришёл сосед с коробкой пива :"ОКТЯБРЬ КОНЧАЕТСЯ! У НАС ОКТОБЕРФЕСТ!>
Кудрявцева
@Warm_Flame

{'neutral': 0.6723417043685913, 'skip': 0.23371636867523193}
 *** 

15 мая 2017 г.
#пунк встреч
Флаг Латвии Матанализ Флаг Латвии
@daIinadoI

{'neutral': 0.6150978803634644, 'skip': 0.2568419873714447}
 *** 

4 мая 2014 г.
Крррруто! У нас сегодня в студенческом городке рок-концерт с утра до вечера. Нон-стоп. Ждём "Торбу на круче" :) #пунк #СПбГУ
Оля-вакуоля
@gluck935

{'positive': 0.3998216390609741, 'skip': 0.16886694729328156}
 *** 

10 янв. 2015 г.
Весь #пунк орал "Халява прийди", хотя, если честно, не весь, хотелось бы больше голосов одновременно) Стоит подумать над этим)
Olga Mel
@olimelnik

{'neutral': 0.5312193632125854, 'skip': 0.3415925204753876}
 *** 

18 апр. 2015 г.
Не экономьте на чае.  Никогда.  #чай #краснаяцена
100% Максим Грешник
@maximgreshnik

{'skip': 0.2814156115055084, 'positive': 0.22816647589206696}
 *** 

2 янв. 2012 г.
Ощущаю такое превосходство над вымершим с похмелья #пунк ом, будучи огурцом и намешивая ром с колой
The Human Fly
@Lacialec

{'neutral': 0.33459946513175964, 'skip': 0.10375863313674927}
 *** 

2 янв. 2017 г.
Внезапно температура упала до -3. Внезапно в #пунк e случилась авария и нет холодной воды XD Хехей, студенты, шикарно готовимся к сессии


Natalya Ivanina
@frigantina

{'positive': 0.4225146472454071, 'negative': 0.22271016240119934}
 *** 

18 мая 2012 г.
Все счастливы, вернули свет ,и что еще важнее, интернет! #ПУНК
dobrogodin
@dobrogodin

{'positive': 0.4301573634147644, 'neutral': 0.1824355274438858}
 *** 

8 окт. 2014 г.
Просто теперь в комнате 914б живёт большая семья, а если Егор не уедет до выходных, будем впятером вообще жить :D #пунк
Nastya
@NastyaTea

{'neutral': 0.30736804008483887, 'negative': 0.2814156115055084}
 *** 

16 окт. 2013 г.
Проспать 4ю пару - бесценно. Потому что петергоф... #спбгу #ПУНК #переселение #боль
21,27%
@ilovefcsm

{'skip': 0.2814156115055084, 'neutral': 0.19194278120994568}
 *** 

8 мая 2010 г.
Благословенная гроза! #petergof #пунк
Anton Kozlov
@AntonKozlov

{'skip': 0.14805719256401062, 'neutral': 0.03309597820043564}
 *** 
---
{'neutral': 1.0000100135803223, 'positive': 0.0015111821703612804}
 *** 

13 мар. 2014 г.
Моя общага умирает.Ладно, что мой блок аварийный.Так теперь ещё и мусоропровод(!!!) тоже. Ума не приложу, что там могло сломаться О_о
#ПУНК


Андрей Серяков
@Andrey_Seryakov

{'negative': 0.3702353835105896, 'skip': 0.22816647589206696}
 *** 

5 окт. 2019 г.
Люблю ролёвки в унисоне)
Все друг друга убивают и все проигрывают..)
#споУнисон #ПУНК
Oleg ”мастер по уходу от ответственности” Belov

{'neutral': 0.3702353835105896, 'skip': 0.29422497749328613}
 *** 

20 мая 2017 г.
1 ночи. Юля полезла на подоконник, чтобы подпеть чуваку, играющему на аккордеоне тему из Игры Престолов.
#ПУНК


Oleg ”мастер по уходу от ответственности” Belov

{'neutral': 0.8519628047943115, 'skip': 0.21207880973815918}
 *** 

22 мар. 2014 г.
Неожиданность. Сварила компот - напоила коменданта! #общага #пунк
marusya klimova
@klimova108

{'neutral': 0.5544804334640503, 'skip': 0.3276783227920532}
 *** 

8 июн. 2014 г.
Обед из продуктов #краснаяцена . Божественно
Dieterichs
@dzholin

{'positive': 0.9124462008476257, 'neutral': 0.0695517510175705}
 *** 

20 янв.
Всем тем, у кого сейчас #сессия , желаю удачи и терпения🎉😇
#студент #пунк #спб
Lorel
@Vaprir

{'speech': 0.8031837940216064, 'skip': 0.10088862478733063}
 *** 

15 июн. 2011 г.
This $1 juice has saved me a lot of money in the last few months 
@Bimek
 #краснаяцена


Lorel
@Vaprir

{'positive': 0.8558611869812012, 'skip': 0.07160120457410812}
 *** 

18 мая 2012 г.
СВЕЕЕТ!!! #ПУНК
dobrogodin
@dobrogodin

{'skip': 0.6926519870758057, 'neutral': 0.061885979026556015}
 *** 

19 мая 2014 г.
Где в пригороде Петербурга открылись врата в Адъ. +32 на термометре. #питер #спб #пунк
Оля-вакуоля
@gluck935

{'skip': 0.3415925204753876, 'neutral': 0.26285186409950256}
 *** 

12 мар. 2014 г.
Интересно, в ПУНКе только я не убрала новогоднюю гирлянду с окна? #ПУНК
Anton Hulikau
@AntonGulikov

{'positive': 0.22271016240119934, 'neutral': 0.16452647745609283}
 *** 
