---
{'neutral': 1.0000100135803223, 'positive': 0.0015111821703612804}
 *** 

19 окт. 2014 г.
Да Боже мой!Что с моим #АнДрОиД?!Разгневанное лицо
Это невозможно уже!Постоянно виснет,да и вообще живет своей #жизнь?!
#GalaxyS3 #fuck #москва #самсунг
Валентина Радченко
@altavista_15118

{'positive': 0.3923468291759491, 'negative': 0.21207880973815918}
 *** 

13 июн. 2017 г.
У стоматолога: - Ну, что? Губа занемела? - Даа, я даже не могу шкажать "Шамшунг"! #самсунг
Sergey Serov
@vserguey

{'skip': 0.4843900501728058, 'neutral': 0.21734751760959625}
 *** 

9 янв. 2015 г.
Как скачать видео в планшет? Худ.Фильм или мульт? #ВопросДня #Самсунг #Samsung #TabPro10.1
Вена Вен
@ranberrie

{'neutral': 0.9219318628311157, 'skip': 0.06755668669939041}
 *** 

4 июл. 2014 г.
остановите землю, я #самсунг
Егор
@Saviorjke

{'skip': 0.40734341740608215, 'negative': 0.3007555902004242}
 *** 

4 июн. 2015 г.
Моменто ка батеријата ти траа цел ден и мака нема.
#Самсунг
Вика Тихонова
@josephuxaravij

{'skip': 0.7371681928634644, 'neutral': 0.20690405368804932}
 *** 

29 мар. 2017 г.
Все теперь Ваш Самсунг s7 старьё уже минут пять!)))))#самсунг
Александр Елисеев
@asal1987

{'positive': 0.22271016240119934, 'skip': 0.18714269995689392}
 *** 

20 июн. 2014 г.
в каждом уважающем себя супермаркете обязательно должна стоять хоть какая-нибудь книжка фрейда #пятерочка #магнит
Elena
@VoKrasa

{'neutral': 0.3415925204753876, 'positive': 0.26285186409950256}
 *** 

21 мар. 2017 г.
Первый видеотизер Galaxy S8 #гаджеты #galaxys8 #galaxys8plus #samsung #weibo #видео #расцветки #реклама #самсунг
Maksat Myrzabekov
@Velikolepnyi

{'neutral': 0.9399233460426331, 'positive': 0.11921291798353195}
 *** 

8 авг. 2016 г.
3.5 года и вот... кнопка домой отказывается работать. Устал совсем, на покой хочет.  #samsung #note2 #самсунг
Vlad Valiev
@vlad4web

{'neutral': 0.6926519870758057, 'skip': 0.11597072333097458}
 *** 

2 авг. 2015 г.
#edemtv и приложение для #smarttv #самсунг сделали мой телевизор чуть более цифровым в части телевизионных каналов. Плюс пару бонусов)
Kevin Taylor
@ames_uvunuzuv

{'neutral': 0.8558611869812012, 'negative': 0.14415885508060455}
 *** 

10 июн. 2015 г.
#Самсунг заебал! Ни то шо #телефон - выключатель теперь не куплю ихний!
Dmitry
@MusickillerRus

{'skip': 0.4843900501728058, 'neutral': 0.287777841091156}
 *** 

24 июн. 2014 г.
Вот неудача( купил горбушу консервированную за 90., а она тухлой оказалась(( поужинал Условное обозначение головокружения #Пятерочка
Artyom Zemtsov
@rovnoponyatno

{'neutral': 0.4532718360424042, 'negative': 0.30736804008483887}
 *** 

21 мая 2017 г.
мережа #ельдорадо 
@eldorado_ua
 розпродує старенькі тв #самсунг,виготовлені в Калузі,#росія.
#санкції?не чули!ах,#вконтакте і #ок заборонили


Андрей Лукин
@lvdruniy

{'skip': 0.4225146472454071, 'positive': 0.23935934901237488}
 *** 

12 авг. 2016 г.
Теперь даже #Самсунг не уважает сраную рашку
Ты чё ?
@2pin_

{'negative': 0.3007555902004242, 'skip': 0.21734751760959625}
 *** 

4 июл. 2015 г.
#Самсунг кондиционеры аккредитованный установщик


Наташа Федорова
@donaldujojapaz

{'neutral': 0.41490885615348816, 'skip': 0.19194278120994568}
 *** 

30 мая 2015 г.
#Самсунг галакси с2 игры скачать бесплатно
Юля Григорьева
@jamesiqabahav

{'neutral': 0.538993239402771, 'skip': 0.22271016240119934}
 *** 

26 нояб. 2014 г.
Сегодня в офисе #самсунг #Samsung праздник!
Pika Veronika
@emptydahlxd

{'neutral': 0.20182321965694427, 'speech': 0.16886694729328156}
 *** 

11 окт. 2016 г.
Держись #Samsung ты всё равно лучший!  Очень ждал #Note7 , теперь буду ждать #Note8 со своим Note 3. #BestCompany #Самсунг #together


Slava Lee
@sovakz

{'positive': 0.8596737384796143, 'negative': 0.07370626926422119}
 *** 

16 мар. 2018 г.
#Samsung вновь обвиняется в краже технологий. На этот раз, судебный иск последовал от компании #NuCurrent, чьи разработки были реализованы #Самсунг без лицензионного соглашения.


Conchita Pepperoni
@pepperonicon

{'neutral': 0.8175845146179199, 'negative': 0.15611489117145538}
 *** 

11 мая 2015 г.
#самсунг #Samsung  как извлечь #контакты при разбитом экране?


SofijaRomualdovna
@SPizane

{'neutral': 0.7931159734725952, 'skip': 0.19194278120994568}
 *** 

23 июн. 2015 г.
#Самсунг галакси айс клиент покер старс
Дарья Полякова
@robertameviyiz

{'neutral': 0.38492217659950256, 'skip': 0.2814156115055084}
 *** 

19 июн. 2015 г.
#Самсунг s5222 star 3 duos скачать бесплатно игры
Злой. Городской
@ZloyGorodskoy

{'neutral': 0.9553291201591492, 'negative': 0.09010298550128937}
 *** 

17 окт. 2014 г.
Потом еще пожаловалась, что наверное надо перезодить на что то другое, типо #самсунг
nishtyakowski
@nishtyakowski

{'skip': 0.3007555902004242, 'neutral': 0.3007555902004242}
 *** 

25 мар. 2018 г.
Самсунг слишком толсто намекает мне сменить телефон...
Но я люблю его и никому не отдам. Он мне как супруг, которому я доверяю все свои секреты❤.
#Samsung #самсунг #реклама #телофон
The GEEK
@thegeekru

{'skip': 0.2689514458179474, 'neutral': 0.2568419873714447}
 *** 

6 авг. 2014 г.
В #Люси има бая яка реклама на #Самсунг :))
Amina Petrova
@kijecyvafop

{'skip': 0.7773098945617676, 'neutral': 0.22816647589206696}
 *** 

23 авг. 2014 г.
Я думал что хуже пермской пятерочки уже нечего нет. Перекресток нам похуй на клиентов #пятерочка #перекресток
TRB_B@dryg1n
@TRB_Badrygin

{'negative': 0.3775506913661957, 'skip': 0.2814156115055084}
 *** 

30 мая 2015 г.
#Самсунг gt-5380d какие игры идут на этот телефон
Вика Мельникова
@michaelevejelis

{'neutral': 0.9679093360900879, 'skip': 0.05034062638878822}
 *** 

15 февр. 2015 г.
Фейсбук изучил меня, и показывает только целевую рекламу. #Самсунг в ленте был очень в тему)
Nurgali_Taraz_City
@Ansabek_Nurgali

{'neutral': 0.6297846436500549, 'positive': 0.0980893224477768}
 *** 

14 июл. 2014 г.
инструкция планшет самсунг галакси  #планшет #самсунг
Александр Орлов
@753917qqarylyro

{'neutral': 0.5078218579292297, 'skip': 0.3276783227920532}
 *** 

11 окт. 2016 г.
Держись #Samsung ты всё равно лучший!  Очень ждал #Note7 , теперь буду ждать #Note8 со своим Note 3. #BestCompany #Самсунг #together


Сергей Флаг Российской Федерации Чубарев
@xiaomi_nn

{'positive': 0.38492217659950256, 'neutral': 0.19194278120994568}
 *** 

20 февр. 2016 г.
уже сегодня новая Галактика)) #самсунг #гэлакси #samsung #thenextgalaxy
Квинни
@etocharovatelno

{'neutral': 0.2509227991104126, 'positive': 0.24509501457214355}
 *** 

17 нояб. 2016 г.
Ремонт холодильника Samsung в Саратове на дому. Гарантия - 1 год! Вызов мастера и диагностика бесплатно: 8 (8452) 585-222 #Samsung #самсунг
Вячеслав Сергеев
@NewDrug

{'neutral': 0.5544804334640503, 'skip': 0.23371636867523193}
 *** 

11 июл. 2014 г.
планшет самсунг галакси ноут 8000 инструкции  #самсунг #ноут
Надежда Павлова
@79095kanamennii

{'skip': 0.44553956389427185, 'neutral': 0.3923468291759491}
 *** 

10 апр. 2017 г.
Новый Galaxy Note 7 на снимках #гаджеты #galaxynote7 #galaxynote7r #n935 #samsung #планшетофон #самсунг #стилус
Олег Лазорик
@OlegLazorik1

{'skip': 0.5078218579292297, 'neutral': 0.44553956389427185}
 *** 

8 авг. 2015 г.
http://208.66.71.241/?option=com_k2&view=itemlist&task=user&id=9456 #Самсунг gt i9300 китайский инструкция
Галя Васильева
@markakujofib

{'neutral': 0.9219318628311157, 'skip': 0.048867784440517426}
 *** 

26 июл. 2014 г.
Пожар в магазине «Пятерочка» на востоке Москвы ликвидирован  #пожар #пятерочка
Anna
@Sel_fishsh

{'skip': 0.5078218579292297, 'positive': 0.15611489117145538}
 *** 

8 окт. 2014 г.
Дилемма дня: что выбрать #Самсунг или #Асус? Какой ноут все ж больше соответствует #цена-#качество?
Зомби в городе
@Deniskin101

{'skip': 0.33459946513175964, 'neutral': 0.275139719247818}
 *** 

24 июн. 2015 г.
#Самсунг галакси айс клиент покер старс
Валя Гаврилова
@jeffevecocol

{'neutral': 0.3998216390609741, 'skip': 0.3007555902004242}
 *** 

27 мар. 2017 г.
Очень странные часы #Samsung #гаджеты #2экрана #gears #патент #самсунг #смартчасы #умныечасы
Александр Елисеев
@asal1987

{'neutral': 0.4765896201133728, 'skip': 0.23371636867523193}
 *** 

10 сент. 2014 г.
#Самсунг #зарна гэсэн хүмүүс эврийвээр...
Лысый слик
@bald_slick

{'skip': 0.812877357006073, 'neutral': 0.13297423720359802}
 *** 

29 июн. 2016 г.
Хорошо что #самсунг можно помыть в раковине с водой, а то весь в масле от загара 🏖
Владимир
@betraliper

{'skip': 0.4378334879875183, 'positive': 0.29422497749328613}
 *** 

10 сент. 2014 г.
#пятерочка на ул. Бауманская, 58 - самая хуева которую я видел (а видел я их много). Всегда очереди и долгое обслуживание, продавщицы хамят.
Dimon
@dimonzla

{'neutral': 0.3140605390071869, 'positive': 0.2814156115055084}
 *** 

15 нояб. 2014 г.
Возрождение #самсунг#галакси#с5


доцент воланов
@volan154

{'neutral': 0.33459946513175964, 'skip': 0.0695517510175705}
 *** 

16 мар. 2018 г.
#Samsung запускает в России программу #trade-in. Ее участники могут принести свой старый смартфон в официальный салон #Самсунг или в один из магазинов-партнеров. Интересно, что в программе участвуют некоторые модели #Iphone
The GEEK
@thegeekru

{'neutral': 0.9263137578964233, 'negative': 0.19194278120994568}
 *** 

25 июл. 2014 г.
Говорят, сегодня в салон #Самсунг зашел пьяный муж у продавца и избил жену!
Efremova Zhetta
@Zhettabratz

{'neutral': 0.7879412174224854, 'skip': 0.33459946513175964}
 *** 

21 июл. 2015 г.
#work #работа #самсунг #кофе #латте #coffee #latte #samsung...
Angelina
@binkssake

{'skip': 0.6442351341247559, 'neutral': 0.546748161315918}
 *** 

30 янв. 2015 г.
куплю #самсунг.но в моем городе эту модель уже продают.что делать?
funnyjellyfish
@fnjlfsh

{'neutral': 0.9399233460426331, 'negative': 0.08757384121417999}
 *** 

17 июл. 2014 г.
мой эйс тащит #самсунг
Игорь Исаев
@jakovwepk

{'neutral': 0.5621865391731262, 'skip': 0.11280541121959686}
 *** 

6 нояб. 2016 г.
А #Самсунг да ни повлече се од дома и по еден џип да ни даде? Сега машини за перење повлекувале!
MBGBuzzerЦепи4BLOCK TEAM
@MBGBuzzer

{'skip': 0.4765896201133728, 'positive': 0.3923468291759491}
 *** 

19 янв. 2017 г.
А нет ли у кого пульта от телика #самсунг #смарт ? Я б купила.
ЕвгенийКрылатых
@RussianTramp

{'neutral': 0.6001983880996704, 'skip': 0.3629792034626007}
 *** 

9 сент. 2014 г.
А мой #айфон в тыкву не превратится...и не потому что я оптимист...а потому что у меня #самсунг ))))
Алексей
@mak_guru

{'skip': 0.546748161315918, 'negative': 0.3007555902004242}
 *** 

17 авг. 2014 г.
Нашла в Пятерочке просроченные продукты, на сумму 620 рублей, обменяла на 13 бутылок "Актуаль". #просрочка #питер #хрюшипротив #пятерочка
Виктория Фокина
@victoriya_fo

{'neutral': 0.6513648629188538, 'skip': 0.1824355274438858}
 *** 

30 июн. 2014 г.
планшет самсунг р7500 #планшет #самсунг #р7500


Amina Petrova
@kijecyvafop

{'skip': 0.8439050912857056, 'neutral': 0.12253321707248688}
 *** 

16 мар. 2017 г.
#Флагман #Samsung во всех ракурсах #гаджеты #galaxys8 #galaxys8plus #weibo #самсунг #флагманскийсмартфон
Dmitry
@78itru

{'skip': 0.6791887283325195, 'neutral': 0.5000100135803223}
 *** 

7 июл. 2014 г.
Первый магазин Пятерочка открывается в Волгограде. #X5 #Пятерочка# новости
Михаил Шмелев
@MishaSPb

{'skip': 0.4532718360424042, 'positive': 0.23935934901237488}
 *** 

17 окт. 2016 г.
Шутка про то, что #Моторола ворует идеи у #Самсунг
nemedalist
@kirillhome

{'neutral': 0.9099169969558716, 'skip': 0.3415925204753876}
 *** 

10 авг. 2014 г.
Чуть не уехать в другой #город с ключом от камеры хранения магазина #Пятёрочка. #Умеем, #практикуем, #жжём
Anna Bazarova
@AnBazar_off

{'skip': 0.3629792034626007, 'neutral': 0.09269777685403824}
 *** 

7 дек. 2014 г.
Оч сильно люблю фирму #самсунг..А теперь угадайте какая модель моего телефона..))!"
Виола Чикуркова
@Viola_b_52

{'neutral': 0.3415925204753876, 'positive': 0.3140605390071869}
 *** 

28 мар. 2017 г.
Galaxy Note 7 вернется #гаджеты #galaxynote7 #samsung #бусмартфоны #восстановленныесмартфоны #самсунг #смартфон
Александр Елисеев
@asal1987

{'neutral': 0.7663036584854126, 'skip': 0.29422497749328613}
 *** 

10 апр. 2016 г.
Наконец то #Самсунг начал выпускать смарт фоны, раньше они далеко были от смарт, молодцы! Ожидаю большой спрос и сам готов их рекламировать
Alexandra SASHA Don
@sashadon23

{'neutral': 0.1968362182378769, 'negative': 0.1732981950044632}
 *** 

5 дек. 2014 г.
Видели, как плавающие головки бритвы #самсунг убирают волоски Леониду Парфенову? Отвратительно, на мой взгляд. #реклама
Whale&Cat 城津
@whaleone

{'neutral': 0.6791887283325195, 'negative': 0.11280541121959686}
 *** 

11 июн. 2019 г.
Сегодня буду писать статью про 
@dnsshop
, насколько им плевать на просьбы покупателей и насколько им проще идти на конфликт при самом лояльном обращении покупателя. И 
@Samsung
 тоже из-за этого достанется. Просто поделюсь с людьми, пусть знают и не рискуют. #dns #магазины #самсунг


Elena Mikhailova
@ElenaMikhailova

{'neutral': 0.538993239402771, 'negative': 0.2689514458179474}
 *** 

16 нояб. 2016 г.
#Самсунг отзывает 2,8 мил. стиральных машин из-за чрезмерной вибрации.Вследстии исков 2х американцев.Сломаная челюсть и вывихнутое плечо.Ухмыляющееся лицоУсмехающееся лицо с улыбающимися глазамиЛицо со слезами радости
Jas
@BrlaBrla

{'neutral': 0.9841036200523376, 'skip': 0.03964884206652641}
 *** 

8 мар. 2017 г.
состоялась официальная презентация флагмана новоиспеченной линейки #телефонов #Самсунг #GalaxyC5Pro.


Александр Елисеев
@asal1987

{'neutral': 0.7826725244522095, 'negative': 0.07808816432952881}
 *** 

6 авг. 2014 г.
В #Люси има бая яка реклама на #Самсунг :))


Nicolaaa
@nicoleanastasya

{'skip': 0.7773098945617676, 'neutral': 0.22816647589206696}
 *** 

23 авг. 2016 г.
Последний раз я так ждал выхода #Note1  от Самсунг в 2011 году. Хочу семерку. Сам себе удивляюсь. #Самсунг  в этом году молодцы ваще.
Ты чё ?
@2pin_

{'positive': 0.5156299471855164, 'negative': 0.16886694729328156}
 *** 

8 сент. 2014 г.
Рядом с домом закрывают магазин #мираторг, остались гнилой #магнит и тухлая #пятерочка
Verhovje Unofficial
@VerhovjeUnoffic

{'skip': 0.4765896201133728, 'positive': 0.20690405368804932}
 *** 

29 дек. 2014 г.
Трещали с корешем по поводу самсунгов
Решили,что они самые заебастые
#самсунг #samsung
SofijaRomualdovna
@SPizane

{'negative': 0.3557848632335663, 'neutral': 0.24509501457214355}
 *** 

3 февр. 2015 г.
говорю з мамою і в той час на іншій лінії дзвонить той же номер мами
#самсунг
Маргарита Наянова
@Margarita66617

{'skip': 0.6150978803634644, 'negative': 0.21734751760959625}
 *** 

3 сент. 2014 г.
Посмотрел новинки с выставки сегодня. #самсунг сделал лопату-4, асер выводок ноутов с отстегивающейся клавиатурой, wd большую флешку с wifi
Split Atomorum
@dvlexxx

{'neutral': 0.20690405368804932, 'skip': 0.16452647745609283}
 *** 

23 мар. 2017 г.
Механические часы от #Samsung #гаджеты #baselworld2017 #gears3 #гибридныечасы #иванарпа #механическиечасы #самсунг
Александр Елисеев
@asal1987

{'neutral': 0.5775054097175598, 'skip': 0.06561483442783356}
 *** 

15 сент. 2014 г.
Уже с утра сотрудница магазина #Пятерочка проверяет мои нервы. В аду гори, мразь.
Анастасия Петрова
@asena_buk

{'negative': 0.3998216390609741, 'skip': 0.3007555902004242}
 *** 

11 июл. 2014 г.
Ебучая #пятёрочка пошел заёбаный покупать всякое и не заметил что помидоры внутри пачки заплесневели
Russian-Consumer
@RussianConsumer

{'negative': 0.6992644667625427, 'skip': 0.29422497749328613}
 *** 

1 нояб. 2016 г.
Онзи момент, когато месеци по-късно бившото гадже на сестра ти си иска чиниите и стар Самсунг, подарен преди години. #чинии #самсунг
MrForester93
@MrForester93

{'skip': 0.3998216390609741, 'neutral': 0.3775506913661957}
 *** 

22 апр. 2017 г.
Вот я к чему стремился долгое время. Я нашёл работу,на которую я хочу ходить.Неожидал,что этим местом станет #самсунг
Андрей Колесников
@Andru211276

{'positive': 0.6513648629188538, 'neutral': 0.16886694729328156}
 *** 

12 авг. 2016 г.
#Самсунг #уроды сдвинули начало продаж #note7 на 16 сентября, мне телефон придет 8-го сентября. Обещают еще какой-то дополнительный подарок
Кот.яМорда кота с перекошенной улыбкой
@cotbot

{'neutral': 0.6513648629188538, 'positive': 0.41490885615348816}
 *** 

14 июл. 2014 г.
инструкция планшет самсунг галакси  #планшет #самсунг


Лысый слик
@bald_slick

{'skip': 0.4532718360424042, 'neutral': 0.41490885615348816}
 *** 

4 нояб. 2016 г.
Тут такая херня происходит:
- О #Pixel никто не слышал
- #Айфон7 все знают
- #Самсунг ноут7 сгорел
George Yanakiev
@georgeyanakiev

{'skip': 0.41490885615348816, 'negative': 0.3998216390609741}
 *** 

24 мая 2015 г.
#Самсунг галакси айс клиент покер старс
Яна Виноградова
@josephosugunus

{'skip': 0.3415925204753876, 'neutral': 0.29422497749328613}
 *** 

21 авг. 2014 г.
Друзья, а что -правдивая акция у #Самсунг : S5 и планшет за 30 тыр?
∞VetrenayaDarina∞
@Dasha_Dasha7

{'neutral': 0.839743971824646, 'skip': 0.1097157895565033}
 *** 

26 июн. 2014 г.
Только что убедил администрацию #Пятерочка продать мне товар по цене на ценике,а не за ту что пробивается на кассе. #удача @x5retailservice
Андрей Ладо
@AndreyLado

{'neutral': 0.4532718360424042, 'skip': 0.2568419873714447}
 *** 

10 мар. 2016 г.
"А какой #айфон мне лучше купить: #самсунг или #андроид?"
Alexander Linkin
@alexlinkin1

{'neutral': 0.6926519870758057, 'skip': 0.1968362182378769}
 *** 

2 июн. 2015 г.
Обновил ОС на Самсунг... до прошивки всё было идеально. Если просит обновить на Lollipop - не делайте этого! #самсунг #samsungkz
Александр Елисеев
@asal1987

{'neutral': 0.4378334879875183, 'negative': 0.11280541121959686}
 *** 

4 нояб. 2016 г.
Сегодня держал в руках смартфон #XiaomiMiMix и очень был удивлён . мне кажется #самсунг и #эпл  останется позади!
Техносексуал
@Tehnosexsual

{'neutral': 0.287777841091156, 'positive': 0.22271016240119934}
 *** 

3 сент. 2014 г.
#самсунг #Samsung сколько новинок они представят?! Ждали то только нот четвертый!
Margot Robbie supremacy
@harleeenmonroe

{'negative': 0.523430347442627, 'skip': 0.46102678775787354}
 *** 

11 окт. 2015 г.
А спонсоры сегодняшних сексуальных утех - #самсунг и немного #билайн
igor_ex
@igor_ex

{'neutral': 0.585111141204834, 'skip': 0.1259327530860901}
 *** 

12 июл. 2014 г.
Друзья гарантийный ремонт #самсунг в Самаре- лоховство, побор денег постоянный и по гарантии ни фига не делают стрегут только лаве!
Саша Макаров
@906710gavoobaqo

{'negative': 0.320831298828125, 'neutral': 0.3140605390071869}
 *** 

25 июл. 2014 г.
Купила сегодня молоко в магазине #Пятерочка Изготовлено 23.07.14. Открыла- кислое. Осталась без каши. Молочку у них покупать не стоит. Жара.
нытик
@ny_kiiis

{'skip': 0.320831298828125, 'negative': 0.2814156115055084}
 *** 

13 июл. 2014 г.
инструкция планшет самсунг галакси  #самсунг #инструкция
Хитрости жизни
@StepDiman

{'neutral': 0.3007555902004242, 'skip': 0.21734751760959625}
 *** 

14 апр. 2017 г.
#самсунг выполнит мой предзаказ на S8 если КНДР разъебет Сеул?
Александр Елисеев
@asal1987

{'neutral': 0.9344051480293274, 'skip': 0.08270734548568726}
 *** 

1 июн. 2015 г.
Покупая продукцию #Самсунг, ты финансируешь убийство собак!
Юлия Куликова
@brianobinefug

{'neutral': 0.8596737384796143, 'negative': 0.275139719247818}
 *** 

22 нояб. 2016 г.
Корпорация #Самсунг анонсировала следующую модель телефона. Это будет ПРОСТО БОМБА!!
Breakdownkey
@Breakdownkey

{'neutral': 0.9219318628311157, 'positive': 0.15611489117145538}
 *** 

2 сент. 2014 г.
Обзорщики до выхода #iPhone6 #айфон "фуу, #самсунг лопатофон, айфон самого удобного размера!"
Yaroslav Bagrov
@YaroslavBagrov

{'neutral': 0.33459946513175964, 'skip': 0.2509227991104126}
 *** 

20 янв. 2015 г.
Вообще не понимаю в чем смысл держать огромный штат сотрудников в том же #самсунг-е, которые клепают т.н. "софт".
без вины виноватый
@marmelad05

{'skip': 0.22271016240119934, 'negative': 0.21207880973815918}
 *** 

21 нояб. 2016 г.
Йобаный бля #самсунг разряжается на глазах
холодремонт64
@holodremont64

{'negative': 0.4843900501728058, 'skip': 0.38492217659950256}
 *** 

30 мая 2015 г.
#Самсунг китайський с2 безплатно скачать
Утуби Расулов
@Utubi01

{'skip': 0.7371681928634644, 'negative': 0.0980893224477768}
 *** 

10 июл. 2014 г.
телефон самсунг с3 #телефон #самсунг #с3
Vanessa Hernandez
@_evanem_

{'neutral': 0.8706072568893433, 'skip': 0.1778208613395691}
 *** 

19 июл. 2014 г.
позови, я услышу #пятерочка #былосупер #особенноеслужение
Воронцов Денис
@VorontsovLife

{'positive': 0.3629792034626007, 'neutral': 0.3007555902004242}
 *** 

21 сент. 2014 г.
давеча выяснил, что смартфоны #самсунг коряво подключаются к пк в качестве флешки
Санчир.М
@SanchirM

{'neutral': 0.6926519870758057, 'skip': 0.23935934901237488}
 *** 

26 июн. 2014 г.
#пятерочка мошенник - ценники пишут одни, на кассе в 2 раза дороже.
Limkin Nikita
@IceCoreHBP

{'neutral': 0.4921981394290924, 'skip': 0.3007555902004242}
 *** 

18 февр. 2016 г.
Что за беда с камерами самсунга? Я что из-за функций телефон покупаю?! КАМЕРА, МРАЗИ, КАМЕРА НОРМАЛЬНАЯ ГДЕ. Лицо в два метра. #самсунг


о боже мой, да всем насрать
@notashk

{'negative': 0.5312193632125854, 'skip': 0.3923468291759491}
 *** 

8 июл. 2014 г.
купить телефон самсунг галакси айс #купить #телефон #самсунг #галакси #айс
владочка
@_inspired_by_u

{'neutral': 0.6370407938957214, 'skip': 0.6001983880996704}
 *** 

14 июл. 2015 г.
Для пользователей самсунга: в новой прошивке звук разблокировки экрана способствует черезмерному мочеиспусканию #самсунг #samsung
andira bintang
@andirabintang94

{'neutral': 0.9099169969558716, 'skip': 0.16886694729328156}
 *** 

10 сент. 2014 г.
Шальная дама #пятерочка#злыепродавцы
FЕDЕRАЦIЯ
@zloyvatnik

{'skip': 0.2814156115055084, 'neutral': 0.21734751760959625}
 *** 

14 июл. 2014 г.
За какие такие заслуги нам поставили #Пятерочка возле дома. Это не магазин, это издевательство.
Rinoa
@Rinoa1337

{'neutral': 0.3276783227920532, 'negative': 0.24509501457214355}
 *** 

17 окт. 2014 г.
Подскажите сколько будет стоить земена защитного стекла на #самсунг гелакси ноут 2?
Elena Pak
@_Liberty0725

{'neutral': 0.8991314172744751, 'skip': 0.11921291798353195}
 *** 

8 авг. 2014 г.
#азбукавкуса,#глобусгурмэ-первые,кто почувствуют эффект эмбарго на своей прибыли. #пятерочка будет жить вечно! #санкции #эмбарго #купиеды
Гавриленкова Зоя
@mondsubctabseta

{'skip': 0.4378334879875183, 'positive': 0.275139719247818}
 *** 

20 авг. 2014 г.
#сднемрождения , #Охранник из магазин #Пятёрочка
Anastasia Lebedeva
@blacknswan

{'skip': 0.3629792034626007, 'speech': 0.06372499465942383}
 *** 

8 июл. 2014 г.
купить телефон самсунг галакси айс #купить #телефон #самсунг #галакси #айс


∞VetrenayaDarina∞
@Dasha_Dasha7

{'neutral': 0.7248802781105042, 'skip': 0.6297846436500549}
 *** 

5 февр. 2015 г.
"
@Tele2KZ
: Угадай, какой мобильный #телефон признан самым продаваемым? Нет, это не #яблочныйсмартфон ! #tele2"
#Самсунг мне кажеться
Жест «Коза»DembaЖест «Коза»
@JuliaDembitska

{'neutral': 0.9263137578964233, 'skip': 0.13661839067935944}
 *** 

30 сент. 2014 г.
Бас утсаа өнөөдөр ил гаргаж гадуур явж болохгүйм бна. 1шизотой нөхөр нь хагалчихвал яана..#самсунг
доцент воланов
@volan154

{'skip': 0.754925012588501, 'negative': 0.2509227991104126}
 *** 

31 июл. 2014 г.
Че то #камера хренвая стала...Фокусировать разучилась совсемРыдающее лицо
#самсунг #андроид #galaxys3 #fuck
#ЦепочкаФолловеров #ВзаимныйФолловинг
Грог Пирог
@Grogobot

{'positive': 0.3629792034626007, 'negative': 0.3007555902004242}
 *** 

19 июн. 2014 г.
Ух я дорвалась до #KinderСюрприз! Защитила диплом - имею право!!! #Пятерочка, спасибо за акцию!!!))




Тёмыч
@Artimio_ToS

{'skip': 0.22816647589206696, 'positive': 0.13661839067935944}
 *** 

11 апр. 2017 г.
Впервые в кадре Galaxy Note 8 #гаджеты #bixby #galaxynote8 #graet #harmankardon #spen #samsung #самсунг #стилус
Александр Елисеев
@asal1987

{'neutral': 0.6654205918312073, 'skip': 0.23935934901237488}
 *** 

5 авг. 2014 г.
#магазин Извините конечно но как по мне последние модели #самсунг для дачников))) #сочи
Nicolaaa
@nicoleanastasya

{'neutral': 0.7663036584854126, 'positive': 0.06009664759039879}
 *** 

22 окт. 2019 г.
#самсунг #samsung куда написать мой вопрос?
бүгдэд амжилт хүссэн Дөл
@zev_dul

{'neutral': 0.8031837940216064, 'skip': 0.320831298828125}
 *** 

29 мая 2015 г.
То чувство когда у тебя #САМСУНГ а у всех вокруг #АЙФОН'Ы
Ольга Васильева
@jasonekahewoc

{'skip': 0.3702353835105896, 'neutral': 0.3629792034626007}
 *** 

22 мая 2016 г.
Как сделать мордочку котика из пластилина #самсунг #iphone...
Maksat Myrzabekov
@Velikolepnyi

{'neutral': 0.7310686111450195, 'positive': 0.1259327530860901}
 *** 

26 мая 2017 г.
Скорее всего я больше не поддерживаю #Самсунг
Sergey Serov
@vserguey

{'neutral': 0.16886694729328156, 'negative': 0.13661839067935944}
 *** 

6 авг. 2014 г.
Пожар в магазине «Пятерочка» на востоке Москвы ликвидирован  #пожар #пятерочка
Шишмарёва Нина
@feiprepanpat

{'skip': 0.5775054097175598, 'positive': 0.19194278120994568}
 *** 

7 окт. 2014 г.
Вот сука. Кто же из этих трех конченный мудак? #самсунг , #андроид или #билайн ?
Алина Попова
@natseanati

{'negative': 0.7186043858528137, 'skip': 0.23371636867523193}
 *** 

23 сент. 2019 г.
Барьсан утас чинь #Самсунг
Унасан унаа чинь #Таавчиг
Хийдэг ажил чинь #Халтуур

Ийм ЕРӨӨЛ бна гэнэ шүүСложенные рукиСложенные рукиСложенные руки
точка НЕВОЗВРАТА Америка на земном шаре
@denisenkolive

{'skip': 0.6370407938957214, 'positive': 0.23371636867523193}
 *** 

15 нояб. 2014 г.
Возрождение #самсунг#галакси#с5


Natalie
@SovaRisova

{'neutral': 0.13661839067935944, 'skip': 0.06755668669939041}
 *** 

28 авг. 2014 г.
Внимание! Покупатели #Пятерочка, внимательно смотрите на ценники и проверяйте чеки - здесь часто обманывают! #Верховье #57регион
Vitaliy VK
@DethSpirit

{'neutral': 0.8670457601547241, 'skip': 0.0695517510175705}
 *** 

21 июл. 2015 г.
#work #работа #самсунг #кофе #латте #coffee #latte #samsung...
Sarah Turnerа
@evikeburibit

{'skip': 0.7122421860694885, 'neutral': 0.5621865391731262}
 *** 

4 июл. 2018 г.
В #Самсунг Галакси главное - долгая жизнь батарейки! Остальное, пока нравится не очень.
Тлайли
@SadSadSquirrel

{'neutral': 0.30736804008483887, 'positive': 0.21734751760959625}
 *** 

16 мар. 2017 г.
Кроме магазинов мало кто рекламирует смартфоны #самсунг #samsung
Александр Елисеев
@asal1987

{'neutral': 0.9019306898117065, 'skip': 0.08510905504226685}
 *** 

2 июн. 2015 г.
#Самсунг галакси с 3 скачать приложения бесплатно
Sanjar Madi
@sanjarmadi

{'neutral': 0.33459946513175964, 'skip': 0.2814156115055084}
 *** 

25 сент. 2014 г.
Похоже мой #самсунг умирает. Заряд не держит, тормозит, память чистить уже не чего.Эх, дожил бы до Нового года....а там.....:-)
Проснись и жуй
@u2barmaley

{'negative': 0.6370407938957214, 'skip': 0.287777841091156}
 *** 

3 окт. 2015 г.
#Самсунг выпусти телефон на винде. Моему уже более двух лет и нужно подумывать о замене дедушки.
Лаврентий Байрам
@80_lavrentiy

{'neutral': 0.4688006341457367, 'skip': 0.38492217659950256}
 *** 

19 мая 2015 г.
#Samsung #Galaxy #S6 #Edge или Гнутый Флагман #samsunggalaxys6edge #самсунг #с6 #эдж #звукограф #zvukograf
Лена
@Tvoya_L

{'skip': 0.7186043858528137, 'neutral': 0.07370626926422119}
 *** 

21 июл. 2015 г.
#work #работа #самсунг #кофе #латте #coffee #latte #samsung...
Donna Martinezа
@anejucipewen68

{'skip': 0.7122421860694885, 'neutral': 0.5621865391731262}
 *** 

17 окт. 2016 г.
Опасность взрыва не только у #Самсунг, но и у #моторола. #черныйюмор
Юра
@YuragonChannel

{'skip': 0.546748161315918, 'neutral': 0.1778208613395691}
 *** 

19 окт. 2014 г.
То сам пытается #перепрошивка сделать,то еще что-то!Бесит!#АнДрОиД #смартфоны #самсунг
Nicolaaa
@nicoleanastasya

{'neutral': 0.5312193632125854, 'skip': 0.348655104637146}
 *** 

7 авг. 2019 г.
Всё, на моём 
@Samsung
 умерла вибрация. Думаю, почему же я пропускаю звонки постоянно и сообщения. Только заметил. Жуткая техника. Никогда не покупайте пролукцию #Самсунг. И это касается не только телефонов.
Показать эту ветку
точка НЕВОЗВРАТА Америка на земном шаре
@denisenkolive

{'negative': 0.4843900501728058, 'neutral': 0.275139719247818}
 *** 

25 авг. 2014 г.
А почему в пятерочках до сих пор конфеты рошен продаются? Нужно срочно найти там бактерии или ядовитый помёт диких хорьков! #пятёрочка
Nikita Kozin
@ya_kozinnikita

{'neutral': 0.5156299471855164, 'negative': 0.20690405368804932}
 *** 

7 июл. 2016 г.
Хех, вроде получилось поднять #Самсунг SGH-I897 на лоллиПопе.Все работает! осталось root поиметь и устроить хардтесты.Ппц, но я сделал это!)
Altynay Sltnglv
@viadastra

{'positive': 0.348655104637146, 'neutral': 0.18714269995689392}
 *** 

8 авг. 2014 г.
Все знают что #Самсунг заебатый, не то что твой #гавнаХуавей. Вааа все знают то это срань собаки
Kole S Nikolov
@task_struct

{'skip': 0.3702353835105896, 'neutral': 0.33459946513175964}
 *** 

6 окт. 2014 г.
Извините конечно но как по мне последние модели #самсунг для дачников))) #rufollow
Буянаа
@buyanaa_ts

{'neutral': 0.7981967926025391, 'negative': 0.08510905504226685}
 *** 

13 янв. 2017 г.
#Флагман #Samsung на новых рендерах #гаджеты #bixby #galaxys8 #galaxys8plus #загнутыйэкран #кейс #самсунг #чехол


MrForester93
@MrForester93

{'skip': 0.6224693655967712, 'neutral': 0.6150978803634644}
 *** 

21 июн. 2015 г.
#Самсунг gt-5230 скачать игру the sims 2 pets 240х400
Даша Пономарева
@brianireqevuf

{'neutral': 0.8774868249893188, 'skip': 0.09010298550128937}
 *** 

19 янв. 2017 г.
Дизайн Galaxy J7 рассекречен #гаджеты #androidnougat #cimo #galaxyj7 #qualcomm #samsung #самсунг #смартфон #чехол
Алая Заря
@MilaEuge

{'skip': 0.7826725244522095, 'neutral': 0.3415925204753876}
 *** 

4 июл. 2015 г.
#KCA #VoteJKT48ID IveyPalmer3: самсунг 4725  #4725 #самсунг драйверы
Оксана Власова
@anthonyamojexow

{'skip': 0.3415925204753876, 'neutral': 0.24509501457214355}
 *** 

24 февр. 2016 г.
когда утро начинается не с кофе, а с проверки и поиска нового Android 6.0)) #утро #андроид #самсунг
Alexander Linkin
@alexlinkin1

{'neutral': 0.4378334879875183, 'skip': 0.11280541121959686}
 *** 

31 мая 2015 г.
#Самсунг gt-5230 скачать игру the sims 2 pets 240х400
Валерия Никитина
@kennethudovemab

{'neutral': 0.9697954058647156, 'skip': 0.056662432849407196}
 *** 
---
{'neutral': 1.0000100135803223, 'positive': 0.0015111821703612804}
 *** 

16 сент. 2015 г.
программы на самсунг 5230 скачать бесплатно #самсунг #программы


Sarah Turnerа
@evikeburibit

{'neutral': 0.9433575868606567, 'skip': 0.13661839067935944}
 *** 

16 сент. 2014 г.
Бжд.
#пятерочка.
Maxim Zalogin
@max_zalogin

{'skip': 0.40734341740608215, 'neutral': 0.14805719256401062}
 *** 

26 сент. 2015 г.
#Самсунг галакси ноте н8000 купить http://208.66.71.241/?option=com_k2&view=itemlist&task=user&id=12593
Руслан Потапин
@97_potapin

{'skip': 0.4225146472454071, 'neutral': 0.38492217659950256}
 *** 

9 сент. 2014 г.
А мой #айфон в тыкву не превратится...и не потому что я оптимист...а потому что у меня #самсунг ))))


Зомби в городе
@Deniskin101

{'skip': 0.4765896201133728, 'negative': 0.3923468291759491}
 *** 

10 сент. 2014 г.
#челябинск, #пятёрочка. #яблоки - 85 руб! уроды.
Флаг Российской ФедерацииSpice must flowФлаг Российской Федерации
@_Umbrella__Corp

{'neutral': 0.607673168182373, 'skip': 0.1259327530860901}
 *** 

17 окт. 2016 г.
#Моторола оказалась взрывоопасней чем #Самсунг
Михайлов Сергей
@Mikhailov_SV

{'neutral': 0.4532718360424042, 'skip': 0.3007555902004242}
 *** 

5 июн. 2015 г.
урааа! #самсунг выпустил обновление для андроида! приду домой - обновлю планшетик до Android 5.0!
Nikolina
@Nikolina0928

{'neutral': 0.3629792034626007, 'positive': 0.275139719247818}
 *** 

19 июл. 2014 г.
инструкция по использованию самсунг гоут планшет  #самсунг


Валентина Радченко
@altavista_15118

{'neutral': 0.6513648629188538, 'skip': 0.1778208613395691}
 *** 

16 янв. 2017 г.
Жду LeEco 
Чооо так долга
#заебал #самсунг
Александр Елисеев
@asal1987

{'skip': 0.275139719247818, 'negative': 0.20690405368804932}
 *** 

10 сент. 2014 г.
Отослал жалобу в X5 Retail Group. Пущай научат своего директора как правильно должен работать магазин и персонал. #пятерочка
Флаг Российской ФедерацииSpice must flowФлаг Российской Федерации
@_Umbrella__Corp

{'neutral': 0.538993239402771, 'skip': 0.14415885508060455}
 *** 

19 июл. 2014 г.
инструкция по использованию самсунг гоут планшет  #самсунг
арына арыстакратка
@youraryna

{'neutral': 0.5156299471855164, 'skip': 0.41490885615348816}
 *** 

2 июн. 2015 г.
#Копия #Samsung #Galaxy Note 4 или Китай похожий #note4 #note4 #самсунг #ноут4 #нот4 #звукограф #zvukograf
Сивая Кобыла
@Sivaia_Kobyla

{'skip': 0.5156299471855164, 'neutral': 0.29422497749328613}
 *** 

26 мая 2017 г.
Например судя по всему в моем #Самсунг больше не поддерживается Youtube
Флаг УкраиныOleksandrЗнак «18+»
@AlexxKyiv

{'neutral': 0.3702353835105896, 'negative': 0.2509227991104126}
 *** 

23 мая 2015 г.
#Самсунг галакси айс клиент покер старс
Александр Елисеев
@asal1987

{'neutral': 0.6584275364875793, 'skip': 0.1732981950044632}
 *** 

28 янв. 2015 г.
— Техническая поддержка компании #Самсунг, здравствуйте.
— Я только что разбил 70-дюймовую "плазму". Поддержите меня...
Bert the plush fox
@bert_msk

{'neutral': 0.5000100135803223, 'negative': 0.21207880973815918}
 *** 

23 мар. 2017 г.
Больше сведений о Galaxy Note 8 #гаджеты #bixby #galaxynote8 #graet #harmankardon #spen #samsung #самсунг #стилус
Александр Елисеев
@asal1987

{'neutral': 0.6150978803634644, 'skip': 0.523430347442627}
 *** 

4 июл. 2015 г.
#Самсунг кондиционеры аккредитованный установщик
Юлия Гусева
@danielelewiler

{'neutral': 0.59267657995224, 'negative': 0.13297423720359802}
 *** 

8 авг. 2015 г.
http://208.66.71.241/?option=com_k2&view=itemlist&task=user&id=9456 #Самсунг gt i9300 китайский инструкция
Алексей
@mak_guru

{'neutral': 0.8872146010398865, 'skip': 0.1097157895565033}
 *** 
