---
{'neutral': 1.0000100135803223, 'positive': 0.0015111821703612804}
 *** 

28 мая 2014 г.
Спасибо моему универу, что два раза в семестр по каждому предмету он проводит тест на краткосрочную память #НАУ #КПИ #КНЭУ #МГУ #СПБГУ #КГТУ


Алена Бартова
@umaevaalena

{'skip': 0.59267657995224, 'neutral': 0.09535945951938629}
 *** 

27 нояб. 2017 г.
Ну ладно, надеюсь, у вас есть какие-то скрытые от меня таланты. И надеюсь, у вас всё будет хорошо. © Шадрина #СПбГУ
Попова Алла
@rstkoko

{'positive': 0.275139719247818, 'neutral': 0.20182321965694427}
 *** 

25 апр. 2015 г.
Сегодня общаюсь с журналистом из Al Jazeera America по поводу увольнения преподавателей #СПбГУ #несвободныенауки
Serena J. Tokin
@JulietS247

{'neutral': 0.7826725244522095, 'positive': 0.07586817443370819}
 *** 

5 дек. 2013 г.
вы, наверное, знаете стороны в производстве. ну, думаю, догадываетесь.. истец, ответчик, третьи лица..что-то подобное слышали?Лицо со слезами радости #юф #спбгу
Дебат-клуб СПбГУ ГУД
@DebateSpbgu

{'skip': 0.4225146472454071, 'negative': 0.2568419873714447}
 *** 

6 окт. 2014 г.
а мы открыли сезон! теперь будем радовать Вас каждое воскресенье)
не забывайте записываться на спектакли
#театрстудияспбгу #театр #спбгу


Gleb
@Stepanskiy

{'positive': 0.5698626637458801, 'neutral': 0.4225146472454071}
 *** 

28 мар. 2017 г.
«Волею, данною мне деканатом, я увеличил количество вопросов в экзамене. Теперь вопросов будет не 30, а 31» © И.Н. Барыгин #СПбГУ
Синхрофазоцарь
@KimSamedy

{'neutral': 0.6150978803634644, 'skip': 0.3007555902004242}
 *** 

26 апр. 2019 г.
«Тот, кто думает просто и идёт шаг за шагом, никогда не пропустит нужный поворот» © Наталия Рассказова #СПбГУ
spb_university
@spb_university

{'neutral': 0.8031837940216064, 'skip': 0.20182321965694427}
 *** 

7 мар. 2014 г.
Прекрасный праздник 8 марта: в электричке пахнет цветами, а не дерьмом! #8марта #спбгу
Nastya Smirnova
@nasya_smirnova

{'positive': 0.5621865391731262, 'skip': 0.22271016240119934}
 *** 

19 мая 2017 г.
#Газпромбанк обещает поддерживать #СПбГУ в финансовой и научной составляющей, привлекая своих специалистов и партнеров. #LF2017
SPBILF
@SPBILF

{'neutral': 0.8221991658210754, 'negative': 0.0695517510175705}
 *** 

11 сент. 2019 г.
Первая лекция по мир. Политике в #спбгу. Нагнали ожиданий. Кто-то говорит, что это будет очень хард, кто-то - напиши что просят, и будет тебе 5 
Посмотрим. Пока что #просто.
Ksenia
@Ksenia10997022

{'neutral': 0.6513648629188538, 'positive': 0.15611489117145538}
 *** 

12 мар. 2014 г.
СПбГУ отметил 290-летний юбилей венским балом #СПбГУ #юбилей #новости #ff_ru
Maria
@Manako758

{'skip': 0.3140605390071869, 'neutral': 0.23371636867523193}
 *** 

26 июл. 2019 г.
Уменьшение набора на ММ 
Создание нового факультета  
Не отчисляют из-за 3x долгов 
Приказ 3773 
Проект БРС
Расписание за 3 дня до экзаменов *вы находитесь здесь* 
Вводится обязательное посещение Объединение с ПМ-ПУ 
СПбГУ переезжает в Гатчину #СПбГУ
Дмитрий Луцив
@dluciv

{'neutral': 0.7122421860694885, 'skip': 0.1520422399044037}
 *** 

2 апр. 2017 г.
Поняла, что ютуб помог мне больше в изучении английского, чем универ. Спасибо #спбгу
Максим Малахов
@7godbless

{'neutral': 0.275139719247818, 'speech': 0.16452647745609283}
 *** 

3 дек. 2016 г.
Краткая суть дела из мониторинга правоприменения: претензий нет, все по понятиям сделал. Четкий пацан, был косяк - исправил.
#спбгу #юрфак
Давыдов.Индекс
@davydov_index

{'neutral': 0.348655104637146, 'skip': 0.23371636867523193}
 *** 

2 мар. 2014 г.
Появился шанс поступить в этом году...
#СпбГУ #ЕГЭ #спасибоколледжумэсигориваду
Victoria
@vik_shipunova

{'neutral': 0.14805719256401062, 'skip': 0.14415885508060455}
 *** 

27 мар. 2014 г.
В последнее время #универ как никогда втягость. Подарите мне бесконечную силу воли для его окончания. #спбгу #экфак
Зоя Молчанова
@tynegukepeho

{'negative': 0.3007555902004242, 'positive': 0.22271016240119934}
 *** 

11 мар. 2014 г.
СПбГУ отметил 290-летний юбилей венским балом  #СПбГУ #юбилей #новости #ff_ru


ксеня ку
@kulbanelly

{'skip': 0.33459946513175964, 'neutral': 0.24509501457214355}
 *** 

10 сент. 2014 г.
Накупила газет и журналов. Ну я же журналистОтлично!#журналист #спбгу
Лисовский Дмитрий
@lisdi711

{'neutral': 0.7186043858528137, 'negative': 0.11921291798353195}
 *** 

9 нояб. 2019 г.
Сегодняшние новости из Петербурга - тот случай, когда препод жёстко завалил #спбгу #соколов


Хэштег - оружие героев!
@gene_gore

{'neutral': 0.6370407938957214, 'skip': 0.1294127255678177}
 *** 

26 февр.
Сегодня утром, любимый всеми студентами ПУНКа 210 автобус, почему-то в течение 30 минут не приходил. Толпа была знатная...Покрасневшее лицо
#студенты #спбгу


Felix Zastolny
@fzastolnyy

{'positive': 0.2568419873714447, 'neutral': 0.13661839067935944}
 *** 

13 мар. 2015 г.
Безумно горжусь своим вузом и тем, что смогла поступить в него. #100лучшихвузовмира #спбгу
Toma Ermoshkina
@da0net

{'positive': 0.7186043858528137, 'skip': 0.1778208613395691}
 *** 

10 февр. 2014 г.
Нормальные люди выходят учиться с понедельника. У нас первый день после каникул завтра. #спбгу
ILYA BYKOV (Илья Быков)
@prof_bykov

{'neutral': 0.5544804334640503, 'negative': 0.12253321707248688}
 *** 

9 мар. 2017 г.
Съездите за меня в Питер и напишите вступительные на журналистику 
Я ХОЧУ там учиться 
Ах, мечтыПлачущая кошачья мордочка
#Спбгу


4:35a.m.Звездочки в глазах
@PSYpocket

{'neutral': 0.348655104637146, 'positive': 0.26285186409950256}
 *** 

16 июл. 2014 г.
уровень организации на вступительных в магистратуру #СПбГУ: вавилонское столпотворение. не чувствую себя. это лето оставит меня седой. #uni
Консульство США/СПб
@USinStPete

{'neutral': 0.6442351341247559, 'negative': 0.20690405368804932}
 *** 

1 мая 2016 г.
#sflspb #1лига@sflspb #2дивизион@sflspb #Сассуоло@sflspb #СПБГУ@sflspb #РТАСПб_1@sflspb #РТА@sflspb / Сассуоло - РТА СПб-1 / 0 - 0
Студ Лига СПб
@spb_stud_league

{'skip': 0.3998216390609741, 'neutral': 0.30736804008483887}
 *** 

12 мар. 2016 г.
#sflspb #Паркет@sflspb #Инженер@sflspb #Университет@sflspb #ВИИТ@sflspb #СПБГУ@sflspb /  / 1/4 финала / Инженер - Университет
spb_university
@spb_university

{'skip': 0.6224693655967712, 'neutral': 0.2689514458179474}
 *** 

17 янв. 2014 г.
Теперь совсем не смешно. ЭУП, ну что же ты делаешь. #эуп #экфак #спбгу
Женя Трубникова
@Eugenes11

{'negative': 0.44553956389427185, 'skip': 0.348655104637146}
 *** 

7 июл. 2016 г.
Нет страны, где не работал бы наш выпускник. © Г.А. Леонов #СПбГУ
Кися Мамкин
@lecker_bissen

{'neutral': 0.839743971824646, 'skip': 0.14805719256401062}
 *** 

25 окт. 2017 г.
Главный международно-правовой принцип, который сформулировал кот Леопольд: «Ребята, давайте жить дружно». © Иваненко #СПбГУ
spb_university
@spb_university

{'neutral': 0.8354935646057129, 'skip': 0.1259327530860901}
 *** 

2 авг. 2016 г.
#Факт /  / Сегодня в #СПбГУ более 50 дисциплин преподаются на немецком языке.
spb_university
@spb_university

{'neutral': 0.8519628047943115, 'skip': 0.03515484184026718}
 *** 

5 нояб. 2016 г.
День народного единства, говорите? Единства с физикой и протистологией тогда уж.
#биофак #спбгу
Valery Nechay
@Vnechay

{'neutral': 0.4921981394290924, 'skip': 0.2814156115055084}
 *** 

1 дек. 2013 г.
Сегодня победа за волейболистами #СПбГУ снова! Счёт по партиям - 1:3. ПОЗДРАВЛЯЮ!!!
Оля-вакуоля
@gluck935

{'positive': 0.3629792034626007, 'skip': 0.20182321965694427}
 *** 

2 апр. 2014 г.
Я понял: Янченко похож на Slim'а #истфак #СПбГУ
Barbarry
@nokibarbara

{'neutral': 0.9019306898117065, 'skip': 0.2814156115055084}
 *** 

31 окт. 2014 г.
На прошлой паре была соционика, в этот раз препод говорит про анализ поведения ПО ЕБАНОЙ ФОРМЕ ЧЕРЕПА #спбгу
Рома
@vertschilabem

{'neutral': 0.6654205918312073, 'negative': 0.1824355274438858}
 *** 

11 мар. 2015 г.
Видела в метро своего преподавателя истории Китая. Пыталась вспомнить, с какого раза сдала его курс. #СПбГУ #учеба #работа
Чингиз Полетаев
@monsieur_chi

{'neutral': 0.3923468291759491, 'positive': 0.14415885508060455}
 *** 

19 дек. 2017 г.
#СПбГУ снова задумался о переезде. Главный городской университет планирует продать здания в центре, а на вырученные деньги построить единый кампус. За городом. Стоит ли так делать? Обсудим в #ОС
spb_university
@spb_university

{'neutral': 0.6370407938957214, 'negative': 0.1732981950044632}
 *** 

18 нояб. 2019 г.
Путину нельзя терять Питер. #СПбГУ как кровавое пятно на репутации образования РФ. Альма-матер Президента России прячет свои пороки за его авторитетом. Он расплатится доверием людей.
асоциальный лифт
@shaihkritzer

{'neutral': 0.5000100135803223, 'negative': 0.287777841091156}
 *** 

17 авг. 2014 г.
В МГУ и СПбГУ создадут собственные диссертационные советы  #спбгу
Pavel Kasyanov
@pkasyanov_wos

{'neutral': 0.7371681928634644, 'positive': 0.13661839067935944}
 *** 

28 нояб. 2013 г.
Это #СпбГУ, детка! Здесь препод может покрасить волосы в зелёный и заставить чувствовать весь твой внутренний консерватизм.
Alyona Marchenko
@oh_alesha

{'neutral': 0.8634016513824463, 'skip': 0.1294127255678177}
 *** 

19 авг. 2019 г.
Экзамен по истории античной философии

С: Я начну рассказывать сначала. 
П: Только, пожалуйста, не с сотворения мира.

Алымова Е.В. 

#СПбГУ
Sofland
@LionSofland

{'neutral': 0.8311530351638794, 'negative': 0.1097157895565033}
 *** 

12 мар. 2015 г.
#МГУ и #СПбГУ попали в сотню #рейтинг'а самых #престиж'ных #вуз'ов в мире #news #новости #образование #TimesHigherEducation
lentamebiusa
@lenta_mebiusa

{'neutral': 0.6584275364875793, 'skip': 0.1259327530860901}
 *** 

15 июл. 2014 г.
Генконсул Брюс Тёрнер выступил на открытии летней школы 
@nyi_stp
, совместного проекта 
@SUNY
 и 
@Spb_university
 #СПбГУ
Maria Meier
@marisha_91

{'neutral': 0.754925012588501, 'skip': 0.0980893224477768}
 *** 

28 февр. 2014 г.
Не будет у нас выходных 10 марта, 2, 3 и 10 мая: правильно, а зачем они #СПбГУ? #филфак #spbu
принцесса единорожек
@vorobiova_dasha

{'positive': 0.4688006341457367, 'skip': 0.26285186409950256}
 *** 

10 февр. 2018 г.
Профессор #СПбГУ Татьяна Черниговская о преподавании: «Я уверена: то, чем мы занимаемся, это вирус, зараза. Нам нужно просто их заразить. Им почему-то должно стать интересно то, что мы предлагаем. Если им не интересно, нечего тратить на это время и деньги — пустое дело!».
spb_university
@spb_university

{'neutral': 0.585111141204834, 'negative': 0.2814156115055084}
 *** 

27 февр. 2015 г.
Когда мне было 12 лет я читала книгу "Основы теории журналистики" Корконосенко. Сегодня Корконосенко - мой препод #спбгу
Хороший хозяин
@intellegent_A

{'neutral': 0.8519628047943115, 'positive': 0.1097157895565033}
 *** 

11 февр. 2014 г.
#шлюхи #спбгу
Aleksei Blokhin
@stairladder

{'skip': 0.6859594583511353, 'neutral': 0.02596735954284668}
 *** 

8 авг. 2014 г.
Этот твит пишет студент Санкт-Петербургского Государсвенного Университета экономического факультета направления экономика!!#спбгу #onelove
учёный-копчёный
@plaid_from_ikea

{'neutral': 0.6992644667625427, 'negative': 0.11597072333097458}
 *** 

7 дек. 2013 г.
С проходным 285 я не поступлю НИКОГДА #егэ #спбгу #слезы
Anastasia Davydova
@nastydavydova

{'neutral': 0.2568419873714447, 'skip': 0.1778208613395691}
 *** 

2 мар. 2014 г.
#шлюхи #спбгу
Katerina Aver`yanova
@katriniya2

{'skip': 0.6859594583511353, 'neutral': 0.02596735954284668}
 *** 

7 мая 2014 г.
7. Учусь с #СПбГУ, журфак, редакционно-издательское
#50фактовобомне


виталя самохвалов
@woqud

{'neutral': 0.3007555902004242, 'positive': 0.20182321965694427}
 *** 

6 нояб. 2014 г.
#СПбГУ пытались взорвать. По этому поводу у нас были посиделки в Евразии на полчаса. Всё, погуляли - и работать!
Vit McFly
@vYanko

{'neutral': 0.44553956389427185, 'negative': 0.3702353835105896}
 *** 

5 июн. 2017 г.
«Я же вижу ваши лица, на них застыло выражение некоторого осатанения» © Ливанова #СПбГУ
SPBILF
@SPBILF

{'neutral': 0.8774868249893188, 'skip': 0.07586817443370819}
 *** 

27 февр. 2014 г.
Мы молодцы, у нас первое место;* 
#Спбгу #волейбол
Anastasiia Samoilova
@nastyasamoi

{'positive': 0.9263137578964233, 'skip': 0.16452647745609283}
 *** 

9 нояб. 2019 г.
Сегодняшние новости из Петербурга - тот случай, когда препод жёстко завалил #спбгу #соколов
мысли джокера
@neymansss

{'neutral': 0.7490972280502319, 'skip': 0.13297423720359802}
 *** 

14 мар. 2016 г.
Гениями рождаются, а не становятся © Т. В. Черниговская #СПбГУ
Студ Лига СПб
@spb_stud_league

{'neutral': 0.6297846436500549, 'skip': 0.20182321965694427}
 *** 

30 нояб. 2013 г.
Мне перевели за ноябрь 43 рубля 88 копеек. Юуухууу! Гуляй, рванина! Ни в чём себе не буду отказывать. Спасибо #СПбГУ.
Suvernev Vlad
@SuvernevVlad

{'neutral': 0.41490885615348816, 'skip': 0.1097157895565033}
 *** 

4 февр. 2014 г.
Чудеснооо простоо,спасибо, СПбГУ, за мозоль на пальце от клавиши "обновить страницу". И ещё два дня в таком режиме #олимпиада #спбгу #бесит
terhusGa
@terhusGa

{'skip': 0.20182321965694427, 'positive': 0.1294127255678177}
 *** 

29 мар. 2017 г.
Сижу на паре, разбираем теорию графов на примерах заключения браков и помолвок. #интуресно #спбгу #еее #кул
spb_university
@spb_university

{'neutral': 0.7773098945617676, 'positive': 0.09010298550128937}
 *** 

26 апр. 2015 г.
Откуда, блин, этот Чемпионат Университета нарисовался в 10 утра в Петергофе??? #СПбГУ #футбол #воскресенье
Велик
@annavellikok

{'neutral': 0.320831298828125, 'positive': 0.11921291798353195}
 *** 

18 июл. 2016 г.
В августе палеонтологи из #СПбГУ и ТГУ отправятся в экспедицию с целью найти остатки новых видов динозавров в Красноярском крае.
Vlad is love
@VladiFilippow

{'neutral': 0.7310686111450195, 'skip': 0.1294127255678177}
 *** 

3 июл. 2014 г.
В поликлинике #СПбГУ никого не хотят видеть к открытию. Ну то есть уже 10 минут как, а двери закрыты.
Александр
@nikylichev

{'neutral': 0.9324633479118347, 'negative': 0.16452647745609283}
 *** 

9 нояб. 2012 г.
беспричинная любовь к пунку во мне сейчас #пунк
Konstantin Kan
@knstntn_kan

{'positive': 0.30736804008483887, 'skip': 0.16886694729328156}
 *** 

17 мар. 2015 г.
Итоги лекции Якунина: человечество хотят чипировать, надо опасаться интернета, мой сын в Лондоне - так получилось
#якунин #спбгу #сруб #ржд
Daria Konopleva
@_Daria_yeah_

{'neutral': 0.4225146472454071, 'skip': 0.3557848632335663}
 *** 

17 дек. 2016 г.
Получил первый не сданный зачёт по ОБЖ... 4'ый курс, СПбГУ, ОБЖ в универе. Боже, да куда катится этот мир #спбгу
Синхрофазоцарь
@KimSamedy

{'skip': 0.26285186409950256, 'positive': 0.26285186409950256}
 *** 

9 нояб. 2019 г.
Надо присмотреться к питерским кадрам повнимательнее. Похоже там в р-не 60 лет происходит то же, что и с профессором люпином в полнолуние... сущность вылупляется неодолимо...
Девушку жалко, красивая была девушка. Старый вурдалак её зомбировал и ... ужас, в общем.
#соколов #СПбГУ
Amitashi
@amitashi01

{'neutral': 0.3998216390609741, 'negative': 0.275139719247818}
 *** 

25 мая 2014 г.
То чувство,когда в день города идет шикарное народное гуляние,а ты сидишь в общаге,потому что у тебя три дня подряд зачеты
#жизньболь #спбгу
Андрей Серяков
@Andrey_Seryakov

{'positive': 0.59267657995224, 'negative': 0.19194278120994568}
 *** 

17 июл. 2014 г.
УРААА!Подружка поступила в магистратратуру #СПбГУ на журфак!!!!Ееее!Ехухухуууу!Cool!
Irina Ehrlich
@zwischenchaos

{'positive': 0.6723417043685913, 'skip': 0.3557848632335663}
 *** 

12 сент. 2014 г.
Деканат биофака #СПбГУ - гори в аду! Чтоб им такое же расписание работы, как у нас учебное расписание. Еще +4 часа дороги всем. Испуганное лицо


Mei Учалы
@moimalttifi

{'neutral': 0.5544804334640503, 'negative': 0.3276783227920532}
 *** 

11 сент. 2014 г.
"
@stuuupina
: - Дорогая, поехали к тебе.
- В пунк?!
- А ты умеешь отшивать."
Ахахаха. Господи. Насмешила
#пунк #спб #питер #спбгу
Ksenia Toporova
@Ksu_Toporova

{'skip': 0.4532718360424042, 'positive': 0.2689514458179474}
 *** 

16 мар. 2016 г.
23:10. Начальство отвечает на письма, отправленные час назад. #СПбГУ #AlmaMater
spb_university
@spb_university

{'neutral': 0.8439050912857056, 'skip': 0.09535945951938629}
 *** 

21 июл. 2014 г.
Акс позвонили и приглашают на собеседование, а я все жду результаты...волнуюсь, как тварь))) #Питер #СПбГУ
Fidelidad///
@fidelidad_fraz

{'neutral': 0.5775054097175598, 'positive': 0.13297423720359802}
 *** 

2 янв. 2012 г.
Ощущаю такое превосходство над вымершим с похмелья #пунк ом, будучи огурцом и намешивая ром с колой
The Human Fly
@Lacialec

{'neutral': 0.33459946513175964, 'skip': 0.10375863313674927}
 *** 

18 мар. 2015 г.
Как грязно работает желтая пресса. Следует проверять факты, а не ссылаться на выдернутые из контекста лживые "трансляции"!  #якунин #спбгу
Полина
@polindrom

{'neutral': 0.6926519870758057, 'negative': 0.16452647745609283}
 *** 

27 янв. 2014 г.
Гм. По количеству доступных БД #СПбГУ почти догнал Гарвард!
ILYA BYKOV (Илья Быков)
@prof_bykov

{'neutral': 0.7431780099868774, 'skip': 0.14415885508060455}
 *** 

5 авг. 2014 г.
официально студент ^^ безумно счастлива #спбгу
Vlad is love
@VladiFilippow

{'positive': 0.8558611869812012, 'neutral': 0.0695517510175705}
 *** 

30 июн. 2017 г.
«Допса - это не приговор. Допса - это свет в конце тоннеля» © Иванников #СПбГУ
нэмо
@vinogradskaya_

{'neutral': 0.9099169969558716, 'skip': 0.1778208613395691}
 *** 

9 июл. 2014 г.
За три недели мы приняли документы более чем у 500 абитуриентов! #приемка #спбгу #политфак
Алена Бартова
@umaevaalena

{'neutral': 0.6926519870758057, 'skip': 0.24509501457214355}
 *** 

30 нояб. 2013 г.
Как обычно двигается очередь: сначала ты 10-ый, потом 7-ой и т.д. Как двигается очередь в #СПбГУ: сначала ты 167, потом 189, потом 194 и т.д
Оля-вакуоля
@gluck935

{'skip': 0.40734341740608215, 'neutral': 0.3276783227920532}
 *** 

13 февр. 2016 г.
Как я и предполагал, на #реюнион знаю только людей еврейских.У  #истфака с социализацией всегда были проблемы. Тупо никто не приехал. #спбгу
AXLINDУсловное обозначение высокого напряжения
@AxLindholm

{'neutral': 0.6926519870758057, 'negative': 0.1732981950044632}
 *** 

29 мар. 2014 г.
Съездил сегодня на день открытых дверей в #СПБГУ Факультет Международных Отношений понравилось очень , буду стараться поступить туда :) #спб
Larina
@malishjimmy

{'neutral': 0.4225146472454071, 'positive': 0.1520422399044037}
 *** 

23 нояб. 2013 г.
Пятерочка по контрольной по топографии) #фво #спбгу #LikeABoss


антиох д. кантемир
@allons_____y

{'positive': 0.30736804008483887, 'neutral': 0.2814156115055084}
 *** 

23 мар. 2019 г.
«Образование — это то, что даёт возможность подняться к подножию горы, а дальше каждый сам выбирает путь» © Татьяна Гаврилова #СПбГУ
spb_university
@spb_university

{'neutral': 0.6513648629188538, 'skip': 0.1968362182378769}
 *** 

4 апр. 2014 г.
Предсказываю - недовольство студентов Факультета географии и геоэкологии завтра во всех СМИ Петербурга! :)#спбгу #геофак #ГеоМайдан
Gleb
@Stepanskiy

{'neutral': 0.5156299471855164, 'skip': 0.1824355274438858}
 *** 

9 июл. 2019 г.
«В вузах люди учатся тому, как можно использовать свой мозг. Быть успешным — это не только знать факты, но и развивать в себе новые способы мышления» © Питер Эллис #СПбГУ
я твоя империя, синий
@laufbrunnen

{'neutral': 0.7310686111450195, 'skip': 0.16452647745609283}
 *** 

9 мар. 2014 г.
Когда для тебя играет оркестр Мариинки Люди с заячьими ушкамиМикрофонМузыкальная партитураНесколько нотНотаТрубаСкрипкаКлавиатура#балспбгу #бал #танцы #спбгу
Toma Ermoshkina
@da0net

{'neutral': 0.523430347442627, 'positive': 0.22271016240119934}
 *** 

31 авг.
Учёба начинается завтра, расписания все ещё нет.
#спбгу классик


Camilla Gironi
@gironi_camilla

{'neutral': 0.38492217659950256, 'positive': 0.24509501457214355}
 *** 

11 мар. 2014 г.
СПбГУ отметил 290-летний юбилей венским балом  #СПбГУ #юбилей #новости #followback
Asna Curuclis
@dukisuquvoku

{'skip': 0.3140605390071869, 'neutral': 0.23371636867523193}
 *** 

5 окт. 2015 г.
Купил в общажном автомате шоколадку, протягиваю руку для сдачи — и посреди монет в неё вываливается таракан Лицо, кричащее от страхаЛицо, кричащее от страхаЛицо, кричащее от страха #спбгу
Irisha
@irishka_vampir

{'skip': 0.3276783227920532, 'negative': 0.21207880973815918}
 *** 

7 окт.
новости Фонтанка.ру: спбгу закрыли на дистанционное обучение 

администрация спбгу: кого закрыли? Нас закрыли? Ниче не знаем, никого не видели, ниче не слышали 

WHY 

#spbu #спбгу
Анна Кочеткова
@O_KochAnn

{'neutral': 0.8080772161483765, 'negative': 0.16886694729328156}
 *** 

28 янв. 2015 г.
Ещё одна #сессия за плечами. Не без раненных и не без обедневших, но все живы. Поздравляю!  #СПбГУ #ММ
Tim Ester
@psychtempeabo4

{'speech': 0.1067005917429924, 'skip': 0.08757384121417999}
 *** 

13 сент. 2014 г.
"Сллнце купи мне гитару,научи курить план,не раскачивай землю,не буди по утру..".Боже,как же я полюбил эту песню за последнее время!#спбгу
Eugenia Ragozina
@EugeniaRagozina

{'skip': 0.320831298828125, 'neutral': 0.22271016240119934}
 *** 

10 дек. 2013 г.
Стал жертвой перемен в #СПбГУ - после слияния факультетов пришло только 25% от з/п. Если дошло до таких мер, то, господа, ваша затея - ХУЙЛО
Vit McFly
@vYanko

{'negative': 0.3998216390609741, 'skip': 0.320831298828125}
 *** 

9 апр. 2017 г.
«В здоровом теле — здоровый паразит!» © Добровольский #СПбГУ
spb_university
@spb_university

{'skip': 0.3276783227920532, 'neutral': 0.11921291798353195}
 *** 

4 дек. 2013 г.
Послушали тренинг о правах женщин, играем о правах мужчинах на мастерской на #политфак #спбгу
Енот
@JuliyaGultyaeva

{'neutral': 0.839743971824646, 'skip': 0.20182321965694427}
 *** 

5 нояб. 2019 г.
хаха по сравнению с прошлым годом нам сократили количество учебных часов на ~30% в пользу «самостоятельного обучения» а платим столько же)))
#спбгу
Ksenia
@Ksenia10997022

{'neutral': 0.3702353835105896, 'negative': 0.18714269995689392}
 *** 

19 мая 2017 г.
В рамках VII ПМЮФ подпис. соглаш. о сотр. #СПбГУ и #Газпромбанк по поддерж. нов. образов. прог-мы «Юрист в сфере финансового рынка» #LF2017


spb_university
@spb_university

{'neutral': 0.8175845146179199, 'skip': 0.10375863313674927}
 *** 

6 апр. 2014 г.
Сегодня в футболе происходят чудеса - Бухаров и Смолов забивают, а #геофак выносит #вшм на чемпионате #СПбГУ 8:2! Мы в полуфинале!)))
Miss MNG
@2lia_mng

{'positive': 0.3629792034626007, 'skip': 0.21207880973815918}
 *** 

25 мая 2014 г.
Меня туда не пустили! Сказали без мед справки, что со мной все хорошо, в тренажерку никак! Чокнутый бюрократы =\ #спбгу
ксеня ку
@kulbanelly

{'positive': 0.29422497749328613, 'skip': 0.2814156115055084}
 *** 

1 дек. 2017 г.
Красиво стулья стоят... Как памятники отсутствующим. © Алексеев #СПбГУ
Анасташа
@Aleks2832

{'neutral': 0.23371636867523193, 'skip': 0.1778208613395691}
 *** 

10 февр. 2014 г.
Народ собирается на праздичное заседание Ученого совета #СПбГУ. Игают джазовые композиции на английском :)
ILYA BYKOV (Илья Быков)
@prof_bykov

{'neutral': 0.7310686111450195, 'skip': 0.07808816432952881}
 *** 

31 июл. 2017 г.
Простите, но переселять живых людей из Петергофа на Дыбенко, а мёртвых на Ваську - это просто кромешный пиздец. #спбгу
Boris Vagapov
@borvag

{'negative': 0.6001983880996704, 'skip': 0.21207880973815918}
 *** 

1 окт. 2015 г.
#Матан бесконечный матан... #Спбгу #матмех
spb_university
@spb_university

{'skip': 0.3998216390609741, 'positive': 0.348655104637146}
 *** 

28 нояб. 2013 г.
заголовок слайда: "Риски и негативы глаблизации" #спбгу
Наталья Дмитриевна
@__PeaceLoveRock

{'neutral': 0.9046605229377747, 'skip': 0.09535945951938629}
 *** 

30 нояб. 2013 г.
Сегодня волейболисты #СПбГУ ЛУЧШИЕ!!!! Ураа!!! Поздравляйте нас!
Yulia Taranova
@jvtaranova

{'speech': 0.3702353835105896, 'positive': 0.3629792034626007}
 *** 

15 дек. 2015 г.
Первое место в номинации "Лучший репортаж" журнал "Вода живая" Анна Ершова #фестивальмалойпрессы #кпвсми #Спбгу
Комитет по печати
@kpvsmi

{'neutral': 0.7310686111450195, 'positive': 0.38492217659950256}
 *** 

22 апр. 2019 г.
«Законодатель из любого закона сделает квест» © Андрей Павлов #СПбГУ
spb_university
@spb_university

{'neutral': 0.9416641592979431, 'positive': 0.05835584178566933}
 *** 

30 нояб. 2012 г.
Интересно,с наступлением зимы мне надо будет выходить за три часа до начала пар или как?...ну я уже предвкушаю! #ПУНК
Алина Шигапова
@_sheralina

{'neutral': 0.33459946513175964, 'negative': 0.1732981950044632}
 *** 

7 февр. 2017 г.
Сегодня сдал последний экзамен #МашинноеОбучение. Это был самый выматывающий для меня семестр, #СПбГУ. Теперь можно выдохнуть #НеЧисланули.
Zarubina Yulia
@YuliaZzzzz

{'positive': 0.5156299471855164, 'neutral': 0.29422497749328613}
 *** 

6 июн. 2014 г.
#БелыеНочи не дают мне уснуть даже после защиты #диплом #спбгу!
Vera Popova
@VeraVerok

{'positive': 0.3775506913661957, 'neutral': 0.20182321965694427}
 *** 

19 февр. 2014 г.
Захожу в столовую юрфака #спбгу , а там играет лезгинкаОхранникОхранникОхранник


Boris Baiborodov
@baiborodov_b

{'skip': 0.5312193632125854, 'neutral': 0.5156299471855164}
 *** 

29 июн. 2016 г.
Мозг — не решето. Мы, грубо говоря, ничего не забываем, просто большая часть данных лежит в «папке "Другое"». ©Т.В. Черниговская #СПбГУ
IL KRONCH
@ilia_muxa

{'neutral': 0.7773098945617676, 'negative': 0.19194278120994568}
 *** 

10 нояб. 2019 г.
То что маньяку Соколову лепят явку с повинной, при том, что поймали при попытке спрятать тело в реке, - означает, что он как был единороссом так и остается. Хоть его и убрали задним числом. Для узурпаторов партия ЕР - это элитная каста. Для них закон не писан.
#Соколов #СПбГУ
пиздострадания.txt
@davay_straday

{'neutral': 0.4378334879875183, 'negative': 0.3557848632335663}
 *** 

6 нояб. 2014 г.
#СПбГУ пытались взорвать. По этому поводу у нас были посиделки в Евразии на полчаса. Всё, погуляли - и работать!


Дмитрий Луцив
@dluciv

{'neutral': 0.4688006341457367, 'negative': 0.30736804008483887}
 *** 

24 авг. 2014 г.
Весь геофак нынче обливается #спбгу #IceBucketChallenge
S06aka Suka
@s06aka_suka

{'skip': 0.6224693655967712, 'positive': 0.1294127255678177}
 *** 

18 нояб. 2014 г.
Мы же с вами знаем, что сельскую школу тяжело не закончить, даже если ты ходишь под себя. #спбгу #юрфак
Kate
@Dont_catch_me

{'skip': 0.40734341740608215, 'neutral': 0.3276783227920532}
 *** 

15 июн. 2014 г.
84, что всего на 5 баллов больше чем до поступления на мат-мех, где я провела почти три года. Очевидно же, что я не математик =) #ЕГЭ #спбгу
Larina
@malishjimmy

{'neutral': 0.26285186409950256, 'skip': 0.21207880973815918}
 *** 

28 февр. 2014 г.
- пожалуйста, Аня, отвечайте 
- я не Аня 
- ну и прекрасно!!
#халинмолодец #спбгу
Оля'
@olyaaa_8

{'skip': 0.2814156115055084, 'positive': 0.14805719256401062}
 *** 

29 мар. 2014 г.
Пришла в кои-то веки на пару, а тут пожар! #спбгу
Michael Parulava
@parulavalive

{'neutral': 0.754925012588501, 'skip': 0.2814156115055084}
 *** 

25 авг. 2013 г.
Свежие перваки приехали. #пунк
Tatiana Klejmyonova
@Tatiashaa

{'neutral': 0.8774868249893188, 'skip': 0.053413331508636475}
 *** 

4 апр. 2014 г.
Если вам дают подержать урановую слюдку, скажите, что вам нужно идти.. (с) #минералогия #СПбГУ
Gleb
@Stepanskiy

{'neutral': 0.9659096002578735, 'skip': 0.03733688220381737}
 *** 

13 мар. 2014 г.
Везем в #ЮУрГУ 3 первых места на международной конференции, спасибо #СПбГУ за организацию!
Toma Ermoshkina
@da0net

{'speech': 0.4225146472454071, 'skip': 0.11597072333097458}
 *** 

14 окт. 2014 г.
«Ну а мы, славяне, что уж нам... какая разница, чем травиться» #Дуров #филфак #спбгу
Science FR & RU
@STFranceRussie

{'skip': 0.4843900501728058, 'neutral': 0.20182321965694427}
 *** 

16 сент. 2015 г.
Решила добраться  до Универа на маршрутке, а не с толпой в метро. В итоге я ехала зажатая десятью военным и стоя. #удача #СПБГУ
Elizaveta Rebry
@ElizavetaRebry

{'skip': 0.30736804008483887, 'neutral': 0.2509227991104126}
 *** 

14 апр. 2017 г.
Добрыдень
Начинаем трансляцию с круглого стола ВШЖиМК "Печатные СМИ онлайн: стратегии и технологии"
#вшжимк #спбгу
Виктор Алексеев
@Victory4al

{'neutral': 0.839743971824646, 'skip': 0.11280541121959686}
 *** 

15 февр. 2014 г.
Факт дня: Ректор #СПбГУ Кропачев - научный руководитель Дмитрия Медведева.
Ant.oon
@daornet

{'neutral': 0.3007555902004242, 'skip': 0.19194278120994568}
 *** 

24 авг. 2014 г.
В этом году самый низший балл при поступлении на ФФ 185 #фф #физфак #спбгу
Maria
@Maschulda

{'neutral': 0.1778208613395691, 'positive': 0.15611489117145538}
 *** 

29 авг. 2014 г.
#ИТМО - Тёплых Мужских Отношений. МПГУ - Московский Прости Господи. #СПБГУ - Специалистов По Бабам Глупым?..
Polina Ovsyannikova
@uncome_at_able

{'neutral': 0.4921981394290924, 'skip': 0.26285186409950256}
 *** 

25 сент.
Считаю, что всем техническим и естественно-научным факультетам #СПбГУ следует отделиться в новое учебное заведение дабы не пятнать свою репутацию общей репутацией этого с позволения сказать... ВУЗа.
vosarken
@Jimmy_Flyer

{'neutral': 0.59267657995224, 'negative': 0.1778208613395691}
 *** 

30 апр. 2016 г.
#sflspb #2Лига@sflspb #Чокопай@sflspb #СПбГУ@sflspb #Банка@sflspb #МБИ@sflspb /  / Вторая Лига. Дивизион 1  / Чокопай - Банк'а
Студ Лига СПб
@spb_stud_league

{'skip': 0.8080772161483765, 'negative': 0.06372499465942383}
 *** 

13 февр. 2016 г.
Сессия на #реюнион СПбГУ - 'Повесть или Instagramm? Начинает всегда горячий Михаил Иосифович Веллер.

#реюнион #спбгу
AXLINDУсловное обозначение высокого напряжения
@AxLindholm

{'neutral': 0.7248802781105042, 'positive': 0.1778208613395691}
 *** 

21 мар. 2014 г.
"наш друг - поребрик". квалификация по ст. 109 УК (с) #юф #спбгу
Paul Chevrier
@p_chev

{'neutral': 0.7826725244522095, 'positive': 0.14034625887870789}
 *** 

30 нояб. 2013 г.
Вопрос на #квн #спбгу: "что нужно делать, чтобы о тебе написали в подслушано в призывниках"?) ведущий жжет!)
Vlad is love
@VladiFilippow

{'neutral': 0.9099169969558716, 'skip': 0.09010298550128937}
 *** 

20 апр. 2014 г.
шлюхи #спбгу
dywyotlu
@dywyotlu

{'skip': 0.4301573634147644, 'negative': 0.07586817443370819}
 *** 

18 нояб. 2019 г.
#СПбГУ в глухой обороне. #Соколов подаётся как спонтанный убийца. А известно, что Настя #Ещенко как "рабыня"  добывала ему научный материал. Образ наполеончика нуждался в подпитке.
Felix Zastolny
@fzastolnyy

{'neutral': 0.4301573634147644, 'negative': 0.1968362182378769}
 *** 

6 дек. 2013 г.
Что ж у вас опять лагает сайт с регистрацией на олимпиаду?! #спбгу #олимпиада
ксеня ку
@kulbanelly

{'neutral': 0.7057950496673584, 'positive': 0.13297423720359802}
 *** 

22 нояб. 2013 г.
"вам вообще 18-то есть?", - спросили нас на паре, - "а то начну Платона пересказывать, ведь можно и попасть куда-нибудь" #СПбГУ
Elena Osadchaya
@elenehunter

{'neutral': 0.6723417043685913, 'skip': 0.21207880973815918}
 *** 

9 июн. 2014 г.
Соня Сент, Женеминем, Настимати доктор Андр и Оляджи (с) #банда #спбгу #геологи #мывкрым
Иван Соболев
@ivfarn

{'skip': 0.3702353835105896, 'neutral': 0.3702353835105896}
 *** 

28 нояб.
Студенты пытаются определить животное по срезу кости

- Ну, давайте начнём с того, в какой среде оно обитало.
- Воздушной?......
- Ну разве что если хорошенько пнуть... это черепаха...

Скучас П.П. 

#СПбГУ
Цитаты преподавателей
@quotes_teache

{'negative': 0.5312193632125854, 'neutral': 0.20182321965694427}
 *** 

30 июл. 2015 г.
сдал экзамен в #магистратура #СПБГУ по направлению #филология
Татьяна
@kabaniha_

{'neutral': 0.3702353835105896, 'skip': 0.14415885508060455}
 *** 

6 мар.
«Не надо равняться на среднее и плохое. Не надо бояться быть лучшим» © Светлана Кушниренко #СПбГУ
Lorel
@Vaprir

{'neutral': 0.8558611869812012, 'skip': 0.14034625887870789}
 *** 

28 нояб. 2014 г.
#СПбГУ #работа #образование Я в составе комиссии по физкультуре. Дальше можно не продолжать.
Nikita Chudinov
@Monoryable

{'neutral': 0.8872146010398865, 'positive': 0.0980893224477768}
 *** 

12 дек. 2017 г.
Белинский — язвительный критик, тролль своего времени. © Малышев #СПбГУ
spb_university
@spb_university

{'neutral': 0.6654205918312073, 'skip': 0.1778208613395691}
 *** 

13 апр. 2017 г.
Сижу пишу #Курсач на юрфаке #СПбГУ
Теперь вместо инноваций в ВУЗах пишу про государственную политику в сфере инноваций. Есть куда расти
spb_university
@spb_university

{'neutral': 0.8479777574539185, 'skip': 0.19194278120994568}
 *** 

9 мар.
Мне так не терпится стать студенткой в 
@spb_university
. Не могу дождаться. Сентябрь, жду тебя! Технический специалист (женщина)КнигиФлаг Российской Федерации #спб #спбгу #международныеотношения
Капельмейстеру близится пиздецФлаг Украины
@hemu_aersi

{'neutral': 0.7663036584854126, 'negative': 0.1968362182378769}
 *** 

29 июн. 2017 г.
как поступить в #СПБГУ , если ты 10 лет пинал хуи?
(hope)
@hope_hawthorne_

{'neutral': 0.9763205647468567, 'skip': 0.04604391008615494}
 *** 

9 янв. 2014 г.
"вам не нравятся наши принципы - у нас есть другие" #сешнтайм #спбгу #юф #гп


Judge Fisher
@oxezoficu

{'neutral': 0.538993239402771, 'skip': 0.38492217659950256}
 *** 

4 июн. 2015 г.
Сдать 2 экзамена на зачетной неделе досрочно на 5 и 4 AchievedСогнутый бицепсЖест «ОК»Улыбающееся лицо с открытым ртом и радостными глазамиОткрытая книга #СПбГУ
Daria Kramnaia
@DKramnaya

{'positive': 0.5698626637458801, 'skip': 0.14415885508060455}
 *** 

27 окт. 2015 г.
Вот и внучку Алисы #Фрейндлих потянуло на #СПбГУ. Сильно пожалела, что не попала на журналистику.
Julia Nakonechnaya
@shrill_laughter

{'neutral': 0.546748161315918, 'skip': 0.21207880973815918}
 *** 

12 мар. 2019 г.
«Кажется, древние строили прочно. Это иллюзия. Просто то, что древние построили непрочно уже развалилось» © Кирилл Назаренко #СПбГУ


Цитатник СПбГУ
@spbuquote

{'neutral': 0.880807101726532, 'negative': 0.1968362182378769}
 *** 

17 июл. 2014 г.
нет,всё-таки,магистратура на журфаке  в #СПбГУ -это ОЧЕЕЕНЬ КРУТО!:)
Maria Meier
@marisha_91

{'positive': 0.8080772161483765, 'skip': 0.11921291798353195}
 *** 

19 нояб. 2014 г.
Все вопросы и предложения можно слать на почту Студсовета Мат-Меха: studsovet.matmech@gmail.com
#ММ #МатМех #СПбГУ
Цитатник СПбГУ
@spbuquote

{'neutral': 0.7248802781105042, 'skip': 0.14415885508060455}
 *** 

12 авг. 2016 г.
Вы читали книгу "Как научить сына во всём биться до конца?"
Автор - мой батя.
#история о том, как я попал в хроники твои #вунк #спбгу
spb1724
@spb1724

{'neutral': 0.7431780099868774, 'skip': 0.14415885508060455}
 *** 

28 апр. 2015 г.
Полчаса назад 5 человек говорили мне, что нужно писать в моей диссертации, даже не зная темы. Кухонные учёные, ё-моё! #СПбГУ
Fidelidad///
@fidelidad_fraz

{'neutral': 0.8740872144699097, 'negative': 0.22816647589206696}
 *** 

5 сент. 2015 г.
Я всё ещё в раздумьях: поступать через год в  #СПбГУ или остаться в #РАНХиГС?


Зелёный Андрей
@Zeljenyji_Andr

{'neutral': 0.5775054097175598, 'skip': 0.13297423720359802}
 *** 

17 февр. 2015 г.
'Типицин и жена его Тупицина - наши главные интеллектуалы' с. #спбгу #истфак
Алена Бартова
@umaevaalena

{'skip': 0.3998216390609741, 'neutral': 0.30736804008483887}
 *** 

10 сент. 2014 г.
Решил выбрать секцию для физры в #СПБГУ. После долгого выбора между йогой и фитнесом нашел новых фаворитов: настольный теннис и шахматы.
Sheptalina Ekaterina
@Miss_Cherie12

{'neutral': 0.8740872144699097, 'skip': 0.0980893224477768}
 *** 

20 февр. 2014 г.
Лекция Ковальчука таки-оказалась ничего.  Что-то новое я узнал (например, про устройство синхротрона). А потом дали кофе и пирожки. #СПбГУ
Yury
@yurykirienko

{'neutral': 0.6370407938957214, 'negative': 0.26285186409950256}
 *** 

13 июл. 2016 г.
Уверен, что в #СПбГУ,где учился ВВП, настолько сырую версию #пакетЯровой просто не допустили бы до защиты, и отчислили всех, кто ее писал.
spb_university
@spb_university

{'neutral': 0.3702353835105896, 'negative': 0.2509227991104126}
 *** 

11 мар. 2016 г.
Юриспруденция - самая точная наука из неточных и самая неточная из точных. ©А.В.Ильин #СПбГУ


AXLINDУсловное обозначение высокого напряжения
@AxLindholm

{'neutral': 0.7248802781105042, 'positive': 0.23935934901237488}
 *** 

12 июн. 2015 г.
#Спбгу итмо факультет программирования что сдавать
Михаил Московский
@MakMoskva

{'neutral': 0.7186043858528137, 'skip': 0.07370626926422119}
 *** 

9 нояб. 2017 г.
Мёртвый говорить не может, но иногда живой говорит так, будто помер. © Коньков #СПбГУ
По
@PolinaKharybina

{'neutral': 0.6859594583511353, 'negative': 0.21734751760959625}
 *** 

25 февр. 2014 г.
— Вы домашнее задание сделали?
— Нет.
— Тогда нужна плетка...
#журфак #спбгу #литературная #критика
Anatoliy Buzinskiy
@odinden

{'neutral': 0.5156299471855164, 'skip': 0.3557848632335663}
 *** 

9 сент. 2014 г.
Мне кажется, что надо создать хэштэг цитирования преподавателей, но у меня нет в лексиконе такого слова, поэтому просто #спбгу


Ivan Piskunov
@Van_ess0

{'neutral': 0.59267657995224, 'negative': 0.1778208613395691}
 *** 

9 янв. 2014 г.
"вам не нравятся наши принципы - у нас есть другие" #сешнтайм #спбгу #юф #гп
Катерина
@katyaneshina

{'neutral': 0.6297846436500549, 'skip': 0.30736804008483887}
 *** 

12 сент. 2014 г.
#спбгу учит меня тому,что социология родилась от безысходности, а все мы-Филиппы
Zlatislava Morskaya
@ZlatislavaMorsk

{'neutral': 0.3415925204753876, 'negative': 0.19194278120994568}
 *** 

7 мар.
в питере #коронавирус, и мне любопытно, сколько надо заболевших, чтобы в #спбгу установили карантин? я пожить хочу так-то, потому что с нашей медициной никто никого лечить не будет. максимум - дадут пожрать штукатурки, отвалившейся с потолка в палате, это же кальцийМужчина, закрывающий лицо рукой
spb_university
@spb_university

{'negative': 0.30736804008483887, 'positive': 0.18714269995689392}
 *** 

17 июн. 2016 г.
Сергей #Иванов рассказал в #СПбГУ о главных навыках лидера
«Задача любого начальника - подобрать хорошую команду и не мешать ей работать..


Студ Лига СПб
@spb_stud_league

{'neutral': 0.6654205918312073, 'skip': 0.14805719256401062}
 *** 

13 нояб. 2019 г.
моя сестра учится в СПбГУ и я охуеть как в шоке от происходящего

#Соколовупожизненное
#спбгу
Хэштег - оружие героев!
@gene_gore

{'skip': 0.21207880973815918, 'positive': 0.15611489117145538}
 *** 

10 мар. 2014 г.
у меня такое ощущение,что  я перевожу больше,чем гугл переводчик и мультитран вместе взятые. #ФИЛФАК #БОЛЬ #СПБГУ
Вика Осетинская
@ViktoriaOsset

{'neutral': 0.5544804334640503, 'positive': 0.22271016240119934}
 *** 

15 сент. 2014 г.
Не был на Ваське пару месяцев. Еще столько бы и не появляться здесь. #питер #спбгу
Vera Ageeva from SPb
@Devo4kaVero4ka

{'neutral': 0.6442351341247559, 'skip': 0.16886694729328156}
 *** 

29 нояб. 2016 г.
1) Патриарху Кириллу присвоено звание почетного доктора #СПбГУ. Основанием послужил его вклад в развитие международных гуманитарных связей
Синхрофазоцарь
@KimSamedy

{'neutral': 0.6370407938957214, 'skip': 0.16886694729328156}
 *** 

19 мар. 2015 г.
В 2009 были уволены несогласные с ректором Кропачевым (назначаемым президентом) деканы факультетов #СПбГУ Марина Шишкина и Сергей Петров
Надежда Б
@NadyaSolaire

{'neutral': 0.7310686111450195, 'skip': 0.09535945951938629}
 *** 

20 февр. 2014 г.
Я ИДУ НА МАЧТ ЗЕНИТ-БОРУССИЯ 1/8 лиги чемпионов Улыбающееся лицо с глазами в форме сердцаХлопушкаКонфеттиСверкающая звездаэто же офигеть, так еще и благодаря любимому #спбгу бесплатно!!! #зенитборуссия #зенит
Boris Baiborodov
@baiborodov_b

{'positive': 0.2814156115055084, 'skip': 0.14805719256401062}
 *** 

26 нояб.
Ну вот у католиков умерший куда сначала попадает? Правильно, в чистилище. Ну вот как я вас в зуме добавляю: кого-то сразу, а кого-то в ожидание. Господи, как же я сейчас грешу....

Полякова Н.В.

#СПбГУ
gnomello
@D0bJMUQFm0M3Mp9

{'neutral': 0.4225146472454071, 'negative': 0.3276783227920532}
 *** 

24 мар. 2015 г.
'Проблемы начинаются с того момента, когда девочка начинает восхищаться силой мальчика' с. Искусство ХХ века #спбгу
Велик
@annavellikok

{'neutral': 0.38492217659950256, 'positive': 0.26285186409950256}
 *** 

3 июл. 2017 г.
3 июля в #СПбГУ начинается очный прием документов в магистратуру на 172 магистерские программы. Подача документов продлится до 20 июля.
spb_university
@spb_university

{'neutral': 0.607673168182373, 'skip': 0.1294127255678177}
 *** 

16 дек. 2016 г.
По итогам изучения философии права Канта:
Я вещь, но лицо, а ко всему прочему контрабандный товар.
Зашибись!
#ИППУ #юрфак #СПбГУ
Goreva Elena
@ElenGoreva

{'positive': 0.275139719247818, 'skip': 0.1520422399044037}
 *** 

4 мар. 2014 г.
Сайт СПбГУ - сойдетСпокойное лицо #спбгу
Анастасия Свиридова
@anasviridova

{'skip': 0.33459946513175964, 'negative': 0.19194278120994568}
 *** 

31 янв. 2017 г.
#СПбГУ,конечно, будет не хватать, но я справлюсь)
Анастасия Костыгова
@_nskst_

{'neutral': 0.348655104637146, 'skip': 0.1778208613395691}
 *** 

28 авг. 2014 г.
Купили с 
@stuuupina
  вяленую рыбу по 25 рублей штука! Закупаемся на зиму, хера ли! #студент #спбгу #Неспбгу
Ivan Piskunov
@Van_ess0

{'skip': 0.40734341740608215, 'neutral': 0.3557848632335663}
 *** 

15 дек. 2015 г.
Номинация "Лучший очерк"-журнал "Вода живая" Евгений Перевалов #фестивальмалойпрессы #кпвсми #Спбгу
Студ Лига СПб
@spb_stud_league

{'neutral': 0.8354935646057129, 'positive': 0.16027602553367615}
 *** 

13 нояб. 2019 г.
Говорят, #ОлегСоколов пообещал больше не терять голову и не умывать руки, столкнувшись с проблемами в личной жизни? #СПбГУ
Григорий Грачов
@mantra_gg

{'neutral': 0.4843900501728058, 'negative': 0.3702353835105896}
 *** 

5 февр. 2015 г.
Интересно спустя пол года после выпуска узнать, что училась вместе с владельцем #домкниги #невский #спбгу
Тёма Молчанов
@TemicM

{'neutral': 0.7248802781105042, 'positive': 0.1824355274438858}
 *** 

27 янв. 2015 г.
В #Петербурге #Путин оценил разработки "#Горного" и встретился c ректором #СПбГУ (22)   #VIPFollow
Mike Vaz
@bomomasria3

{'neutral': 0.7981967926025391, 'skip': 0.14805719256401062}
 *** 

7 сент. 2015 г.
...подход. #спбгу #Студенты #стационар #революция #Эссе
Anya Vlasova
@anya_vlas

{'neutral': 0.9539760947227478, 'skip': 0.1259327530860901}
 *** 

11 февр. 2014 г.
Поступившие на ВФ уже сейчас советуют читать Коран,русско-арабский словарь и "Арабские страницы"Полумесяц с лицомЧеловек с тюрбаном на голове
#минутаполезнойинформации #востфак #спбгу
Жора Алферов
@ne_hakunamatata

{'neutral': 0.3415925204753876, 'negative': 0.2689514458179474}
 *** 

10 нояб. 2019 г.
Когда мне рассказали о маньяке из #СПбГУ:
Сунул Грека руки в реку...
Блины с лопаты Белое сердцеКрасное сердцеБелое сердце АнтиТараканище
@Sanya_Ch

{'negative': 0.3702353835105896, 'skip': 0.287777841091156}
 *** 

30 сент. 2015 г.
"Я методично осматривала бабушкины сервизы, бюро, вышедшие из оборота монеты..." Чему в итоге научили выпускницу #СПбГУ  - узнайте 3 октября
morgana Белое сердцеКрасное сердцеБелое сердце
@viseniya

{'neutral': 0.2568419873714447, 'positive': 0.23935934901237488}
 *** 
---
{'neutral': 1.0000100135803223, 'positive': 0.0015111821703612804}
 *** 

6 сент. 2015 г.
Пол 4 утра, возле нашего блока толпа орущих пьяных студентов лезет на крышу через окно. Где же ты, охрана #спбгу?
Yuliya Shishvatova
@ua_shishvatova

{'neutral': 0.5312193632125854, 'skip': 0.1824355274438858}
 *** 

18 июл. 2014 г.
Слева папин горный #СПбГГИ, справа мой #СПбГУ... Выводы и мысли в голову приходят самые разные) #симферополь
Maria Meier
@marisha_91

{'neutral': 0.538993239402771, 'skip': 0.13297423720359802}
 *** 

21 авг. 2019 г.
Минутка локальных мемов по мотивам позавчерашней лекции по радиоизотопной археологии (да, я у нас тут как бэ университетский база отдыха, лекции никто не отменял!)

никто :
абсолютно никто:
Калинин: дольмены мои дольмены 

P.S. гугл в помощь 
#спбгу
Цитаты преподавателей
@quotes_teache

{'neutral': 0.8479777574539185, 'negative': 0.16027602553367615}
 *** 

19 мар. 2014 г.
Сегодня в #ПИЯФ состоится встреча зав.кафедр #физфака #СПбГУ с руководителями научных отделений института
Maria Sokolova
@Masha99121747

{'neutral': 0.3276783227920532, 'skip': 0.20690405368804932}
 *** 

18 мая 2012 г.
Все вывалились на улицу и орут. Это логично, там же светлее #ПУНК
dobrogodin
@dobrogodin

{'neutral': 0.29422497749328613, 'skip': 0.1732981950044632}
 *** 

24 февр. 2014 г.
Снова сижу на Ученом совете СПбГУ.Вручают степень PhD #спбгу
Алена Бартова
@umaevaalena

{'skip': 0.287777841091156, 'neutral': 0.1824355274438858}
 *** 

18 нояб. 2019 г.
#СПбГУ прошляпил, как истфак вскормил убийцу аспирантки. Как Учёный совет мог Соколова утвердить её научным руководителем? Мундир, клинок и лошадь вместо учёных и педагогических заслуг? #СКР идёт по следу этой мути.
Felix Zastolny
@fzastolnyy

{'negative': 0.2814156115055084, 'neutral': 0.21734751760959625}
 *** 

9 февр. 2014 г.
Пока трясся в поезде, университету стукнуло 290 лет. #СПбГУ
Кукуськина Мать
@SamoylovaYana

{'neutral': 0.538993239402771, 'skip': 0.26285186409950256}
 *** 

21 июн. 2017 г.
а у #СПбГУ сайт вообще жестко глючит
spb_university
@spb_university

{'neutral': 0.6370407938957214, 'skip': 0.6224693655967712}
 *** 

5 июн. 2014 г.
Дополнительная защита кода, обфусцированного посредством виртуальной машины #СПБГУ
Анна Колосова
@aklsva

{'neutral': 0.6926519870758057, 'positive': 0.11597072333097458}
 *** 

25 авг. 2014 г.
Стою в очереди на поселение #СПбГУ
Larina
@malishjimmy

{'neutral': 0.9046605229377747, 'skip': 0.05501529201865196}
 *** 

9 нояб. 2019 г.
То, что сделал доцент #СПбГУ, олицетворяет то, что делает #образование с молодёжью. Разница в том, что физическое убийство моментально, а образование убивает психику годами.
Константин я пью один
@danikonst

{'neutral': 0.6442351341247559, 'negative': 0.22271016240119934}
 *** 

29 июн. 2014 г.
Программисты #СПбГУ в третий раз стали лучшими в мире
Алена Бартова
@umaevaalena

{'skip': 0.24509501457214355, 'neutral': 0.11280541121959686}
 *** 

11 июл. 2019 г.
ребят знаете я вчера вышла из здания филфака где были вступы и просто вдохнула полной грудью воздуха с невы стоя на университетской набережной под лучами солнца
с в о б о д а
#спбгу #журфак #поступление
янок / биатлен
@_y_a_n_o_k

{'neutral': 0.21207880973815918, 'positive': 0.18714269995689392}
 *** 

20 окт. 2015 г.
Впервые за 2 месяца учёбы не смогла даже войти в автобус. #СПбГУ #матмех
Julia Nakonechnaya
@shrill_laughter

{'skip': 0.5156299471855164, 'positive': 0.3415925204753876}
 *** 

7 сент. 2015 г.
А это и не корни вовсе, а только лишь 8 лет на филфаке! #Филфак #спбгу - Сила!! #чеготыхочешь #первыйхештегбылвсписке #ноподошёл
Марина
@urineser

{'neutral': 0.7186043858528137, 'skip': 0.2689514458179474}
 *** 

13 февр. 2016 г.
'Если ребёнок не может усидеть 15 минут и это предел его концентрации - он дефективный.' Михаил Веллер. 

#реюнион #спбгу
AXLINDУсловное обозначение высокого напряжения
@AxLindholm

{'neutral': 0.5698626637458801, 'skip': 0.13297423720359802}
 *** 

21 дек. 2016 г.
Сегодня в Театре #СПБГУ состоится отчётный, открытый показ!

Мы Вас ждём! Набережная Адмиралтейского канала, 27 (вход под арку) в 19:00.
Anashev Artem
@madmed677

{'neutral': 0.7663036584854126, 'positive': 0.08510905504226685}
 *** 

30 нояб.
Въ рамкахъ дистанціонки СПбГУ сдѣлалъ студентамъ учётныя записи въ Microsoft Teams БЕЗЪ письменнаго согласія студентовъ.

Нарушаетъ ли это Федеральный законъ «О защитѣ персональныхъ данныхъ»?

#СПбГУ 
@spb_university
Цитаты преподавателей
@quotes_teache

{'neutral': 0.7826725244522095, 'positive': 0.11280541121959686}
 *** 

23 апр. 2015 г.
Через три года обучения в #СПбГУ наконец заметила, что в клипе "Не дано" (1998) Митя Фомин идет по коридору здания Двенадцати коллегий.
Полина
@polindrom

{'neutral': 0.6001983880996704, 'skip': 0.10375863313674927}
 *** 

19 окт. 2015 г.
сегодня в моих сутках 27 часов #питер #соцшкола #спбгу
байронический герой
@ByronscherHeld

{'neutral': 0.30736804008483887, 'skip': 0.1732981950044632}
 *** 

15 июл. 2012 г.
#swag with 
@you_johnny
 in #пунк.
dobrogodin
@dobrogodin

{'skip': 0.754925012588501, 'neutral': 0.4301573634147644}
 *** 

30 мар. 2017 г.
Проф #ПоповМ.В достиг обожения в православном ленинизме. #СПбГУ #Гоблин
mode:tryhard
@AsWhichOneIam

{'neutral': 0.6584275364875793, 'skip': 0.07808816432952881}
 *** 

4 апр. 2014 г.
Блин, все эти революции не дают мне спокойно писать диплом - постоянно отвлекаюсь... 
То #Украина, то #ГЕОФАК. #СПбГУ #ГеоМайдан
Gleb
@Stepanskiy

{'negative': 0.3629792034626007, 'neutral': 0.2509227991104126}
 *** 

7 апр. 2014 г.
В общаге идут ливни. Я не желаю проходить скозь эти тропические леса, чтобы пойти на историю. #Спбгу #пунк #лень
Gleb
@Stepanskiy

{'neutral': 0.3629792034626007, 'skip': 0.16027602553367615}
 *** 

7 окт. 2016 г.
Учусь с кучкой олигофренов.
#СПбГУ #юрфак #1курс


spb_university
@spb_university

{'skip': 0.29422497749328613, 'positive': 0.11280541121959686}
 *** 

27 янв. 2015 г.
В #Петербурге #Путин оценил разработки "#Горного" и встретился c ректором #СПбГУ (22)   #VIPFollow
Antonio Santana
@banksibounru6

{'neutral': 0.7981967926025391, 'skip': 0.14805719256401062}
 *** 

17 дек. 2017 г.
Совет студентам в преддверии сессии.
Сначала используйте знания. После — логику. Не помогает?  Подключаемся к космосу! © Беседина #СПбГУ
spb_university
@spb_university

{'neutral': 0.6791887283325195, 'skip': 0.26285186409950256}
 *** 

31 мар. 2014 г.
Сижу на Ученом совете #спбгу Плохо пропечатаны фамилии в бюллетне! Забавно...
Dmitrii Korol
@dmitrykorol

{'neutral': 0.46102678775787354, 'negative': 0.20690405368804932}
 *** 

17 нояб. 2017 г.
Другие виды вряд ли считают нас чем-то большим, чем безволосой обезьяной. © Виноградова #СПбГУ
spb_university
@spb_university

{'neutral': 0.5775054097175598, 'skip': 0.13661839067935944}
 *** 

13 янв. 2014 г.
Просидела в универе 8 часов, это край. Сдавать экзамен 8 часов, нас 3 человека в группе - маразм. Хочу жрать, спать, бухать. #спбгу
Larina
@malishjimmy

{'skip': 0.2568419873714447, 'negative': 0.1968362182378769}
 *** 

17 дек. 2012 г.
От Петергофа до Автово за два часа #пунк #днище
Katya
@katyadreamer

{'skip': 0.6926519870758057, 'neutral': 0.11280541121959686}
 *** 

15 сент. 2014 г.
Бывало захочешь пойти в библиотеку почитать, так ведь книг не выпросишь. #СПбГУ #библиотека
Gleb
@Stepanskiy

{'neutral': 0.9019306898117065, 'skip': 0.1259327530860901}
 *** 

25 нояб. 2017 г.
СПбГУ получит 2,5 млрд рублей на повышение конкурентоспособности #СПбГУ
spb_university
@spb_university

{'neutral': 0.9046605229377747, 'positive': 0.1097157895565033}
 *** 

18 июл. 2015 г.
Сегодня я убедилась, что российская система образования убивает креативность и индивидуальность. На всех уровнях. #SPbSU #СПбГУ #PhD


Евгений
@genius_ev

{'neutral': 0.3276783227920532, 'negative': 0.26285186409950256}
 *** 

12 дек. 2013 г.
Из нового труд.соглашения: ‘бережно относиться к духовным ценностям’ #спбгу
ILYA BYKOV (Илья Быков)
@prof_bykov

{'neutral': 0.538993239402771, 'skip': 0.14034625887870789}
 *** 

9 нояб. 2019 г.
Это так по-питерски, расчлененная студентка, выловленный из Мойки профессор, вот это я понимаю богема, в Мск был бы труп в багажнике двенашки да гопари с района, безвкусица #СПбГУ #ОлегСоколов
выпил фианиты
@kishinevshotgme

{'neutral': 0.33459946513175964, 'skip': 0.1968362182378769}
 *** 

4 окт. 2017 г.
Любовь с первого взгляда – это неинтенциональный, невербальный, неосознанный коммуникативный акт © Гавра #СПбГУ
Galya
@Telgerekova

{'positive': 0.4378334879875183, 'neutral': 0.3629792034626007}
 *** 

4 мар. 2014 г.
...у Япончика были крутые покровители, в том числе Иосиф Кобзон #журфак #спбгу #расследование
АняЛюбитКрасотуИМоре
@aaneshka

{'positive': 0.523430347442627, 'neutral': 0.4301573634147644}
 *** 

24 февр. 2014 г.
Снова сижу на Ученом совете СПбГУ.Вручают степень PhD #спбгу


Victoria
@vik_shipunova

{'neutral': 0.38492217659950256, 'negative': 0.12253321707248688}
 *** 

30 мая 2015 г.
Сегодня у меня личный рекорд в #СПбГУ
Два экзамена в один день. И оба на "Отлично - "А"" Поднятые рукиПоднятые рукиТанцующая женщина
Велик
@annavellikok

{'positive': 0.8962613940238953, 'skip': 0.20690405368804932}
 *** 

11 мар. 2014 г.
СПбГУ отметил 290-летний юбилей венским балом  #СПбГУ #юбилей #новости #ff_ru
Dmitriy
@DSYMedieval

{'skip': 0.3140605390071869, 'neutral': 0.23371636867523193}
 *** 

13 янв. 2014 г.
препод звонит нам и спрашивает когда у нас экзамен по его предмету #СПбГУ
Repulsion
@you_want

{'skip': 0.3923468291759491, 'neutral': 0.3276783227920532}
 *** 

25 февр. 2014 г.
В Петербурге на Малой Садовой были знатоки #чгк,  профессура #спбгу, члены #УИК, люди умные, добрые, настоящие #болотноедело
ILYA BYKOV (Илья Быков)
@prof_bykov

{'neutral': 0.29422497749328613, 'skip': 0.19194278120994568}
 *** 

2 июн. 2014 г.
Последнее в этом учебном году собрание киноклуба на ФС #спбгу завершилось, обсудили много интересных вещей по поводу "таксиста" Скорсезе :)
Вика Осетинская
@ViktoriaOsset

{'neutral': 0.7371681928634644, 'positive': 0.21734751760959625}
 *** 

9 дек. 2013 г.
#СПбГУ: "Идет Гарри Поттер мимо филфака, вдруг камень. - Философский! - решил Поттер. - Филологический! - сказала Вербицкая и сбросила 2ой."
Королева Пентаклей
@khwab__

{'neutral': 0.6513648629188538, 'skip': 0.15611489117145538}
 *** 

21 февр. 2014 г.
Снова неделю ждать результаты по экзамену. Мне кажется, я поседею, пока закончу наш #экфак. #спбгу.
Alexander Zhdanov
@alexzhdanov

{'neutral': 0.5621865391731262, 'positive': 0.3415925204753876}
 *** 

13 февр. 2016 г.
Вопрос от выпускницы матмеха: 'Люди будут жить 200 лет... Как в связи с этим будет рассчитываться пенсионный возраст?' #реюнион #спбгу


Комитет по печати
@kpvsmi

{'neutral': 0.7606606483459473, 'skip': 0.16886694729328156}
 *** 

3 нояб. 2014 г.
Пристегнулись на Питер. С 19 часов на Биржевом 4 в тайм-кафе Стулья слушаем Алексея Миненка сотоварищи #физфак #Спбгу
Миша Тупикин
@tupikinmike

{'neutral': 0.6723417043685913, 'skip': 0.23371636867523193}
 *** 

21 февр. 2014 г.
Уместна ли личная неприязнь работника университета к студенту на ваш взгляд?! #вопрос #спбгу #студенты
ILYA BYKOV (Илья Быков)
@prof_bykov

{'neutral': 0.8354935646057129, 'skip': 0.11280541121959686}
 *** 

24 апр. 2015 г.
Синглиш такой синглиш. В углу аудитории на наушники работают синхронисты, звукоизоляция никакая :-(  #спбгу #фмо
Elena
@Any_Way

{'neutral': 0.523430347442627, 'skip': 0.275139719247818}
 *** 

8 сент. 2015 г.
5-ый учебный день, а я уже готовлю 10 вопросов к семинару по истории. #СПбГУ, люблю тебя
Seva Moskvin
@Vse_syedeno

{'positive': 0.8519628047943115, 'skip': 0.03623005375266075}
 *** 

28 сент.
28 сентября: расписания #СПбГУ всё ещё нет.

Осознания бесполезности магистратуры с каждым днём всё больше
Blackbeard dwarf
@BlackbeardDwarf

{'neutral': 0.3276783227920532, 'negative': 0.18714269995689392}
 *** 

24 дек. 2011 г.
Не добивме слика од #пунк - от на сонцето 
@jovanatozija
 , да се јави дека е се во ред подИтно ? #елкамк
★AlishWorld★
@AlishWorld

{'skip': 0.4688006341457367, 'negative': 0.23935934901237488}
 *** 

2 авг. 2017 г.
С 1 сентября 2018 года в #СПбГУ и МГУ все диссертационные советы, созданные по правилам ВАК, будут закрыты. Закон подписал Владимир Путин.
Воробьёвы оры
@mimicration

{'neutral': 0.6926519870758057, 'negative': 0.21734751760959625}
 *** 

21 авг. 2014 г.
В #спбгу не платят отпускные во время!


Кудрявцева
@Warm_Flame

{'neutral': 0.6442351341247559, 'skip': 0.20182321965694427}
 *** 

2 авг. 2014 г.
Чем больше я узнаю девушек с БИ, тем больше мне кажется что поступил не на ту специальность) #экфак #Спбгу
Anna Sarazhakova
@Ann_Rockefeller

{'neutral': 0.3923468291759491, 'skip': 0.21207880973815918}
 *** 

22 июл. 2016 г.
Гигантский процент того, что мы делаем, мы делаем бессознательно. © Т.В. Черниговская #СПбГУ
spb_university
@spb_university

{'neutral': 0.8774868249893188, 'negative': 0.051855459809303284}
 *** 

12 сент. 2014 г.
Деканат биофака #СПбГУ - гори в аду! Чтоб им такое же расписание работы, как у нас учебное расписание. Еще +4 часа дороги всем. Испуганное лицо
Анастасия Говорухина
@Govorusha1

{'neutral': 0.4921981394290924, 'negative': 0.2568419873714447}
 *** 

18 мая 2012 г.
СВЕЕЕТ!!! #ПУНК
dobrogodin
@dobrogodin

{'skip': 0.6926519870758057, 'neutral': 0.061885979026556015}
 *** 

26 апр. 2015 г.
Откуда, блин, этот Чемпионат Университета нарисовался в 10 утра в Петергофе??? #СПбГУ #футбол #воскресенье


Леся Степанова
@georgeojirodin

{'neutral': 0.3140605390071869, 'skip': 0.1294127255678177}
 *** 

14 апр. 2017 г.
#ТрудоВыебудни #РГПУvsСПбГУ

Вынуждено пообщался с новым начальством. #СПбГУ - это диагноз. И, к сожалению, крайне неутешительный . . .
Мир керосиновых вьюг
@erwasthere

{'skip': 0.22271016240119934, 'positive': 0.1732981950044632}
 *** 

25 мар. 2014 г.
"А вы что думали, будете науку двигать...с места на место.... Реальная работа сильно отличается от ваших ожиданий!!" #СПбГУ #экфак #Иванова
Ксения Жарикова
@zharkoe

{'neutral': 0.4378334879875183, 'skip': 0.1778208613395691}
 *** 

6 мар. 2014 г.
"Одно дело иметь красный диплом какого-нибудь пединститута, а другое - диплом бакалавра ИМПЕРАТОРСКОГО университета" B-) приятно! #спбгу
Виктор Кудашкин
@vkudash

{'positive': 0.26285186409950256, 'neutral': 0.19194278120994568}
 *** 

27 янв. 2015 г.
В #Петербурге #Путин оценил разработки "#Горного" и встретился c ректором #СПбГУ (22)   #VIPFollow
Jeff Heffernan
@terrigermark1

{'neutral': 0.7981967926025391, 'skip': 0.14805719256401062}
 *** 

15 авг. 2014 г.
Меж тем, опубликован рейтинг университетов ARWU'2014. #МГУ - на 84м месте, #СПбГУ - с 301го по 400е.
никогде
@PaNaNeRo

{'neutral': 0.8740872144699097, 'skip': 0.1067005917429924}
 *** 

30 нояб. 2013 г.
"Время "Ч" это когда яйца нашего солдата повисают над первым окопом противника" #фво #спбгу
Anastasia Davydova
@nastydavydova

{'neutral': 0.7490972280502319, 'skip': 0.2568419873714447}
 *** 

19 июл. 2014 г.
6 из 10 бюджетных мест на кафедре междунарродной журналисики журфака #СПбГУ отдали под крымчан. #крымнаш
Соня Засоня
@shah_i_mat

{'skip': 0.5000100135803223, 'positive': 0.275139719247818}
 *** 

28 нояб. 2013 г.
Чёрта-с-два, да у нас ахуенный преподаватель по философии! #СПбГУ
Интернет-буржуй✌
@InternetBurzhui

{'positive': 0.348655104637146, 'skip': 0.18714269995689392}
 *** 

27 янв. 2014 г.
Заслушиваем отчет по науке за 2013 Туника. Результаты странные. Наукометрика отдыхает #СПбГУ


Женя Трубникова
@Eugenes11

{'neutral': 0.812877357006073, 'skip': 0.22271016240119934}
 *** 

11 июл. 2019 г.
кстати преподы спбгу такие котики, вот прям все! (журфак)
и студентки-волонтеры, наши мамы-утки, тоже!
(нет ну серьезно кто еще вам на доске перед собеседованием напишет "путин молодец", "медведев не премьер-министр", "собчак дудь познер не ваши любимые журналисты")
#спбгу #егэ
spb_university
@spb_university

{'neutral': 0.3775506913661957, 'positive': 0.22271016240119934}
 *** 

21 апр. 2015 г.
#напаре #спбгу
-Все забывают о домах престарелых
-Не правда. Я там пела когда-то
-И что, все аплодировали стоя?
Fidelidad///
@fidelidad_fraz

{'neutral': 0.4765896201133728, 'negative': 0.30736804008483887}
 *** 

5 мар. 2014 г.
Один человек не отпустил меня на местную олимпиаду #спбгу. Придется писать вне Ижевска.
Anastasiia Samoilova
@nastyasamoi

{'neutral': 0.6584275364875793, 'skip': 0.20690405368804932}
 *** 

21 мая 2015 г.
Даже на дискуссии с Торгово-промышленной палатой Гамбурга обсуждаем как создавать Стартапы #стартапы #спбгу #юф
ANMOfficial
@AwNOmens

{'neutral': 0.6513648629188538, 'negative': 0.08036746829748154}
 *** 

27 февр. 2015 г.
иногда приходишь на пару, приличный #студент, но понимаешь, что это невозможно ни слушать, ни конспектироватьЛицо в холодном поту #спбгу
Ирина Богун
@Lady_Bogun

{'neutral': 0.44553956389427185, 'positive': 0.3775506913661957}
 *** 

24 апр. 2015 г.
На лекции о дог-ре дарение сон и в глаз, и в бровь, и по роговице бьетПокрасневшее лицоСонное лицо #хотяПавловхорош #спбгу #юрфакспбгу
Elena
@Any_Way

{'neutral': 0.3923468291759491, 'skip': 0.20182321965694427}
 *** 

10 окт. 2014 г.
"Перманентно - это как поребрик. Просто иногда вставляешь это слово, типа ты из СПб." (с)
Иван Железняков, 1 курс, мат-мех, матобес, #СПбГУ
Театр-студия СПбГУ
@TheatreSPbU

{'neutral': 0.348655104637146, 'negative': 0.16027602553367615}
 *** 

16 февр. 2017 г.
Вот и закончился мой путь с #СПбГУ. Сказать что я разочарован - ничего не сказать. Не дотерпел я последний год. Пока не жалею, что ушёл.
mode:tryhard
@AsWhichOneIam

{'negative': 0.6654205918312073, 'neutral': 0.19194278120994568}
 *** 

10 мар. 2014 г.
Пока все нормальные люди отдыхают, наш любимый #СПБГУ снова пашет. Видимо в ректорате не знают, что значит выходной. #ФМО
Polina Palkhanova
@PolyaPalkhanova

{'positive': 0.5775054097175598, 'neutral': 0.18714269995689392}
 *** 

6 дек. 2013 г.
Сейчас в книжком магазине #СПбГУ мужчина набрал книг на 12 тысяч! Как же это круто! Теперь у меня есть мечта: прийти и накупить книг. Много.
ЕА
@EA_Alis

{'neutral': 0.4688006341457367, 'positive': 0.3276783227920532}
 *** 

15 февр. 2017 г.
Давно ничего не писал, был на парах. #учёба #СПбГУ #еееееее
Alexey Berezin
@beraliv

{'skip': 0.4378334879875183, 'positive': 0.3140605390071869}
 *** 

23 мая 2014 г.
мы были настолько в вечернем, что нас приняли за оперных певиц Лицо со слезами радости #уп #юф #спбгу
Sergey
@Kagermazov

{'skip': 0.3140605390071869, 'positive': 0.16886694729328156}
 *** 

15 нояб. 2019 г.
Как вы считаете, дело "историка-убийцы" подрывает репутацию СПбГУ и Российского военно-исторического общества во главе с Мединским? #Куб #опрос #Соколов #СПбГУ #Мединский #РВИО
Полино4ка
@just_viking

{'neutral': 0.7057950496673584, 'skip': 0.07370626926422119}
 *** 

5 июл. 2016 г.
в #спбгу общага зависит от того,на какой факультет поступаешь. если тупой или истфак:то 6ч на дорогу в день; журфак - 15 минут
California
@I_need_a_beach

{'neutral': 0.7122421860694885, 'negative': 0.275139719247818}
 *** 

26 апр. 2016 г.
Из за любимого человека в #НиНо я воспринимала учебу в #Спбгу как обузу.
Но подумать только!!
Я ведь буду учиться  в лучшем ВУЗе страны! Лицо, кричащее от страха


Принцесса и феньки с шипами
@_flahertie

{'positive': 0.33459946513175964, 'skip': 0.21207880973815918}
 *** 

24 мар. 2017 г.
- Мои вкусы специфичны.
- Просвяти меня в них.
- Я люблю играть на американке.
- Больная сука!
#дебаты #юрфак #спбгу
Sabira
@sqazqa

{'positive': 0.3415925204753876, 'skip': 0.33459946513175964}
 *** 

19 сент. 2014 г.
"Что есть стул?" - Иван Борисович Микиртумов #спбгу #логика #юрфак
Larina
@malishjimmy

{'neutral': 0.7663036584854126, 'skip': 0.4378334879875183}
 *** 

29 янв. 2014 г.
Историков #СПбГУ #избавили от объединения с философами
ILYA BYKOV (Илья Быков)
@prof_bykov

{'neutral': 0.3702353835105896, 'negative': 0.08270734548568726}
 *** 

12 нояб. 2019 г.
#соколовупожизненное
понадеемся, что все же удастся привлечь общественность для решения этого вопроса. вызов резонанса, пожалуй, единственное, что может нам помочь. данный индивидуум должен сесть, кем бы он ни был: профессором или учёным. лидеры мнений, где же вы? 
#СПбГУ


Amitashi
@amitashi01

{'neutral': 0.59267657995224, 'negative': 0.23935934901237488}
 *** 

31 мар. 2014 г.
Блин. "Человек со стаканом" сделал мой день #Суд #СПБГУ
ILYA BYKOV (Илья Быков)
@prof_bykov

{'neutral': 0.38492217659950256, 'skip': 0.14034625887870789}
 *** 

18 мая 2012 г.
Все счастливы, вернули свет ,и что еще важнее, интернет! #ПУНК
dobrogodin
@dobrogodin

{'positive': 0.4301573634147644, 'neutral': 0.1824355274438858}
 *** 

17 февр. 2014 г.
Полдесятого, а я только вышел из универа. Люблю #спбгу
Michel
@mobozov

{'skip': 0.3276783227920532, 'positive': 0.320831298828125}
 *** 

9 нояб. 2019 г.
В очередной раз убеждаюсь, что историю знать надо, а не на компьютерные игрульки время тратить. 
#спбгу
пони принцесса
@ponytnk

{'negative': 0.4765896201133728, 'neutral': 0.26285186409950256}
 *** 

27 нояб. 2013 г.
"Математика - удивительная вещь. Вот так Хоп-Хоп, и кролик станет удавом" #Цитатывеликихлюдей #спбгу #экфак
ксеня ку
@kulbanelly

{'skip': 0.3007555902004242, 'neutral': 0.26285186409950256}
 *** 

27 нояб. 2013 г.
как заставить себя учиться #ГуглПоиск #экзамены #СПбГУ
принцесса единорожек
@vorobiova_dasha

{'neutral': 0.44553956389427185, 'positive': 0.3007555902004242}
 *** 

17 мар. 2015 г.
Итоги лекции Якунина: человечество хотят чипировать, надо опасаться интернета, мой сын в Лондоне - так получилось
#якунин #спбгу #сруб #ржд


lentamebiusa
@lenta_mebiusa

{'neutral': 0.41490885615348816, 'skip': 0.3923468291759491}
 *** 

10 нояб. 2019 г.
Как удачно устроился больной #ОлегСоколов! Если бы он считал себя не Наполеоном, а Чингисханом или Атиллой, с трудоустройством возникли бы проблемы. #СПбГУ
беспокойная Анна
@hannagi9

{'negative': 0.320831298828125, 'neutral': 0.1824355274438858}
 *** 

29 нояб. 2016 г.
Не хочу проводить параллели с правительством России, хотя они напрашиваются.
#спбгу #юрфак #Ильин #ипгзс


пан Криворізький
@denkarbk

{'skip': 0.4532718360424042, 'positive': 0.16886694729328156}
 *** 

5 апр. 2017 г.
«Этот мир — это мифический запорожец, на котором надо доехать до дачи» © Ноговицын #СПбГУ
Mahārāja
@LeraLeraWaka

{'neutral': 0.7186043858528137, 'skip': 0.16886694729328156}
 *** 

15 мая 2019 г.
Нигде так хамски со мной не разговаривали, как в отделе документального обеспечения #спбгу Дамы, я понимаю, что вы устали, как лошади. Но даже в жилконторе общаются повежливее Прищурившееся лицо с высунутым языком
spb_university
@spb_university

{'negative': 0.30736804008483887, 'neutral': 0.23371636867523193}
 *** 

10 февр. 2014 г.
Ну, конечно, в общаге как всегда очень вовремя отключили свет! #общага #спбгу


Жора Алферов
@ne_hakunamatata

{'neutral': 0.20690405368804932, 'negative': 0.1824355274438858}
 *** 

23 окт. 2015 г.
Социологическая школа, день 3. Слушаем доклад на тему «любовь и сексуальность в третьем возрасте». Интересно! #соцшкола #спбгу
Irisha
@irishka_vampir

{'neutral': 0.4532718360424042, 'skip': 0.1968362182378769}
 *** 

20 июл. 2015 г.
Хочу скорее 11 августа) буду уже точно знать, поступила я или нет, ожидание слишком мучительно
#времятянетсямедленно #абитура #СПбГУ
Anastasia Solomatina
@Nasti_Sol

{'skip': 0.23371636867523193, 'negative': 0.21734751760959625}
 *** 

5 июн. 2014 г.
Все смогли, и мы сможем! #диплом #спбгу
Юрий
@shamoksha

{'positive': 0.7663036584854126, 'skip': 0.44553956389427185}
 *** 

13 мар. 2015 г.
Завтра последний день в Питере. Секция "Наука и журналистика: поиск диалога с аудиторией". Буду жечь) #спбгу
spb_university
@spb_university

{'neutral': 0.9073222279548645, 'negative': 0.08757384121417999}
 *** 

5 июн. 2014 г.
Джаст ду ит! #диплом #спбгу
Алена Бартова
@umaevaalena

{'skip': 0.91965252161026, 'positive': 0.053413331508636475}
 *** 

15 авг. 2017 г.
В рамках рубрики #spbu101 , мы будем доносить до Вашего сведения информацию, которой должен обладать каждый свободный гражданин.
#СПБГУ #К5
spb_university
@spb_university

{'neutral': 0.8706072568893433, 'positive': 0.08510905504226685}
 *** 

7 февр. 2018 г.
Университет должен научить думать. И не бояться думать. © Сонина #СПбГУ


ОТКРЫТАЯ СТУДИЯ
@open_studia

{'neutral': 0.8519628047943115, 'negative': 0.21207880973815918}
 *** 

28 окт. 2014 г.
Если вы вдруг на досуге задумаетесь о том, что такое дружба, знайте - с точки зрения права это плавленный сырок #спбгу #журфак


саске вернись в курилку
@kankitsuruii

{'neutral': 0.7371681928634644, 'skip': 0.20690405368804932}
 *** 

31 окт. 2017 г.
"Вы в России, вы должны чувствовать себя умеренно плохо" 
Так и есть, Владимир Васильевич, так и есть #СПбГУ
spb_university
@spb_university

{'neutral': 0.7663036584854126, 'negative': 0.08757384121417999}
 *** 

21 мар. 2014 г.
В глубине души я искренне верю, что любое знание должно приносить людям пользу. #Беклямишев #спбГУ
ксеня ку
@kulbanelly

{'neutral': 0.3923468291759491, 'positive': 0.23935934901237488}
 *** 

24 дек. 2016 г.
Мммм, прям как я люблю. Уйти на доп.сессию из за матем, заболеть, да ещё и без желания встречать Новый год #спбгу
IL KRONCH
@ilia_muxa

{'positive': 0.3702353835105896, 'neutral': 0.1824355274438858}
 *** 

10 нояб. 2014 г.
В стране такой кризис, что перестали платить в #спбгу
Принцесса и феньки с шипами
@_flahertie

{'positive': 0.275139719247818, 'neutral': 0.15611489117145538}
 *** 

22 сент. 2015 г.
Письмо от #СПбГУ о размере стипендии. 20 авг я была зачислена в магу со стипухой в 1407р, а теперь "с учетом уровня инфляции" 1485р!!!


AlexFirst
@Rusxardas

{'neutral': 0.8933194279670715, 'skip': 0.07160120457410812}
 *** 

6 июн. 2014 г.
Молодцы студенты- менеджеры #СПбГУ . Еду с speaking тестирования C1, многие, судя по всему, справились.
Алена Бартова
@umaevaalena

{'skip': 0.2814156115055084, 'neutral': 0.1778208613395691}
 *** 

10 февр. 2014 г.
Поздравляю всех, кто имеет отношение к #СПбГУ, с 290-летием! Вопрос: зачем Караваева выпустили делать доклад? #vk
Ms.Foolosopher
@_gatto_rosso_

{'neutral': 0.607673168182373, 'speech': 0.6001983880996704}
 *** 

1 апр. 2014 г.
Как можно писать лекцию,если за дверью поют крэндберовский-зомби прекрасным голосом под гитару? #философский #спбгу
вещий олень
@DerVenter

{'neutral': 0.3140605390071869, 'skip': 0.18714269995689392}
 *** 

16 нояб. 2019 г.
>Ректор #СПбГУ, чьей отставки в Сети требуют 80 тысяч человек, стал членкором РАН.
-только в РФ заведующий шарагой, где студентов расчленяют и выбрасывают в реку, а в штате преспокойно находятся буйные психбольные, может не только не вылететь с должности, но и получить повышение.
Euronews на русском
@euronewsru

{'neutral': 0.6584275364875793, 'negative': 0.2568419873714447}
 *** 

13 дек. 2015 г.
#sflspb #ЗимнийКубок@sflspb #ЮрфакUnited@sflspb #АГПРФ@sflspb #InlgloriousBastards@sflspb #СПбГУ@sflspb / Юрфак - Bastards
Victoria
@vik_shipunova

{'skip': 0.9173126816749573, 'positive': 0.1259327530860901}
 *** 

11 сент.
Тот самый переломный момент, когда начинаешь ездить в Петергоф не ради фонтанов, а ради зашайбы. 
#спбгу
Prravka
@prravka

{'neutral': 0.46102678775787354, 'positive': 0.3415925204753876}
 *** 

29 окт. 2014 г.
Опоздала на пару на 30 минут. Через 10 минут она закончилась. #почемуяздесь #типичныйжурфак #вшжимк #журфак #спбгу
Богозмазова
@Bog_Dasha

{'neutral': 0.3629792034626007, 'skip': 0.3276783227920532}
 *** 

14 сент. 2014 г.
Впервые на матче по регби! Оксфорд vs СПбГУ на стадионе Кировец. Вперед #спбгу! Go #Spbgu!!!!
Артем Безменoв
@snakee1234

{'neutral': 0.4765896201133728, 'skip': 0.26285186409950256}
 *** 

16 сент. 2014 г.
А у нас сегодня под окнами классный саксофонист. Все дома кричат и аплодируют. Финский на месте. Красотаа #спбгу
Оля-вакуоля
@gluck935

{'positive': 0.754925012588501, 'neutral': 0.11280541121959686}
 *** 

29 нояб. 2013 г.
На семинаре по РИНЦ и Science index #СПбГУ
Оля-вакуоля
@gluck935

{'neutral': 0.30736804008483887, 'skip': 0.23371636867523193}
 *** 

19 июл. 2014 г.
Сегодня день X, ребята, с 14:00 до 17:00 по Нск материте меня, как в последний раз)) #Питер #экзамен #СПбГУ
Dilara Cranson
@miwunenazob

{'neutral': 0.3923468291759491, 'positive': 0.20182321965694427}
 *** 

4 дек. 2013 г.
Огненный 
@khudyakov_g
 на мастерской в #спбгу с тренингом про феминизм.
Ника Томашевская
@Tomashini

{'neutral': 0.8558611869812012, 'skip': 0.08036746829748154}
 *** 

26 мар. 2014 г.
СПбГУ отметил 290-летний юбилей венским балом  #СПбГУ #юбилей #новости #news
Виталий Breedun #B4W
@bi0mas

{'skip': 0.3702353835105896, 'neutral': 0.20690405368804932}
 *** 

25 дек. 2013 г.
И все-таки я чертовски люблю наш факультет, несмотря на все трудности #спбгу
cynic cat
@uli_maju

{'positive': 0.523430347442627, 'skip': 0.1097157895565033}
 *** 

28 февр. 2014 г.
Не будет у нас выходных 10 марта, 2, 3 и 10 мая: правильно, а зачем они #СПбГУ? #филфак #spbu


Оля'
@olyaaa_8

{'positive': 0.348655104637146, 'negative': 0.3140605390071869}
 *** 

20 февр. 2014 г.
Слушаю М.В. Ковальчука: космические корабли бороздят просторы мирового океана. А деваться некуда, полный зал студентов и профессоров. #СПбГУ
золотая женщина
@spb_looove

{'neutral': 0.320831298828125, 'negative': 0.1732981950044632}
 *** 

21 сент. 2014 г.
#спбгу В области ожидаются заморозки. Предупреждение МЧС
КреветочкаКрестиктемпура Корона ♀
@v_for_victory66

{'neutral': 0.5698626637458801, 'positive': 0.08270734548568726}
 *** 

29 июн. 2016 г.
#СпбГУ хочу к вам 
Возьмите к себе Плачущая кошачья мордочкаПлачущая кошачья мордочкаПлачущая кошачья мордочка
spb_university
@spb_university

{'skip': 0.3923468291759491, 'positive': 0.1732981950044632}
 *** 

9 дек. 2015 г.
Меня только что не пустили на родной факультет, учитывая то, что у меня есть студенческий, но нет какого-то чипа. #СПбГУ #маразмкрепчал


байронический герой
@ByronscherHeld

{'neutral': 0.4765896201133728, 'negative': 0.29422497749328613}
 *** 

2 июн. 2014 г.
Такой уставшей и измотанной я еще никогда себя не чувствовала...#фмо #ГОСы #Спбгу
Вика Осетинская
@ViktoriaOsset

{'positive': 0.5000100135803223, 'neutral': 0.24509501457214355}
 *** 

10 февр. 2014 г.
В завтрашнем расписании в университетке стоит одинокая лекция Куротяпника, а староста не знает, нужно ли приходить. Типичный #спбгу is back!
ILYA BYKOV (Илья Быков)
@prof_bykov

{'neutral': 0.7773098945617676, 'negative': 0.1520422399044037}
 *** 

10 июл. 2014 г.
Сегодня нам выдали дипломы и мы больше не студенты СПбГУ. Спасибо, альма матер! #спбгу #университет #выпуск2014


Dilara Cranson
@miwunenazob

{'skip': 0.3276783227920532, 'speech': 0.16027602553367615}
 *** 

14 нояб. 2014 г.
День рождения факультета такой день рождения факультета. Видела Козловского в метро с шикарным букетом роз. Встречает гостей #соцфак #СПбГУ
Maria
@Maschulda

{'speech': 0.59267657995224, 'positive': 0.22816647589206696}
 *** 

11 мар. 2014 г.
А в Питере второй день подряд отличная погода, так держать!
#весна #веснапришла #веснаэтокруто #питер #спб #спбгу
daria
@BondarenkoDaria

{'positive': 0.9433575868606567, 'skip': 0.11921291798353195}
 *** 

12 мар. 2014 г.
Сидим на конкурсе лучших научных работ.Полезно,но ощущение,что члены жюри на заочном отборе работы не видели. #спбгу
Паша Магомедов
@dirkub

{'neutral': 0.46102678775787354, 'positive': 0.2568419873714447}
 *** 

10 февр. 2014 г.
Ну, конечно, в общаге как всегда очень вовремя отключили свет! #общага #спбгу
Юрий Сокотун
@YurijRivne2011

{'neutral': 0.2509227991104126, 'skip': 0.1778208613395691}
 *** 

9 мар. 2014 г.
Вот Мы и в питере!Два свободных дня,а потом нас ждут в #спбгу:) я довольна!
Larina
@malishjimmy

{'neutral': 0.4765896201133728, 'positive': 0.33459946513175964}
 *** 

30 апр. 2016 г.
#sflspb #2лига@sflspb #2дивизион@sflspb #ГАСУ@sflspb #NatusVincere@sflspb #СПбГУ@sflspb /  / ГАСУ - Natus Vincere 0:5 (тех.)
ç k r î p ˋ
@SkripkaX

{'skip': 0.7773098945617676, 'neutral': 0.1067005917429924}
 *** 

27 янв. 2015 г.
В #Петербурге #Путин оценил разработки "#Горного" и встретился c ректором #СПбГУ (22)   #VIPFollow


Цитатник СПбГУ
@spbuquote

{'neutral': 0.812877357006073, 'skip': 0.14415885508060455}
 *** 

8 мая 2010 г.
Благословенная гроза! #petergof #пунк
Anton Kozlov
@AntonKozlov

{'skip': 0.14805719256401062, 'neutral': 0.03309597820043564}
 *** 

9 нояб. 2019 г.
#спбгу Крутые у вас профессионалы работают!!!
Вика
@Vika_Mayakovska

{'neutral': 0.6224693655967712, 'positive': 0.3998216390609741}
 *** 

18 янв. 2014 г.
На #журфаке #спбгу уволили 70-летнего преподаваля за связь с семнадцатилетней студенткой. Куда катится мир!
Алена Бартова
@umaevaalena

{'neutral': 0.4843900501728058, 'skip': 0.275139719247818}
 *** 

22 июн. 2019 г.
Неделя в #спбгу закончилась ещё вчера, а догоняет меня это только сейчас.
И, блин, ненавижу испытывать такую слабость, но блин. Там краны на фотоэлементах и бумага в толканах не переводится. Сейчас меня этим купить проще всего. Катаюсь по полу, смеясь
Показать эту ветку
Elena Kuznetsova
@ervin__kish

{'negative': 0.6001983880996704, 'skip': 0.19194278120994568}
 *** 

9 сент. 2014 г.
«все сие есть блажь заморская,антихристова лжа…» - сказал мне об интернете 30-ти летний препод по зарубежке, читающий газеты 70-х...Лицо со слезами радости
#спбгу
Полина
@polindrom

{'skip': 0.4378334879875183, 'neutral': 0.18714269995689392}
 *** 

29 мар. 2014 г.
Съездил сегодня на день открытых дверей в #СПБГУ Факультет Международных Отношений понравилось очень , буду стараться поступить туда :) #спб


Anton Hulikau
@AntonGulikov

{'neutral': 0.4225146472454071, 'positive': 0.1520422399044037}
 *** 

3 окт. 2017 г.
учеба в #спбгу это когда ты сегодня в 14 вспомнила,что ела последний раз позавчера, а у тебя 15 минут перерыва и пара на 5 этаже…БЕГИ ФОРЕСТ


К5
@k5probono

{'neutral': 0.5698626637458801, 'negative': 0.23935934901237488}
 *** 

2 июн. 2014 г.
Судный день. Начало. #ГОСы #ФМО #СПБГУ
Anton Diatlov
@Anthoni_tw

{'positive': 0.6224693655967712, 'skip': 0.22816647589206696}
 *** 

12 февр. 2014 г.
Препод по защите прав интеллект. собственности рассказывает баян и зачитывает ГК РФ под диктовочку #спбгу
Алена Кислякова
@aleeeshechka

{'neutral': 0.8519628047943115, 'skip': 0.12253321707248688}
 *** 

25 нояб. 2013 г.
"вот Вам признаются в любви, а Вы говорите в ответ: фу, все твои слова приобретают функциональность трупа" #юф #спбгу #философия
Vlad is love
@VladiFilippow

{'neutral': 0.7431780099868774, 'skip': 0.1778208613395691}
 *** 

30 окт. 2014 г.
препод #заочник #спбгу #Презентация #политех . Информационный центр https://vk ...
Anastasia Davydova
@nastydavydova

{'neutral': 0.9481645226478577, 'skip': 0.048867784440517426}
 *** 

14 июл. 2014 г.
пришла на журфак в #СПбГУ .Здесь шикарно...сегодня вступ.экзамены в магистр.,я в кач-те "держателя штанов",морально поддерживаю подругу:)
i'm awesome
@dashamatveeva

{'positive': 0.607673168182373, 'neutral': 0.4225146472454071}
 *** 

4 мар. 2015 г.
В студенческие годы мне тоже не хотелось жрать. Видимо, теперь я гораздо больше раьотаю головой. #столовка #СПбГУ
Maria
@Maschulda

{'negative': 0.2689514458179474, 'positive': 0.22816647589206696}
 *** 

24 июл. 2019 г.
Проверяю вступительные работы в магистратуру #СПбГУ. С авторами некоторых работ хочется бесконечно пить чай. А головами авторов других хочется сыграть в королевский крокет, взяв в руки фламинго покрепче...


янок / биатлен
@_y_a_n_o_k

{'neutral': 0.5775054097175598, 'negative': 0.26285186409950256}
 *** 

12 февр. 2014 г.
Боже мой!я переполнена эмоциями,а ведь еще ничего не началось,и я всего лишь сижу в фойе Мариинского театра у входа в царскую ложу(!)#спбгу#
Arina Chebotarёva
@ArinaChebo

{'neutral': 0.3702353835105896, 'positive': 0.1520422399044037}
 *** 

20 авг. 2014 г.
Фраза дня: ну это СПбГУ. 
И в самом деле. #спбгу #работа
Кружкова Татьяна
@gdisagcharwati

{'skip': 0.2568419873714447, 'neutral': 0.1732981950044632}
 *** 

28 февр. 2018 г.
Настроение : проспать, но все равно собраться и ехать в универ, и тут, стоишь на остановке, одна минута до как бы начала, так как ты понимаешь, что у тебя есть ещё 10, так как он опаздывает и тут, тебе пишут, что пары не будет 
#спбгу #люблюнимагу
spb_university
@spb_university

{'neutral': 0.44553956389427185, 'negative': 0.1968362182378769}
 *** 

14 июн. 2017 г.
#Экспертиза законченного #фильма "Матильда", проведенная #СПбГУ, не нашла в нем элементов, оскорбляющих чьи- либо чувства
spb_university
@spb_university

{'neutral': 0.5312193632125854, 'skip': 0.09269777685403824}
 *** 

22 нояб. 2013 г.
В библиотеке #СПбГУКИ оцифрованы все необходимые книги и доступны в специальном приложении на популярных платформах. #СПбГУ, как дела?
Боевой холоп
@fedya_danilov

{'neutral': 0.8903042674064636, 'negative': 0.08036746829748154}
 *** 

12 мар. 2015 г.
#СПбГУ попал в сотню лучших вузов по версии 
@timeshighered
 (Times Higher Education)
Александр Валеев
@AleksandrValeev

{'neutral': 0.4843900501728058, 'skip': 0.07370626926422119}
 *** 

30 нояб. 2013 г.
Как обычно двигается очередь: сначала ты 10-ый, потом 7-ой и т.д. Как двигается очередь в #СПбГУ: сначала ты 167, потом 189, потом 194 и т.д


Михаил Бирюков
@typical_aries

{'neutral': 0.4225146472454071, 'skip': 0.3998216390609741}
 *** 

17 апр. 2014 г.
Во дворе #философского факультета #СПбГУ дерутся #трансформеры,судя по звукам. Я вполне серьезно.


Barbarry
@nokibarbara

{'neutral': 0.287777841091156, 'skip': 0.2509227991104126}
 *** 

8 февр. 2017 г.
8 февраля исполняется 293 года Санкт-Петербургскому университету.
С днём рождения #СПбГУ
Alexey Berezin
@beraliv

{'speech': 0.9099169969558716, 'neutral': 0.16027602553367615}
 *** 

14 февр. 2017 г.
Поехал сегодня в #Петергоф, и, представляете, сегодня долбанный знаменатель. Дебильная непонятная система #ММ #СПбГУ
Петр Тищенко
@Petr_Tishchenko

{'positive': 0.3007555902004242, 'neutral': 0.20182321965694427}
 *** 

10 февр. 2014 г.
#шлюхи #спбгу
Алексей Фомин
@Duck_them_all

{'skip': 0.7879412174224854, 'neutral': 0.19194278120994568}
 *** 

13 мар. 2014 г.
Итак, это тройная научная победа! я, Юля и Таня покорили #спбгу ;)
Toma Ermoshkina
@da0net

{'positive': 0.880807101726532, 'skip': 0.14415885508060455}
 *** 

24 мар. 2014 г.
зацитировать в дипломе пару строк из последней книги научника-высший пилотаж! #дипломище #воюю #даёшь100страниц #цитаты #научник #спбгу
Цитатник СПбГУ
@spbuquote

{'neutral': 0.5775054097175598, 'skip': 0.24509501457214355}
 *** 

10 июл. 2014 г.
Сегодня нам выдали дипломы и мы больше не студенты СПбГУ. Спасибо, альма матер! #спбгу #университет #выпуск2014
Эльвина
@elvina_hh

{'skip': 0.3557848632335663, 'speech': 0.11280541121959686}
 *** 

11 мар. 2014 г.
"В последствии не равно в следствии" - #Эпидемиология #Медфак #СПбГУ
Inez
@adeighDyge

{'neutral': 0.9073222279548645, 'skip': 0.07586817443370819}
 *** 

27 нояб. 2013 г.
"У нас даже гуманитарии могут разделить...". Чёрта-с-два, я горжусь своим ВУЗом! #СПбГУ
Aleksandra
@At_Aleks_

{'neutral': 0.5698626637458801, 'skip': 0.20690405368804932}
 *** 

4 июн. 2014 г.
Защитил магистерскую диссертацию в #СПбГУ на отлично! Теперь магистр филологии буду после вручения диплома!
Aleksei Blokhin
@stairladder

{'neutral': 0.3140605390071869, 'positive': 0.2814156115055084}
 *** 

18 июл. 2016 г.
Если я не буду каждый раз привносить что-то новое в предмет, который я преподаю, то я буду просто «репродуктором». © Д.И. Баркан #СПбГУ
spb_university
@spb_university

{'neutral': 0.8479777574539185, 'skip': 0.13661839067935944}
 *** 

4 мар. 2015 г.
По всему #спбгу происходит сокращение зарплат, работать невозможно(
Ирина Богун
@Lady_Bogun

{'neutral': 0.6001983880996704, 'skip': 0.20182321965694427}
 *** 

22 сент. 2015 г.
Письмо от #СПбГУ о размере стипендии. 20 авг я была зачислена в магу со стипухой в 1407р, а теперь "с учетом уровня инфляции" 1485р!!!
Fesgy
@Adelfinskaya_K

{'neutral': 0.8933194279670715, 'skip': 0.07160120457410812}
 *** 

23 мая 2014 г.
Члены комиссии раскладывают косынку. У нас очень #интересно на защите
#журфак #спбгу #защита
Алена Бартова
@umaevaalena

{'neutral': 0.38492217659950256, 'positive': 0.2689514458179474}
 *** 

9 апр. 2019 г.
«Студент — это не сосуд, который нужно наполнить, а факел, который нужно зажечь» © Андрей Бушев #СПбГУ
spb_university
@spb_university

{'neutral': 0.880807101726532, 'skip': 0.11921291798353195}
 *** 

29 июн. 2014 г.
Программисты #СПбГУ в третий раз стали лучшими в мире
Емельян Волгин
@ejevnziaan

{'neutral': 0.320831298828125, 'skip': 0.1968362182378769}
 *** 

19 мая 2017 г.
Соглашение между #СПбГУ и #Газпромбанк предусматривает награду за лучшие выпускные работы в размере 50, 100 и 150 тысяч рублей. #LF2017
SPBILF
@SPBILF

{'neutral': 0.6150978803634644, 'positive': 0.1259327530860901}
 *** 

31 июл. 2014 г.
#СПбГУ до сих пор не опубликовал ранжированные списки платников! Даже нет рекомендованных к зачислению на бюджет! Ну что за издевательство?!


Соня Засоня
@shah_i_mat

{'neutral': 0.812877357006073, 'negative': 0.14805719256401062}
 *** 

18 янв. 2014 г.
Историков #СПбГУ #избавили от объединения с философами
Алена Бартова
@umaevaalena

{'neutral': 0.20182321965694427, 'skip': 0.1732981950044632}
 *** 

22 мая 2015 г.
Справедливости ради стоит заметить, что А. Беляков пообещал студентам #СПбГУ помочь разобраться с политическими увольнениями преподавателей
Евгений
@genius_ev

{'neutral': 0.8774868249893188, 'negative': 0.08270734548568726}
 *** 

30 авг. 2014 г.
Булочки с корицей из семейки ван лав #пунк #спбгу
Принцесса и феньки с шипами
@_flahertie

{'skip': 0.44553956389427185, 'positive': 0.2814156115055084}
 *** 

13 янв. 2014 г.
Не может не радовать то, что в поликлинике спбгу теперь бесплатные бахилы! #спбгу
ксеня ку
@kulbanelly

{'neutral': 0.5544804334640503, 'positive': 0.1824355274438858}
 *** 

18 апр. 2014 г.
В #СПбГУ #учредили сразу три новых института
Barbarry
@nokibarbara

{'neutral': 0.7310686111450195, 'skip': 0.08757384121417999}
 *** 

19 апр. 2014 г.
В #СПбГУ #пройдет реконструкция битвы под Парижем 1814 года
Kennith Roob
@foqybizyq

{'neutral': 0.9399233460426331, 'positive': 0.038476187735795975}
 *** 

21 апр. 2015 г.
Мда уж... Не семинар, а публичная порка! Давненько я ни в чём подобном не участвовала. Ну, ещё всё впереди))) :( #универ #СПбГУ #филфак


Надежда Б
@NadyaSolaire

{'neutral': 0.41490885615348816, 'negative': 0.21207880973815918}
 *** 

12 мар. 2014 г.
Приходит время,
Люди головы теряют...
Им не до сна!
И это время называется Курсач...
#курсовая #спбгу
Kim
@xyapamuhe

{'neutral': 0.5000100135803223, 'skip': 0.30736804008483887}
 *** 

14 нояб. 2016 г.
зачем #СПбГУ 
@spb_university
 переезжает после реставрации за 16 млрд? 
АААААААААААААААААА
Xenia
@SukhanovaXenia

{'neutral': 0.4765896201133728, 'skip': 0.1968362182378769}
 *** 

21 авг. 2014 г.
В #спбгу не платят отпускные во время!
Принцесса и феньки с шипами
@_flahertie

{'positive': 0.3007555902004242, 'skip': 0.22816647589206696}
 *** 

28 нояб. 2013 г.
я занимаюсь какой-то фигнёй. ужаснее всего, что я ДОЛЖНА ей заниматься.
#PR, #социология, #СпбГУ, #журфак, #времявмусорку
Наталья Дмитриевна
@__PeaceLoveRock

{'neutral': 0.348655104637146, 'skip': 0.3276783227920532}
 *** 

11 дек. 2013 г.
Все более и более загадочные мемы нашего факультета: была #ВШЖиМК, теперь - 
@spbsjru
 А! Да это же День дизайна в #СПбГУ #дизайн #медиадизайн


Енот
@JuliyaGultyaeva

{'neutral': 0.3276783227920532, 'skip': 0.22271016240119934}
 *** 

13 нояб. 2019 г.
Ситуация: сегодня к нам приезжал 1 канал. Отдел по связям с общественностью их не пустил. :))) #СПбГУ
герой вашего времени❄
@vsekityumirayut

{'neutral': 0.7122421860694885, 'positive': 0.09535945951938629}
 *** 

9 нояб. 2019 г.
Губит людей не пиво, губит людей - учёба в СПБГУ

#Соколов #СПБГУ #Убийство
Марк Макаровский
@MakarovskyMark

{'neutral': 0.59267657995224, 'negative': 0.4301573634147644}
 *** 

21 июл. 2014 г.
Видимо питать пустые надежды - это моя фишка. Не поступила. #Питер #экзамен #СПбГУ
Соня Засоня
@shah_i_mat

{'neutral': 0.3923468291759491, 'skip': 0.19194278120994568}
 *** 

7 июл. 2014 г.
Со 2 курса не получала стипендию, а тут вдруг обнаружились 2700 руб. на карте, за последнюю сессию. Приятный сюрприз от #спбгу :)
Elena
@Any_Way

{'positive': 0.5156299471855164, 'neutral': 0.21734751760959625}
 *** 

28 мая 2014 г.
Спасибо моему универу, что два раза в семестр по каждому предмету он проводит тест на краткосрочную память #НАУ #КПИ #КНЭУ #МГУ #СПБГУ #КГТУ
Sheptalina Ekaterina
@Miss_Cherie12

{'skip': 0.523430347442627, 'neutral': 0.11921291798353195}
 *** 

4 дек. 2013 г.
-мы воспитываемся в парадигме, где сила связана с незввисимостью. #феминизм #спбгу #политфак #дебаты
Енот
@JuliyaGultyaeva

{'neutral': 0.7310686111450195, 'skip': 0.18714269995689392}
 *** 

13 мар. 2014 г.
Ебанный стыд!!!! #экфак #спбгу
yulya_shamsutdinova
@JuShamsutdinova

{'skip': 0.7931159734725952, 'negative': 0.3140605390071869}
 *** 

3 апр. 2014 г.
Возле 18 аудитории #геофака #СПбГУ встреча Студсовета и оппозиции.
Илья Пшеничный
@il_pchel

{'neutral': 0.3923468291759491, 'skip': 0.18714269995689392}
 *** 

17 дек. 2013 г.
если лицо дошло до Верховного суда, значит, просрочка по его договору была длительной. #гп #юф #спбгу Знак аплодисментов
Vlad is love
@VladiFilippow

{'neutral': 0.4301573634147644, 'skip': 0.275139719247818}
 *** 

14 мар. 2014 г.
Моя прокрастинация ухудшается тем, что мой научник просто не является в приемные часы. #универ #диплом #спбгу
Valeria Bondarenko
@VSBondarencko

{'neutral': 0.348655104637146, 'positive': 0.1732981950044632}
 *** 

14 дек. 2013 г.
Вотета лал... У кого-то автомат по топографии)) #фво #спбгу
ILYA BYKOV (Илья Быков)
@prof_bykov

{'neutral': 0.7057950496673584, 'skip': 0.14805719256401062}
 *** 

22 июл. 2015 г.
Проректор #СПбГУ Е. Бабелюк: "в разы вырос конкурс на IT-программы,  прогр. по реставрации и дизайну, лингвистике и переводу".
#Магистратура
Белоснежка Пьянина
@katyapanina1997

{'neutral': 0.8175845146179199, 'skip': 0.21207880973815918}
 *** 

17 окт. 2016 г.
Вместе со студентами готовим запросы в российское правительство о военной операции в Сирии. Посмотрим, что получится #спбгу #журфак
Синхрофазоцарь
@KimSamedy

{'neutral': 0.754925012588501, 'positive': 0.13297423720359802}
 *** 

21 нояб. 2013 г.
Рядом с ПУНКом сбили девушку на переходе...какой кошмар! #ПУНК #СПБГУ
Яна Кузьмина
@KyzminaYa

{'skip': 0.585111141204834, 'neutral': 0.1824355274438858}
 *** 

26 июл. 2019 г.
СПбГУ. С новыми приказами в последние месяцы полный пиздец.
Не удивлюсь, если мат мех развалится к хуям в 2020.
Че, ребят, куда поступать можно?
#spbu
#СПбГУ
Гуся Егоров
@egorgusevv

{'negative': 0.3923468291759491, 'skip': 0.22816647589206696}
 *** 

19 июн. 2017 г.
«Лица студентов иссушила вдумчивость» © Аствацатуров #СПбГУ
Дмитрий Володин
@volodin2009

{'neutral': 0.7431780099868774, 'skip': 0.44553956389427185}
 *** 

9 мар. 2017 г.
Съездите за меня в Питер и напишите вступительные на журналистику 
Я ХОЧУ там учиться 
Ах, мечтыПлачущая кошачья мордочка
#Спбгу
Anashev Artem
@madmed677

{'neutral': 0.538993239402771, 'positive': 0.1294127255678177}
 *** 

19 мар. 2014 г.
Today on "International arms control regimes" class:  Biological and chemical weapons. #chemicals #war #СПбГУ
Maria Smirnova
@maria_galibey

{'neutral': 0.9973783493041992, 'skip': 0.1259327530860901}
 *** 

10 февр. 2014 г.
Проходя сквозь #филфак #СПбГУ мысль: "Как удобно изучать языки Средней Азии - можно не ездить в экспедиции, поговорил с дворниками и норм...
Алена Бартова
@umaevaalena

{'neutral': 0.41490885615348816, 'negative': 0.15611489117145538}
 *** 

27 мар. 2015 г.
У кафедр биофака крайне здоровские эмблемы #СПбГУ #биофак #сайты
Alexandra Popkova
@Alex_Popkova

{'skip': 0.3415925204753876, 'neutral': 0.1968362182378769}
 *** 

30 авг. 2019 г.
Тот день, когда в коридорах университета все поздравляют друг друга с Новым годом! #аспирантура #учёба #спбгу
Natalia Norn
@NataliaEraNorn

{'speech': 0.5621865391731262, 'neutral': 0.1294127255678177}
 *** 

18 мая 2012 г.
Ни у кого нет свечек, зато на улице салют #ПУНК
Anton Kozlov
@AntonKozlov

{'skip': 0.3702353835105896, 'negative': 0.287777841091156}
 *** 

18 мар. 2015 г.
Факультет журналистики - это символ свободы. И это не сарказм, не шутка. Здесь очень вольно и хорошо #спбгу
Велик
@annavellikok

{'neutral': 0.6926519870758057, 'negative': 0.0980893224477768}
 *** 

17 мар. 2015 г.
В ЦЕУ вчера прошла лекция Майкла Игнатьева. Были ректор Джон Шаттак и Джордж Сорос, общались со студентами. А Кропачев в #СПбГУ доступен?
Sergey
@Kagermazov

{'neutral': 0.4921981394290924, 'skip': 0.30736804008483887}
 *** 

3 дек. 2013 г.
Я издам сборник советов студенту #Спбгу,как общаться с нашей администрацией.
Anastasia Davydova
@nastydavydova

{'neutral': 0.6370407938957214, 'positive': 0.0980893224477768}
 *** 

28 нояб. 2017 г.
Все, больше не студентка #СПбГУ , чему очень рада Знак аплодисментовЖест «ОК»
spb_university
@spb_university

{'neutral': 0.5078218579292297, 'skip': 0.23371636867523193}
 *** 

29 окт. 2014 г.
Я уже люблю Притер :3 #СПбГУ
Полина
@polindrom

{'positive': 0.38492217659950256, 'neutral': 0.3702353835105896}
 *** 

5 июн. 2014 г.
И этот день настал. День страшного суда. #гос #спбгу #убейтеменя
Andrey Bogdantsev
@ru_bogdantsev

{'negative': 0.4532718360424042, 'positive': 0.3629792034626007}
 *** 

19 нояб. 2019 г.
#Путин в курсе, что #Париж  9 декабря его спросит об убийце Соколове и виновности #СПбГУ. Следаки копают широко и глубоко. Президент РФ расставит точки над Ё.
Felix Zastolny
@fzastolnyy

{'skip': 0.5621865391731262, 'negative': 0.287777841091156}
 *** 

14 мар. 2017 г.
В #СПБГУ очень классные аудиторииУлыбающееся лицо с глазами в форме сердца
ANN
@wow_anns

{'positive': 0.8903042674064636, 'neutral': 0.10375863313674927}
 *** 

27 апр. 2010 г.
Вести с фронта: включили отопление. Воды пока нет. #пунк


Николай Владиміровичъ Кузнецовъ
@Cousnaitsophe

{'neutral': 0.6001983880996704, 'skip': 0.1732981950044632}
 *** 

21 мая 2015 г.
Процент заряда на телефоне прямо пропорционален интересности пары. #спбгу #философия
Оля-вакуоля
@gluck935

{'neutral': 0.7879412174224854, 'positive': 0.20690405368804932}
 *** 

28 июн. 2014 г.
Меня сейчас осенило, что кто-то за 4 года обучения отдал 800 000 рублей. Это ж почти лям! Миллион за корочку. #диплом #спбгу


Anastasia
@Mint_and_Ginger

{'neutral': 0.3629792034626007, 'positive': 0.26285186409950256}
 *** 

26 мар. 2014 г.
В то время, как 12млрд $ утекают из бюджета СПб, администрация #спбгу будет пытаться (уже делает это) закрыть программы научных исследований
Valeria Bondarenko
@VSBondarencko

{'neutral': 0.8267217874526978, 'negative': 0.3557848632335663}
 *** 

28 мар. 2014 г.
Родному факультету сегодня 20 лет! Сердечно поздравляю всех, кому не безразличен #ФМО #СПбГУ ХлопушкаЗнак аплодисментов
Алена Бартова
@umaevaalena

{'negative': 0.1294127255678177, 'speech': 0.1294127255678177}
 *** 

4 апр. 2014 г.
Институт наук о Земле.. господин Кропочев, что вы делаете с нашей Альма-матер?!Только увидела - шок. #spbu #spb #спбгу
Настенька
@zulzul0

{'skip': 0.23935934901237488, 'negative': 0.20690405368804932}
 *** 

19 дек. 2013 г.
Опустили прогу парня из спбгу. Ей #спбгу, девчонки из #лэти тебя поимели!
ксеня ку
@kulbanelly

{'skip': 0.3998216390609741, 'neutral': 0.2509227991104126}
 *** 

21 февр. 2011 г.
Все ложусь спать после просмотра #пунк-назначение2 будте внимательны
Anton Kozlov
@AntonKozlov

{'neutral': 0.8872146010398865, 'positive': 0.07808816432952881}
 *** 

13 июл. 2016 г.
Уверен, что в #СПбГУ,где учился ВВП, настолько сырую версию #пакетЯровой просто не допустили бы до защиты, и отчислили всех, кто ее писал.


Андрей Говоров
@hangovor

{'neutral': 0.44553956389427185, 'negative': 0.21207880973815918}
 *** 

20 февр. 2014 г.
Как круто плавать в бассейне в очках с диоптриями! Очкарики меня поймут :) #спбгу #бассейн #vk
Yury
@yurykirienko

{'positive': 0.6001983880996704, 'neutral': 0.2568419873714447}
 *** 

19 апр. 2018 г.
Вы как моя собака: всё понимаете, но объяснить не можете. Правда, её уже давно нету /  / #спбгу #Яковлева #микроэкономика #экфак
белая снаружи, черная внутри
@snzgame

{'neutral': 0.3923468291759491, 'skip': 0.20690405368804932}
 *** 

11 сент. 2019 г.
То чувство, когда пошел к научнику обсудить диссертацию, а в результате осталось только название.
А, нет! Название тоже надо бы изменить...
#аспирантура #спбгу #овысоком
Осенний Снеговик
@AutunmSnowman

{'neutral': 0.8634016513824463, 'negative': 0.14034625887870789}
 *** 

13 мар. 2014 г.
Ебанный стыд!!!! #экфак #спбгу


Toma Ermoshkina
@da0net

{'skip': 0.7931159734725952, 'negative': 0.3140605390071869}
 *** 

17 мар. 2014 г.
Мы все же пробрались в СПБГУ . Слушаем то, что не плохо было бы послушать журналистам . #спбгу #журналист #пиар #pr #пресссекретарь
Алена Бартова
@umaevaalena

{'neutral': 0.7606606483459473, 'positive': 0.11921291798353195}
 *** 

13 окт. 2014 г.
Le lauréat de la Chaire Gabriel Lamé 2015 à Saint-Pétersbourg est Jean-Louis Colliot-Thélène #Orsay #mathématiques #СПбГУ
Sveta Zelyanina
@Sveta_Zelyanina

{'positive': 0.9124462008476257, 'skip': 0.22271016240119934}
 *** 

26 февр. 2015 г.
- Что надо сделать, чтобы спасти человечество? 
- Умереть. 
#олимпиада #спбгу #смоленск
Alexandra Popkova
@Alex_Popkova

{'neutral': 0.585111141204834, 'skip': 0.1732981950044632}
 *** 

28 нояб. 2013 г.
Выступаю со стороны экспертов в #спбгу: пытаемся понять механизмы работы рынков работодателей и преподавателей ВУЗа #интернетбуржуй #pr #spb
Anastasia Kachesova
@hydrargie

{'neutral': 0.7606606483459473, 'negative': 0.1778208613395691}
 *** 

22 нояб. 2014 г.
В #СПБГУ так безопасно, ммм, чтобы пройти в корпус, достаточно показать какой-нибудь студенческий, и все. Вышкинский тоже прокатывает!
Матмех СПбГУ
@spbu_math

{'neutral': 0.7248802781105042, 'negative': 0.07808816432952881}
 *** 

11 мар. 2015 г.
Прогулять пары ради библиотеки и поиска книг к курсачу #спбгу #петербургский_досуг


Принцесса и феньки с шипами
@_flahertie

{'neutral': 0.7371681928634644, 'skip': 0.15611489117145538}
 *** 

14 июл. 2014 г.
круто!никто не паникует,все бодры и веселы:)вступительные экзамены в магистратуру проходят легко и гладко)преподаватели потрясающие! #СПбГУ
Maria Meier
@marisha_91

{'positive': 0.41490885615348816, 'neutral': 0.38492217659950256}
 *** 

20 июл. 2014 г.
Последняя ночь в общаге((( Рыдающее лицоРыдающее лицоРыдающее лицо #спбгу
овиплокос
@zhabko_ml

{'positive': 0.3775506913661957, 'negative': 0.29422497749328613}
 *** 

11 мая 2014 г.
На психфаке и фмо спбгу нет ГОСа. Просто НЕТ! На первом даже дипломы на плагиат не проверяют. Ну где равноправие хотя бы в рамках #спбгу?!
Графиня Вронская
@itvoyenotnastya

{'neutral': 0.585111141204834, 'negative': 0.29422497749328613}
 *** 

28 июн. 2016 г.
У кого есть знакомые, которые учатся в Спбгу на истории искусств? #спбгу
AlexFirst
@Rusxardas

{'neutral': 0.9344051480293274, 'positive': 0.19194278120994568}
 *** 
