---
{'neutral': 1.0000100135803223, 'positive': 0.0015111821703612804}
 *** 

2 февр. 2016 г.
Вообщем я смотрела в магнуме, в аптеках зерде, в магазинчиках поблизости... только разрозненные один два штучек и все. #чистаялиния
aquamarine Полумесяц
@aquamarine_adri

{'neutral': 0.287777841091156, 'negative': 0.18714269995689392}
 *** 

7 мар. 2014 г.
Не могу пройти мимо косметики #чистаялиния


Natashka Foks
@NatashkaFoks

{'neutral': 0.6859594583511353, 'positive': 0.08036746829748154}
 *** 

9 июл.
#ЧистаяЛиния прекратила выпуск мороженого #Радуга. Разумно.
Dima Spider
@DimaSpider

{'positive': 0.6442351341247559, 'skip': 0.275139719247818}
 *** 

10 окт. 2014 г.
Сегодня сделала для себя открытие,лучший в мире шампунь #ЧистаяЛиния! Волосы после него такие мягкие! И почему я раньше им не пользовалась??
George Vorobyev
@tetsucceed

{'neutral': 0.3702353835105896, 'positive': 0.348655104637146}
 *** 

24 янв. 2014 г.
От меня пиздец как прет крапивой
#чистаялиния
Elena Mikhailova
@ElenaMikhailova

{'negative': 0.7310686111450195, 'skip': 0.1259327530860901}
 *** 

7 окт. 2019 г.
настоящая ведьма пользуется дезодорантом 'сила пяти трав' от #чистаялиния
сила пяти трав - и ты всегда прав! а твой враг мёртв.
Удар-Мужик
@ts_kanitel

{'skip': 0.6859594583511353, 'negative': 0.16886694729328156}
 *** 

28 сент. 2015 г.
На 
@ICTVchannel
 в «Свободі слова» обговорюють путіна, а в перервах рекламують #ЧистаяЛиния окупанта.
Грошва замилила оченята? Не соромно?
Unilever Russia #StaySafe
@UnileverRussia

{'neutral': 0.538993239402771, 'skip': 0.21207880973815918}
 *** 

26 мая 2015 г.
Медовое #мороженое #ЧистаяЛиния - прекрасно и #антидепрессант
Watermelon Штанга (hi)Лицо клоунаАрбуз
@len_ch_ik

{'positive': 0.7122421860694885, 'skip': 0.287777841091156}
 *** 

16 июл. 2012 г.
прощай #Fructis,здравствуй #ЧистаяЛиния
Берсик
@DaysOfBers

{'speech': 0.21207880973815918, 'skip': 0.08270734548568726}
 *** 

20 окт. 2013 г.
я помылась, правда #палмолива не было дома, но был шампунь #чистаялиния не знаю почему но я почувствовала себя бабушкой  #штаясказал
House M.D.
@HousMD

{'positive': 0.44553956389427185, 'skip': 0.320831298828125}
 *** 

6 сент. 2016 г.
Перейдя на страницу #ATHRussia, пассажиры метро узнают о новинках #Dove, #Clear, #Tigi, #Timotei, #ЧистаяЛиния от модных beauty-блогеров ;)
Elvira Siliutina
@ElviraSiliutina

{'neutral': 0.7431780099868774, 'negative': 0.1097157895565033}
 *** 

29 июн. 2017 г.
Чувак на МКАД раздает мороженое в пробке. #мороженое #чистаялиния #халява
Unilever Russia #StaySafe
@UnileverRussia

{'positive': 0.20690405368804932, 'neutral': 0.14415885508060455}
 *** 

2 мая 2018 г.
Сейчас попробовал чёрное эскимо от Чистой линии очень вкусно! Советую всем попробовать! #чистаялиния
Евгения Неделька
@nedelkaEv

{'positive': 0.26285186409950256, 'neutral': 0.1732981950044632}
 *** 

7 нояб. 2012 г.
От рекламы #ЧистаяЛиния хочется бежать к унитазу и вырвать! #Окак
полурослик
@Goluubevaaaa

{'neutral': 0.5156299471855164, 'negative': 0.14034625887870789}
 *** 

2 февр. 2016 г.
Нет изза какой то #чистаялиния придется переть в #мегашымкент и покупать в монами или бьютиманиа...Лицо, выражающее страдание если и там нет, то это дурдом Недовольное лицоОбезьяна, прикрывающая глаза
aquamarine Полумесяц
@aquamarine_adri

{'negative': 0.41490885615348816, 'neutral': 0.287777841091156}
 *** 

7 апр. 2014 г.
А #Украина  не может запретить ввоз в нашу страну такого гавнотовара как #чистаялиния #нижфарм и тд #Євромайдан
Икринка
@miy_mrr

{'neutral': 0.4765896201133728, 'skip': 0.275139719247818}
 *** 

5 июл.
Последнее время все чаще кажется, что во власти у нас какие-то озабоченные люди, видят в радуге ГЛБТ пропоганду, в мороженом - свастику. Им реально не чем заняться? Одни идиоты придумывают себе символы, а другие пытаются их запрещать. Дурдом, а не страна.
#чистаялиния #россия
Ирина БАХТИНА
@IrinaBakhtina

{'neutral': 0.348655104637146, 'negative': 0.33459946513175964}
 *** 

31 окт. 2013 г.
Смотрю рекламу шампуня #ЧистаяЛиния , "питающего корни". Они, что думают, что люди идиоты? За несколько минут мытья ничто не пропитает!
Ольга
@stervina

{'neutral': 0.4921981394290924, 'negative': 0.348655104637146}
 *** 

13 мая 2013 г.
Даже не ожидала, что мыло из коллекции #чистаялиния может так вкусно пахнуть
Daria
@1Atsumi

{'positive': 0.4765896201133728, 'neutral': 0.320831298828125}
 *** 

19 апр. 2019 г.
Ммм, на первом этаже бесплатное мороженое #чистаялиния 
Не блины на лопате конечно, но ничего.
Матерь Роллов 😇🙏🍱🍣
@joe_joo_ri

{'negative': 0.4301573634147644, 'neutral': 0.275139719247818}
 *** 

2 февр. 2016 г.
Нигде не могу найти чвои кремусики, самая распространенная #чистаялиния, нигде нет полной линейки товаров Разгневанное лицо а крема для век вообще кризис Покрасневшее лицо
Viktor Suvorov
@ViktorSuvorovUA

{'positive': 0.4765896201133728, 'negative': 0.3007555902004242}
 *** 

5 мар. 2015 г.
помыла голову новым шампунем для жирных волос. посмотрим-посмотрим, поможет ли? #чистаялиния
Natashka Foks
@NatashkaFoks

{'neutral': 0.7431780099868774, 'skip': 0.056662432849407196}
 *** 

27 июл. 2016 г.
Чистая линия выпускает новую линию возрастных фито-кремов Улыбающееся лицо с глазами в форме сердца уже жду, когда смогу купить себе и маме по баночке #истокикрасоты #ЧистаяЛиния
DorianFIVE
@dorianFIVE

{'positive': 0.4688006341457367, 'neutral': 0.1778208613395691}
 *** 

12 февр. 2013 г.
Купила себе чудо скраб от марки #ЧистаяЛиния,которые восхваляли все бьюти блогеры.Но фак он такой жесткий!
Алексей Воробышев
@Djek_vorobiiov

{'negative': 0.2568419873714447, 'skip': 0.21207880973815918}
 *** 

20 июн. 2012 г.
Мороженое #ЧистаяЛиния очень вкусное. А еще вкусное мороженое #ПаркГорького. И даже не хочется экстремов и максибонов. Пломбирчики рулят!
antonina lubenkova
@likeinlondon

{'positive': 0.6654205918312073, 'negative': 0.13661839067935944}
 *** 

27 мая 2015 г.
Смотрите завтра в программе "Настроение" на ТВЦ: И. Бахтина об удивительных свойствах косметики #ЧистаяЛиния #UnileverRussia
Джей Хоулетт
@Erly2006

{'neutral': 0.8221991658210754, 'positive': 0.08036746829748154}
 *** 

4 июл. 2018 г.
Очень понравился лёгкий крем #чистаялиния.
Прям очень. Моя кожа всасывает его и требует ещё.
Андрей Иванов
@Turist_007

{'positive': 0.3007555902004242, 'neutral': 0.26285186409950256}
 *** 

1 июн. 2014 г.
Когда-нибудь я напишу книгу .) там будет вся правда. #чистаялиния
Юлька ♥ ♥ ♥
@missJul58045960

{'neutral': 0.59267657995224, 'positive': 0.5078218579292297}
 *** 

1 апр. 2012 г.
Наша трава лучше всякой химии #чистаялиния :D
Zhenya Hutson
@BeingZhenya

{'positive': 0.3702353835105896, 'skip': 0.21207880973815918}
 *** 

10 июн. 2014 г.
#чистаялиния хорошая продукция, набрали с Таней кучу всяких кремов и средств для тела и лица
Love_Just_Luv
@Love_Just_Luv

{'neutral': 0.4301573634147644, 'positive': 0.13661839067935944}
 *** 

7 нояб. 2012 г.
От рекламы #ЧистаяЛиния хочется бежать к унитазу и вырвать! #Окак
Elena Mikhailova
@ElenaMikhailova

{'neutral': 0.4378334879875183, 'negative': 0.16452647745609283}
 *** 

5 нояб. 2019 г.
.
@IrinaBakhtina
: у Лиги, инициатором которой стал самый большой косметический бренд 
@UnileverRussia
 #ЧистаяЛиния, есть огромный потенциал к масштабированию зарубежом, ведь гринвошинг - проблема международного уровня
гиениффер
@knight_witch

{'neutral': 0.4378334879875183, 'negative': 0.20690405368804932}
 *** 

27 апр. 2014 г.
обожаю продукцию института #ЧистаяЛиния :*
Boo
@Lenishka

{'neutral': 0.29422497749328613, 'positive': 0.21207880973815918}
 *** 

4 июн. 2016 г.
"Бабушка это мороженое обожала. Мама, а где сейчас, бабушка? -На небесах. " #чистаялиния
Maria Uralova
@vinder_zonder

{'skip': 0.3702353835105896, 'positive': 0.19194278120994568}
 *** 

17 янв. 2018 г.
Кто-нибудь ел отвратительно безвкусное мороженое #чистаялиния? Как оно вообще может кому-то нравиться? Оно даже в УНИТАЗЕ НЕ РАССТАЯЛО! Сутки лежало там и не смывалась. РЕЗИНА КАКАЯ-ТО
Alexey
@AlexeyTS2

{'negative': 0.59267657995224, 'positive': 0.20182321965694427}
 *** 

7 июн. 2013 г.
Из всех крутых и неочень шампуней лучшим оказалась серия #ЧистаяЛиния как не бытовушно это выглядит!=)
Оліарті
@HelgaKropiva

{'positive': 0.4921981394290924, 'negative': 0.1732981950044632}
 *** 

31 мая 2013 г.
#ЧистаяЛиния и #YvesRocher рулят)


Sonya Borisova
@SonyaBorisova3

{'positive': 0.3702353835105896, 'neutral': 0.12253321707248688}
 *** 

7 окт. 2018 г.
Я подсела на крема и лосьоны и т.д ЧИСТАЯ ЛИНИЯ)
#чистаялиния #хочувсекупить


DorianFIVE
@dorianFIVE

{'neutral': 0.275139719247818, 'positive': 0.16886694729328156}
 *** 

28 мая 2013 г.
Подсадила весь отдел на #ЧистаяЛиния 
@ivegotsmth2say
Саша Толмачёва
@puuustota

{'neutral': 0.3998216390609741, 'skip': 0.30736804008483887}
 *** 
---
{'neutral': 1.0000100135803223, 'positive': 0.0015111821703612804}
 *** 

25 мая 2016 г.
Тут люди утверждают, что #мороженое #чистаялиния лучше, чем #филевское. А я еще не определилась.
Viktor Suvorov
@ViktorSuvorovUA

{'neutral': 0.6791887283325195, 'positive': 0.11597072333097458}
 *** 

24 июл.
Кто хочет сменить сексуальную ориентацию, то всем советую мороженое #радуга от компании #ЧистаяЛиния 🌈🌈🌈
Hulio Mortal
@HulioMortal

{'neutral': 0.546748161315918, 'positive': 0.1520422399044037}
 *** 

8 авг. 2017 г.
#ЧистаяЛиния молодцы - в местах пробок на мкаде стоят их тачки с пломбиром :)
Артём Артёмыч
@stayartem

{'neutral': 0.38492217659950256, 'positive': 0.14805719256401062}
 *** 

16 февр.
.
@greenpeaceru
 : Сажать леса имеет смысл в двух случаях: на заброшенных сельскохозяйственных землях (если решены правовые вопросы) и подсаживая ценные породы деревьев в пределах их естественного ареала.

В противном случае — это #посадкобесие.

#ЖивыеЛесаРоссии
#ЧистаяЛиния
Unilever Russia #StaySafe
@UnileverRussia

{'neutral': 0.7057950496673584, 'negative': 0.13661839067935944}
 *** 

23 мая 2013 г.
Норм шампунь у меня за 60 рублей вообще! #чистаялиния #шампунь #good
Софья Грязнова
@SofyaGryaznova

{'skip': 0.4532718360424042, 'positive': 0.16452647745609283}
 *** 

2 февр. 2016 г.
Нет изза какой то #чистаялиния придется переть в #мегашымкент и покупать в монами или бьютиманиа...Лицо, выражающее страдание если и там нет, то это дурдом Недовольное лицоОбезьяна, прикрывающая глаза


Fat and sad
@nicsheallah

{'negative': 0.4378334879875183, 'neutral': 0.3140605390071869}
 *** 

20 февр. 2011 г.
Пишите что знаете про косметику Чистая Линия, плохое, хорошее, интересны все мнения! #ЧистаяЛиния


Sonya Borisova
@SonyaBorisova3

{'neutral': 0.546748161315918, 'positive': 0.21734751760959625}
 *** 

1 авг. 2014 г.
Как хорошо, что у меня есть 3кг мороженого #ЧистаяЛиния
Korchi
@10d10d0

{'positive': 0.5621865391731262, 'neutral': 0.11921291798353195}
 *** 

7 мар. 2014 г.
Не могу пройти мимо косметики #чистаялиния
уль
@Winnie_Pooh16

{'neutral': 0.6926519870758057, 'positive': 0.06372499465942383}
 *** 

20 февр. 2011 г.
Пишите что знаете про косметику Чистая Линия, плохое, хорошее, интересны все мнения! #ЧистаяЛиния


tujh Мозга
@tujhBulki

{'neutral': 0.4765896201133728, 'positive': 0.1732981950044632}
 *** 

12 апр. 2016 г.
Незважаючи ні на що, 
@ICTVchannel
 продовжує показ рекламу продукції окупанта #ЧистаяЛиния. До того ж, з помилками.
aquamarine Полумесяц
@aquamarine_adri

{'neutral': 0.3998216390609741, 'skip': 0.30736804008483887}
 *** 

31 мая 2013 г.
#ЧистаяЛиния и #YvesRocher рулят)
Martynovich
@nmart_public

{'positive': 0.3702353835105896, 'neutral': 0.12253321707248688}
 *** 

14 дек. 2017 г.
Волшебник на вертолете не прилетел, а вот фирменный фургончик привез 40 эскимо и 2 литра молока)) #ЧистаяЛиния #Омолоко
Filonova Olga
@Filonova

{'neutral': 0.33459946513175964, 'positive': 0.2689514458179474}
 *** 

28 окт. 2013 г.
"Умный шампунь" от #ЧистаяЛиния...... #WTF
Sonya Borisova
@SonyaBorisova3

{'neutral': 0.21734751760959625, 'skip': 0.1520422399044037}
 *** 

27 мая 2015 г.
И.Бахтина: #зверобой #чистотел нам доставляют из эколог. чистых районов Башкирии, а #тысячелистник #ромашку из Алтайск.края #ЧистаяЛиния
Unilever Russia #StaySafe
@UnileverRussia

{'neutral': 0.26285186409950256, 'skip': 0.24509501457214355}
 *** 
